C1CNC2C(C1)CCC1CCCNC12
O=C(CCCCCCC(=O)NC1CCCCC1)NO
COC1CC(C2C3CC4OCOC4CC3C(OC3OC4COC(C5CCCS5)OC4C(O)C3O)C3COC(=O)C32)CC(OC)C1O
NC1NCNC2C1CCN2C1OC(CO)C(O)C1O
NC1NC(F)NC2C1NCN2C1OC(CO)C(O)C1O
CCC1(O)C(=O)OCC2C(=O)N3CC4CC5CCCCC5NC4C3CC21
CCC1(O)C(=O)OCC2C(=O)N3CC4CC5C(CCC(O)C5CN(C)C)NC4C3CC21.Cl
COC1CCCC2C(=O)C3C(O)C4CC(O)(C(=O)CO)CC(OC5CC(N)C(O)C(C)O5)C4C(O)C3C(=O)C12.Cl
CCC1(O)C(=O)OCC2C(=O)N3CC4CC5C(N)CCCC5NC4C3CC21
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O
COC(=O)C1CC23C=CCN4CCC5(C6CCCCC6NC15C2C)C43
COC1CC(C2C3CC4OCOC4CC3C(NC3CCN(CC4CCCCC4)CC3)C3COC(=O)C32)CC(OC)C1O
O=S(=O)(NC1CCCC2CCCNC21)C1CCCCC1
COC1CCC(CC2NCC(O)C2OC(C)=O)CC1
NC1CCC2C(C1)C(=O)C(=O)C1CCCCC12
O=CC1CCC(O)C2NCCCC12
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCC2CC4OCOC4CC2C13
O=C1C2CCCC3CC(N(=O)O)CC(C(=O)N1CCN1CCCC1)C32
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)CC(=O)OC3C4C(=C)C(=O)OC4CC(C)C4C=CC(=O)C43C)C12
CCC(C)C(=O)OCC1(C2CCC(C)CC2OC(=O)C(C)C)CO1
COC1CCC(OC)C2C(=O)C(Cl)=C(Cl)C(=O)C12
COC1CCCC2C(=O)C3C(O)C4CC(O)(C(=O)CO)CC(OC5CC(N)C(O)C(C)O5)C4C(O)C3C(=O)C12.Cl
O=N(O)C1CC(Br)C(NC2CCCCC2)C(N(=O)O)C1
O=C(NC(NC1NC2CCC(N(=O)O)CC2S1)(C(F)(F)F)C(F)(F)F)C1CCCCC1
O=C(NCC1CCCCC1)C1C(Cl)NC(Cl)C(Cl)C1Cl
CC(=O)C1(O)CC(OC2CC(N)C(O)C(C)O2)C2C(O)C3C(=O)C4CCCCC4C(=O)C3C(O)C2C1.Cl
COC1CC(C=CN(=O)O)CCC1O
CC1CCCC2CC(C#N)C(SCC(=O)N3CC(=O)NC4CCCCC43)NC12
CC(C)C(=O)NC1CCC(C(=O)NCC2CCCNC2)CC1
O=S(=O)(C1CCC2C(C1)C(=NO)C1CC(S(=O)(=O)N3CCCCC3)CCC12)N1CCCCC1
COC1CCC2NC(=O)C(CN(CC3CCCS3)S(=O)(=O)C3CCCC4NSNC43)CC2C1
CC(=O)C1CCC(OC2CC(C)NC(N3NC(C)CC3C)N2)CC1
CCOC1CCC(C2=NN3C(NNC3C3CCCCC3OC)SC2)CC1
O=C(C=CC1CCCO1)NC1CCC(OC2CCCCC2)CC1
N#CCC1CCC(NC(=O)C=CC2CCC(N(=O)O)O2)CC1
CC1=CC(C)(C)N(S(=O)(=O)C2CCC(C)CC2)C2CC(C)CCC12
O=S1(=O)C=C(SC2NC3CCCCC3S2)C2CCCCC21
COC1CCC(OC)C(NC2NC(N)NC(CCl)N2)C1
N#CC1C(NC(=O)C=CC2CCCO2)SC2CCCCC21
CC1CCCC(N2NCC(Cl)C(Cl)C2=O)C1
CCOC(=O)C1=C(C2CCC(OC)CC2)C(=O)C2CCCCC2C1=O
CCOC1CCCCC1C(=O)N1CCN(C2CCCC(Cl)C2)CC1
CN1NC(N(=O)O)NC1SC1NNC(C2CCCCC2)O1
CC1CCC(C(=O)SC2CCCCCC2=O)CC1
NC1NC(CCl)NC(NC2CCC3CCCCC3C2)N1
CCOC1CCC(NC2NC(N)NC(CCl)N2)CC1
CC1CCCCC1NC1NC(N)NC(CCl)N1
NC1NC(CCl)NC(N(C2CCCCC2)C2CCCCC2)N1
NC1NC(CCl)NC(NC2CCCC3CCCCC32)N1
CC1CCCC(NC2NC(N)NC(CCl)N2)C1
CC1CCCC(NC2NC(N)NC(CCl)N2)C1C
CC1CC(C)C2C(CCl)CC(=O)OC2C1
CN1CCCC1C=C1SC(NC2CCC(O)CC2)=NC1=O
N#CC1CCC(C2CCCS2)NC1SCC1CCCNC1
COC1CCCCC1N1CNC2CC(NCC3CCCS3)CCC21
CC1CCCNC1NC1NC(C2CCCCN2)CS1
COC1CCC2C(C)NC(NC3NC(=O)CC(C4CCCCC4)N3)NC2C1
BrC1NC(C2CCCCC2)NC(C2CCCCC2)C1Br
CC1CCC(N2C(=O)C3CCCC4C3C(CCC4N(=O)O)C2=O)C2CCCNC12
CCOC1CCC2C(C1)C(C)=CC(C)(C)N2S(=O)(=O)C1CCC(NC(C)=O)CC1
COC1CCCC(C(=O)NC2CCC(N3CCCC3)CC2)C1
CC1NN(C2CCCCC2)C(Cl)C1CN(C(=O)CCl)C1CCC(Cl)CC1
CC(C)(C)C1CCC(C(=O)NC2CCC(C(=O)NCC3CCCNC3)CC2)CC1
O=C(COC1CCC(Cl)CC1)NC1CCC(C(=O)NCC2CCCNC2)CC1
CC1CCCC(OCC(=O)NC2CCC(C(=O)NCC3CCCNC3)CC2)C1
O=C(NCC1CCCNC1)C1CCC(NC(=O)C2CCCC(N(=O)O)C2)CC1
COC1CCCCC1N(C(=O)CCl)C1CN(C(C)=O)C2CCCCC21
COC1CCC(S(=O)(=O)N2C3CC(Cl)CCC3OC3NC4CCCCC4NC32)CC1
O=C(SC1CCCC2CCCNC21)C1CCCCC1Br
O=C1C=C(C2CCCS2)CC(C2CCCCC2)C1N1NNC(N(=O)O)N1
N=C1C2C(C3CCCCC3)C(C3CCCCC3)N(CC3CCCO3)C2NCN1CCCN1CCNC1
CC(=O)NC1CCC(NC(=O)CN(C2CCCC(N(=O)O)C2)S(C)(=O)=O)CC1
CC1CCNC(NC(=O)C2CCCCC2NC(=O)C2CCC(Cl)CC2Cl)C1
FC(F)(F)C1NNC2C(SC3CCC(Cl)CC3)NC3CCCCC3N21
CSC1CC(C2CCCCC2)N(CC2CCCCC2Cl)C(=O)C1C#N
COC1CCCC(CSC2NC3CCCCC3CC2C=O)C1
O=CC1CC2CCCCC2NC1SCC1CCC(Cl)C(Cl)C1
CC(=O)C1CCC(NC(=O)N2CCC3CCCCC3C2)CC1
FC(F)(F)C1NNC2C(SC3CCCCC3)NC3CCC(Cl)CC3N21
COC1CCCC(CN2C3CCCCC3NC2C2NONC2N)C1
O=C(NC(NC1NCC(S(=O)(=O)C2CCC(N(=O)O)CC2)S1)(C(F)(F)F)C(F)(F)F)C1CCC(Cl)CC1
CCCCCCCN(C(=O)CCl)C1CCCC(C)C1
O=C(NC(NC1NC2CCC(N(=O)O)CC2S1)(C(F)(F)F)C(F)(F)F)C1CCCCC1Cl
CCOC(=O)C1C2C3CC(Br)CCC3C(=O)C(=O)C2N(C)C1COC
CCOC(=O)C1C2C3CC(Br)CCC3C(=O)C(=O)C2N(C)C1C
CCOC(=O)C(=CC1CC(=O)C(OC)CO1)C(=O)OCC
CCC1CCC(CCC(=O)NC2NCC(CC3CCCCC3Cl)S2)O1
COC1CC(OC)CC(C(=O)NC(C(=O)NC2NC3CCCCC3N2)C(C)C)C1
COC1CCC(C2NNC(NC(=O)C3CCC(S(=O)(=O)N4CCC5CCCCC5C4)CC3)O2)CC1
CC1(C)CC(=O)C2C(C1)NC(SCC(=O)NC1NSC(C3CCCCC3)N1)C(C#N)C2C1CCCCC1
COC1CCC(NC=CC(=O)C2CC(OC)C(OC)C(OC)C2)CC1
O=C(C=CC1CCCO1)NC1CC(N(=O)O)CCC1F
CCN1CC(=CC2CCC(OC)C(O)C2)C(=O)C(=CC2CCC(OC)C(O)C2)C1
O=C(CCl)N=C1SCCN1CC1CCCCC1Cl
CCN(CC)CCN1C(=O)C(=CC2CCC(Cl)C(N(=O)O)C2)SC1=NC1CCC(OC)CC1
COC1CCC(CCNC2NNC(SC3NNNN3C3CCCCC3)S2)CC1OC
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC(C)(C)C1CCC(N2NC(C#N)C(Cl)CC2=O)CC1
O=N(O)C1C(NC2CCCCN2)CC(Cl)C2NONC21
O=S(=O)(C1CCC(NC(=S)NCC2CCCNC2)CC1)N1CCCCC1
CCOC(=O)C1CCN(S(=O)(=O)C2C(Cl)CCC3NONC32)CC1
CC1CCC2NC3C(NC(=O)CCl)CCCC3C2C1
N#CC1=C(N)OC2CC(N)CCC2C1C1CCCC(Br)C1
CC1CCC2CCCC(NS(=O)(=O)C3CCCCC3)C2N1
CCOC1CCC(C(=O)C2CC(N(=O)O)CCC2N2CCOCC2)CC1
COC1CCC(C(=O)C2CC(N(=O)O)CCC2N2CCOCC2)CC1
COC1CCC(S(=O)(=O)N2C(C)CCC3CC(F)CCC32)CC1
CC1CCCN(C2CCC(N(=O)O)CC2C(=O)C2CCCCC2)C1
CCSC1CC(C2C(C#N)=C(N)OC3NNC(C)C32)C(C)O1
CC(C)OC1CCCCC1C1CC(=O)NC2CC3OCCOC3CC21
O=C(NC1CCC(N(=O)O)CC1)NC1CCON1
COC(=O)C1NC2CC(C3CCCS3)CC(=O)C2C1C
COC1CC(OC)C(C2=NOC(C(=O)NCC3CCCS3)C2)CC1Cl
O=C(NCC1CCCNC1)C1CCC(C2CC3CCCCC3OC2=O)CC1
CC1CC(C)CN(S(=O)(=O)C2CCC(C(=O)NCCCN3CCNC3)CC2)C1
O=N(O)C1C(NC2CCCC(O)C2)CC(Cl)C2NONC21
CC1NC2CCCCN2C1C1CSC(NC2CCCC(O)C2)N1
CCCCC(=O)NC(C1CCC(N(C)C)CC1)C1CCC2CCCNC2C1O
CCCCC(=O)NC(C1CCC(C(C)C)CC1)C1CCC2CCCNC2C1O
O=C(NCC1CCCNC1)C1CCC(NC(=O)C2CCC(Br)CC2)CC1
CC1CCC2C(C1)SC1NC(C(C)(C)C)NC(N3CCN(C(=O)CCl)CC3)C12
CCOC(=O)C1NC(C)C(C(=O)N2CCC3CCCCC32)C1C
COC1CCC(CC2NC(C3CCC(NC(=O)C4CCCNC4)CC3)NO2)CC1
CCC1(O)C(=O)OCC2C(=O)N3CC4CC5C(NC(=O)CN)CCCC5NC4C3CC21.Cl
C=C1C(=O)C=C2CN(C(=O)C3CCCCC3)C(CC3CCC(F)CC3)(C(=O)OC)C12
O=CC1CC2CCCCC2NC1SCC1CCC(Cl)CC1
CCCCC1C(C)C(C#N)C2NC3CCCCC3N2C1Cl
O=C(CC1CCC(Cl)CC1)C1CNC(C(=O)NCC2CCCNC2)C1
COC1CCC(N(C(=O)CCl)C(C(=O)NCCC2CCCCC2)C2CCCS2)CC1Cl
COC1CCCC(N(C(=O)CCl)C(C(=O)NCCC2CCCCC2)C2CCCS2)C1
COC1CCC(N(C(=O)CCl)C(C(=O)NCCC2CCCCC2)C2CCCS2)CC1
CC1CCC(NC2NC(N)NC(CCl)N2)C(C)C1
COCCCNC(=O)C1CCC2C(=O)C3CCCCC3C3ONC1C23
CCCCN1CNC2C(C1=N)C(C1CCCCC1)C(C1CCCCC1)N2CC1CCCO1
CN(C)CC(CCC(CN(C)C)C(O)(C1CCCCC1)C1CCCCC1)C(O)(C1CCCCC1)C1CCCCC1
COC1CCC(CN(CCC(C2CCCCC2)C2CCC(OC(C)C)CC2)C(=O)CCl)CC1OC
COC1CC(C2CC(C3CCCS3)=NN2C(=O)CCl)CCC1OC(F)F
COC1CC2CCN(C(=O)CCl)C(C3CC(Br)CCC3F)C2CC1OC
CC1CN(S(=O)(=O)C2CCC(C(=O)NCCCN3CCNC3)CC2)CC(C)O1
COC1CCC(C(C(=O)NC2CCCCC2)N(C(=O)CCl)C2CCC(C)CC2)CC1
O=C(CCl)NC1CC(SCC(O)CO)CC(N(=O)O)C1
O=C(CCl)N(CCCNC(=O)C(F)(F)F)C1CCC(N(=O)O)CC1
CC1CCC(S(=O)(=O)N2CC(C3CCCC(Br)C3)C(C(=O)C3CO3)=N2)CC1
O=S(=O)(C1CCC(Cl)CC1)C1SNNC1C1CCCCC1
O=C(NC1CCCCC1)C(C1CCCNC1)N(C(=O)CCl)C1CCC(F)CC1
CC1CCC(N(C(=O)CCl)C(C(=O)NC2CCCCC2)C2CCCNC2)CC1C
CC1CCC(C2CC(C3CCCS3)=NN2C(=O)CCl)CC1
CC1CCC(C2=NN(C(=O)CCl)C(C3CCCO3)C2)O1
COC1CCCCC1N1CCN(C(=O)C2CC(=O)C3CC(C)CC(C)C3O2)CC1
COCCCNC(=O)CC1C(=O)OC2CC(C)C3C(OCC3C(C)(C)C)C2C1C
COC1CCCCC1C1C2=C(COC2=O)NC2CC3OCOC3CC21
C#CCOC1CCC(C2C3=C(COC3=O)NC3CC4OCOC4CC32)CC1OC
CNC1CC2OC(C)(C1OC)N1C3CCCCC3C3C4CNC(=O)C4C4C5CCCCC5N2C4C31
COC1CC(C=C2CC(C)CC(=CC3CC(OC)C(OC)C(OC)C3)C2=O)CC(OC)C1OC
CC(=NNC(=O)C1CCCCC1F)C1CCCCN1
CCOC(=O)C(=CC1CCCNC1)C(=O)C1CC(C(C)=O)C(NC2CCCCC2)S1
CCC1CCC(C(=O)C=CC2CCC(N(=O)O)O2)CC1
C(=NNC1NC2CCCCC2N1)C1CCCCN1
O=C(C=CC1CCC(N(=O)O)O1)NNC(=O)C1CCC(F)CC1
COC1CCC(C=NNC(=O)C2CCCC(F)C2)CC1COC1CCCCC1
CCN1C(=CC2CCC3CCCCC3N2CC)C=CC2CCCCC21.Cl
O=C1C(=NNC2CCCCN2)C=CC2CCCCC12
CC(=NNC(=O)C1CCC(F)CC1)C1CCCCN1
O=C1C=CC(=CNNC2NCCNC2Cl)C(O)=C1
CCOC(=O)C(=CC1CCC(N(=O)O)CC1)C(=O)C1CC(C(C)=O)C(NC2CCCCC2)S1
CN1C(=O)C2CCCCC2NC1C=CC1CCC(N(=O)O)O1
O=C1C2CCCCC2NC(C=CC2CCC(N(=O)O)O2)N1C1CCC(O)CC1
O=C1C2CCCCC2NC(C=CC2CCC(N(=O)O)O2)N1CCCO
CC1CC(C)C2NC(C)CC(NNC=C3C=CC(=O)C=C3)C2C1
CCN(CC)C1=CC(=O)C(=CNNC(=O)C2NNN(C3NONC3N)C2C(C)C)C=C1
CC1CCCC(NC(=O)C=CC2CCC(N(=O)O)S2)C1
CCOC(=O)NN=C1C2CCCCC2C2NC3NONC3NC12
COC1CCC(C2C(O)C(=C3C=NC4CCCCC34)NN2C(=O)CCl)CC1
ClC1=C(Cl)C(Cl)=C(Cl)C1=CC=CC1CCCCC1
CCN(CC)C1=CC(=O)C(=CNNC(=O)C2CCCO2)C=C1
CCN(CC)C1=CC(=O)C(=CNNC(=O)C2CCC3NCNC3C2)C=C1
CC1SC2NCNC(NNC=C3C=CC=CC3=O)C2C1C
O=S(=O)(C(=CC1CCC(C(F)(F)F)CC1)C1NC2CCCCC2N1)C1CCCCC1
O=C1C=CC=CC1=NNC1NC(C2CCCCC2)C(C2CCCCC2)N1
O=C1C(=CC2CCNCC2)CCCC1=CC1CCNCC1
CCN1C(=O)C(=CC2CCCC(OC)C2OC2CCC(N(=O)O)CC2N(=O)O)SC1=S
O=C1C=CC(=NC2CC(Cl)C3NONC3C2N(=O)O)C=C1
COC1CCCC(NN=C2C=CC(=O)C3NCCCC23)C1
O=C(NN=C(C1CCCCC1)C1CCCNC1)C1CCCC(F)C1
COC1CCCC(C(=O)NN=C(C2CCCCC2)C2CCCCN2)C1
CC(C)(C)C1NNC(NNC=C2C=C(Br)C=CC2=O)N(N)C1=O
CCN(CC)C1CCC2C(CC1=O)C(NC)CCC1CC(OC)C(OC)C(OC)C12
CCN1C(=CC(C)=CC2SC3CCCCC3N2CC)SC2CCCCC21.I
CN1CC(=CC2CCNCC2)C(=O)C(=CC2CCNCC2)C1
CCOC(=O)C1CCC(NC(=O)NC2CCON2)CC1
COC(=O)C1CC2C3CCCCC3NC2C(C)(C)N1C(=O)CCl
COC(=O)CC1(C(=O)OC)CN(C#N)N(C2CCC(Cl)CC2)C12C1CCCCC1C1CCCCC12
COC(CN(C)C1CCC2C(CC1=O)C(NC(C)=O)CCC1CC(OC)C(OC)C(OC)C12)OC
CCC1CN2CCC3CC(OC)C(OC)CC3C2CC1CC1NCCC2CC(OC)C(OC)CC21.Cl
CN(C)CCNC(=O)C1CC2CSC3CC(Cl)CCC3C2S1
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6COC(=O)C6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CC1CCC(C=NNC(=O)C2NNC3CCCCC32)CC1
O=C(NN=CC1CCCCC1Cl)C1NC2CCC(Br)CC2C1C1CCCCC1
COC1CCC(C=NNC(=O)C2NC3CCC(Br)CC3C2C2CCCCC2)CC1
CC(C)C1CC(C(=O)NN=CC(Br)=CC2CCCCC2)NN1
CC1CC2NC(C=CC3CCCNC3)NC2CC1C
O=C(C1CC(N(=O)O)CCC1N1CCOCC1)N1CCN(C2CCCCC2)CC1
O=C1C(=O)C2CCC(C3CCCCC3)CC2C2CCCCC12
Br.CCCCCCCCCCN1C2CCCC2C(=N)C2CCCC21
CCN1C(=CC=CC2=N(CC)C3CCCCC3C2(C)C)C(C)(C)C2CCCCC21.OCl(O)(O)O
CC1CCC(C=NNC(=O)C2CC(C3CCNCC3)NC3CCCCC32)O1
O=C(NN=CC1CCCS1)C1CC(C2CCNCC2)NC2CCCCC21
O=C1CNNC(NN=CC2CCCCN2)N1
CN1NCC2C(ON=C(N)C3CCC(C(C)(C)C)CC3)NCNC21
CCCCCOC1CCC(Br)CC1C(C)=NNC1=NCCN1
CCCC1SC(NN=CC2CCCCN2)NC1C1CCC(F)CC1
COC1CCC2NC(C)CC(NN=CC3CCC(F)CC3)C2C1
COC1CCC(C(=O)NN=C(C)C2CCCCN2)CC1OC
O=C(CC1CCC(N(=O)O)CC1)NN=CC1CCC(N(=O)O)O1
CCCC(=O)NC1CCC(C(=O)NN=CC2CCC(N(=O)O)O2)CC1
CC(=NNC1CCC2NNCN2N1)C1CCCCN1
CC(=NNC1NCC(Cl)CC1Cl)C1CCCCN1
CC(=NNC1NCNC2SC(C)C(C)C12)C1CCCCN1
CC(=NNC1NC2CCCCC2N1)C1CCCCN1
C(=NNC1NNCC2CCCCC21)C1CCCCN1
COC1CCC(C=CC2CC(C3CCC(C)CC3)ON2C)CC1.FB(F)(F)F
CCN1C(=CC=CC2OC3CCC(C4CCCCC4)CC3N2CC)OC2CCC(C3CCCCC3)CC21.CCOS(=O)(=O)O
O=C1C(=CNNC(=O)C2CCCCC2O)C=C2CCCN3CCCC1=C23
COC1CCC(C(C(=O)NC2CCCCC2)N(C(=O)CCl)C2CCCC(Cl)C2)CC1
CCC1=NC2CC(C(=O)NCC3CCCO3)CCC2SC2CCC(C)CC12
CCCC(=O)OCCNC1CC(SC2NCCN2C)C2NONC2C1N(=O)O
CC1CCCCC1NN=C1C=CC(=O)C2NCCCC12
CCCOC1CCC(C(=O)C(CCC(CNCC)C(=O)C2CCC(OCCC)CC2)CNCC)CC1.Cl
Br.COC1CCC2C(C1)SC(N)N2CC1CC(C)CC2CCCNC21
O=N(O)C1CCC(NN=C2N=CC=N2)CC1
COCCCNC1=NN=C(C2CC(C)N(CC3CCCO3)C2C)CS1.Cl
Br.CC1SC2CC3C4CCCC5CCCC(C54)C3C(C(=O)C3CCCCC3)N2C1C
CC1CCC(C(C)C)C(OCC2CCC(C(=O)NNC=C3C=CC=C(O)C3=O)CC2)C1
CC(C)C1ONC(C(=O)N2CCN(C(C3CCCCC3)C3CCCCC3)CC2)C1N(=O)O
CC1ONC(C(=O)N2CCN(C(C3CCCCC3)C3CCCCC3)CC2)C1N(=O)O
CNC1=C(N(C(C)=O)C2CCC(Br)CC2)C(=O)C2CCCCC2C1=O
COC1CCC(C)CC1NC1C2CCCCC2NC2CCCC21
COC1CCC(C)CC1NS(=O)(=O)C1CCC(C2CNC(C3CC3)O2)CC1
CC1CC(=CC2CCNCC2)C(=O)C(=CC2CCNCC2)C1
O=C1N(C2CCCCC2)CC2CC(C3CC4CCCCC4O3)N3CCCC123
CC1CCCC(N2CCN(C(=S)NC3CCC4NC(N5CCN(C)CC5)CC(C)C4C3)CC2)C1C
CCCCCCCCCCN1CCCC2C3CCCCC3CCC21.I
CN(C)C1CCC(N2C(C3CCCCC3)CC(C3CCCCC3)CC2C2CCCCC2)CC1.OCl(O)(O)O
CC1(C)CC(N2CCN(C(C3CCCCC3)C3CCCCC3)CC2)=CC(=N2CCCCC2)C1.I
Cl.O=C(NCCCN1CCNC1)C1CCC(N2CCCCCC2)C(N(=O)O)C1
CCOC1CC(C=C2CN(C)CC(=CC3CCC(O)C(OCC)C3)C2=O)CCC1O.Cl
COC1CCC(N=C2SC(=CC3CCC(Cl)C(N(=O)O)C3)C(=O)N2CCN(C)C)CC1.Cl
CCOC1CC(C=C2CN(CC)CC(=CC3CCC(O)C(OCC)C3)C2=O)CCC1O.Cl
CCOC1CC(C=C2COC3CCCCC3C2=O)CC(Br)C1OCC(=O)N(C)C
COC1CCC(C=C2CN(CC3CCCCC3)CC(=CC3CCC(OC)C(O)C3)C2=O)CC1O
CC12CCC3C(CCC4=CC(O)CCC43C=NO)C1(O)CCC2C1=CC(=O)OC1
CCCCN=CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(C3C=CC(=O)O3)CCC12O
COC1CCC(NN=C(N=NC2NC(=O)CC(C)N2)C2CCCCC2)CC1
Br.CCC(C)(C)C1CCC(OCCCCN2CCCC(C)C2C)C(C(C)(C)CC)C1
Br.CCCCCCCCCCCCN1CCC(=N)CC1
CC1C=CC(=O)OC1C1CCC(C(F)(F)F)CC1
CC1C=CC(=O)OC1C1CCC(Cl)CC1
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(O)CC12
CCN1CCC2C(C1)SC(NC(=O)C1CC3CCCCC3CC1OC)C2C(N)=O.Cl
COC1CCC(N2C(C3CCCCC3)CC(C3CCC(C)CC3)CC2C2CCCCC2)CC1.OCl(O)(O)O
CCC1CCC(CNC(=O)CC2CCC(NC(=O)C3=C(C)OCCS3)CC2)CC1
CC1CCCC(NS(=O)(=O)C2CCC(C3CNC(C4CC4)O3)CC2)C1C
CC1CCCC(C)C1NS(=O)(=O)C1CCC(C2CNC(C3CC3)O2)CC1
CC1CCC(C)C(NS(=O)(=O)C2CCC(C3CNC(C4CC4)O3)CC2)C1
CC1CC(C)CC(NS(=O)(=O)C2CCC(C3CNC(C4CC4)O3)CC2)C1
COC1CCCC(N2CCN(C(=O)C3CCC(CS(=O)C4CCC(C)CC4)O3)CC2)C1
COCC1C(C(C)C)NC(C(C)C)C(C=CC(O)CC(O)CC(=O)O)C1C1CCC(F)CC1.[NaH]
CCC(=CC1SC2CCC3CCCCC3C2N1C)C=C1SC2CCC3CCCCC3C2N1C.Cl
CC1CCCCC1N(C)C1CCN(C(=O)CNC(=O)C=CC2CCCC(Cl)C2)CC1
O=C(NCCOC1CCCNC1)C1CCC(OC2CCN(CC3CCCCN3)CC2)CC1
O=C(NC1CCC2NC3CCCCCN3C(=O)C2C1)C1C(F)CCC(N(=O)O)C1F
COC1CCC(OC)C2SC(N(CCCN(C)C)C(=O)C3CCC(S(=O)(=O)N4CCC5CCCCC5C4)CC3)NC12.Cl
COC1CCC(S(=O)(=O)N2CCOCC2)CC1NC(=O)CCNC(=O)C1CCC(Br)CC1