CN1CNC(N(=O)O)C1SC1NCNC2NCNC21
CCC1NC(N)NC(N)C1C1CCC(Cl)CC1
CC1(C)N=C(N)N=C(N)N1C1CCCCC1.Cl
CC1NC(=O)C2CC(CN(C)C3CCC(C(=O)NC(CCC(=O)O)C(=O)O)S3)CCC2N1
COC1CCC(C2=CC(=O)C=CC2=O)CC1
CN(CC1CNC2NC(N)NC(N)C2N1)C1CCC(C(=O)NC(CCC(=O)O)C(=O)O)CC1.O
OC(C1CCCCN1)C1CC(C2CCC(Cl)CC2)NC2CCCCC21
O=C1SC(CC2CCCCC2)C(=O)N1C1CCCCC1
S=C1NCNC2NCNC12
C1CCC2NC(C3NC4CCCCC4O3)CCC2C1
O=C1C2CCCCC2CNN1C1NC2CCCCC2N1
COC1CCC(C2CC3NC(C)CC(N)N3N2)CC1
COC1CCC(N2C(=O)C(=CC3CCC(C)O3)C(=O)NC2=S)CC1
CC1CCCC(NC2=NC(C)(C)N=C(N)N2)C1
COC1CCC(C(=O)NC2NC3CCCCC3S2)C(OC)C1
CCCN1C=CC(=C2C(=O)C3CCCCC3C2=O)C=C1
CC1CCC(C2NNC(SCC(=O)NC3CCCCC3F)O2)CC1
C1CCC(C2CCC(C3NC(C4CCCCN4)NO3)CC2)CC1
COC1CCCCC1C(=O)NC1NC2CCCCC2N1
O=C(OC1CCC(C2NC(C3CCCCN3)NO2)CC1)C1CCCCC1
CCOC1CCC2NC(NC(=O)C3CCOC3C)SC2C1
CCOC1CCC(OCC2CCCC(C(=O)O)C2)CC1
C1CCC(C2NOC(C3CCC4OCOC4C3)N2)NC1
COC1CCC(C2CC3NC(C)N(N)C(=O)C3S2)CC1
COC1CCC2NC3C(NCCC4=CCCCC4)NCNC3C2C1
CC1=CC(=O)C=C(C)C1=NOC1CCCCC1N(=O)O
CC1NC(N)NC(N)C1CCCC1CCC(Cl)C(Cl)C1
COC1CCC2NC(NC(=O)C3CCOC3C)SC2C1
CC1CCC(C=C2SC(=S)N(CCCC(=O)N3CCOCC3)C2=O)CC1
CCC1CCC(C=C2SC(=S)N(CCC(=O)NC3CCCNC3)C2=O)CC1
CC1CCC(C2NN(CC(=O)NCC3CC(C4NN(C)C(=O)C5CCCCC54)CCC3C)C(=O)C3CCCCC32)CC1
CCOC1CCC(CC(=O)NC2CCC(NC(=O)C3CCCO3)CC2)CC1OCC
O=C(CSC1CCCCN1)NCC1CCC2OCOC2C1
CCNC(=S)NNC(=O)C1CC(C2CCC(OCC)CC2)NC2CCCCC21
CCN(CC)CC1C(O)CCC2C(=O)C(=CC=CC3CCCCC3)OC21
ClC1CCCCC1NC1NNC(C2CCNCC2)S1
CN1CCN(C(=O)CCCN2C(=O)C(=CC3CCCC(Br)C3)SC2=S)CC1
CC1C(C(=O)OCC(=O)N2CC(=O)NC3CCCCC32)OC2CCC(Br)CC21
O=C(NC1NC2CCCCC2N1)C1CCCCC1F
O=C(NCC1CCCNC1)C1CCC(NC(=O)C2CCC(N(=O)O)CC2)CC1
O=C(NC1NC2CCCCC2S1)C1=COCCO1
CCN1C(C)NC2CC(C3NC4C5CCCCC5CN4N3)CCC21
C=CCOC1CCCCC1CN(C(=O)CCl)C1CCC2OCOC2C1
CCN(CC)C(=O)C1CCC(NC(=O)NC2CCCCC2F)CC1
COC1CC(SC)CCC1C(=O)NC1NC2CCCCC2N1
CC(=O)C1CCCCC1OCCOCCOCCOC1CCCCC1C(C)=O
COC(=O)C1CCCC(NC2C3CCCCC3NC3CCCC32)C1.Cl
N#CC(C#N)=NNC1CCC(N2CCC(C(F)(F)F)N2)CC1
CC1(C)N=C(N)N=C(N)N1C1CCC(OC2CCC(Cl)CC2)C(Cl)C1.Cl
CCC1CCC(C2NN(C3CCCCC3)CC2CSC(=N)N)CC1.Cl
CC1CCC(NS(=O)(=O)C2CCC(NC(=O)CN(C3CC(N(=O)O)CCC3C)S(C)(=O)=O)CC2)C(C)C1
CC(OC1CCC(Cl)CC1Cl)C1NC(C2CCC(NC(=O)C3CCCNC3)CC2)NO1
CCN1CC(C(=O)NCC2CCCO2)C(=O)C2CC(S(=O)(=O)N3CC(C)CC(C)C3)CCC21
NS(=O)(=O)C1CCC(NC(=O)C2CC(C3CCCS3)NC3CCCCC32)CC1
O=C(NC1CC(S(=O)(=O)N2CCCCC2)CCC1Cl)C1CCCCC1NS(=O)(=O)C1CCC(F)CC1
CN1CNC(SC2NCNC3NCNC32)C1N(=O)O
O=C(CCCCCN1C(=O)C2CCCC3CCCC(C1=O)C32)NCC1CCCNC1
O=C(CCCCCCCCCCC(=O)NCC1CCCNC1)NCC1CCCNC1
COC1CCC(F)CC1CN1CCN(C(=O)CCC(=O)NC2NNC(CC(C)C)S2)CC1
CC1CC(N2C(SCC(=O)NCCC3=CCCCC3)NC3NNC(C)C3C2N)CCC1Cl
CCCCCNC=C1C(=O)N(C2NC3CCCCC3S2)N=C1C
O=C(C=CC1CCCC2CCCCC12)C1CCNCC1
O=C(CCCN1C(=O)C(=CC2CCCC(Br)C2)SC1=S)NCCCN1CCOCC1
NC1NC(N)C2C(CCC3NCCC32)N1
O=N(O)C1CCCCC1NN=CC1CCCCC1Cl
CCC1CCC(C=C2SC(=S)N(CCC(=O)NCCCN3CCOCC3)C2=O)CC1
O=C(CCN1C(=O)C(=CC2CCCC(Br)C2)SC1=S)NCCCN1CCOCC1
CC1CCC(C=C2SC(=S)N(CC3CCCO3)C2=O)O1
CNC(=S)NN=CC1CCC(C2CCC(C(=O)O)CC2)O1
O=C(C=CC1CCC(F)CC1)NNC(=O)CCN1CCN(CC2CCCCC2)CC1
CCC1CCC(C=C2SC(=S)N(CCC(=O)NCCCN3CCOCC3)C2=O)CC1
COC1CCCC(C=C2SC(=S)N(CCCC(=O)N(CCO)C3CCCCC3)C2=O)C1
COC1CCCCC1C=C1SC(=O)N(CCC(=O)NCCCN2CCNC2)C1=O
COC1CCCCC1C=C1SC(=S)N(CCC(=O)NCCCN2CCNC2)C1=O
COC1CCCC(N2C(N)=NC(N)=NC2(C)C)C1.Cl
CC1OCCC1C(=O)NN=CC1CCC2OCOC2C1
CC1OCCC1C(=O)NN=CC1CCC(C2CCCCC2)CC1
O=C(NN=CC1CCCNC1)C1CCC(NC(=O)C(C2CCCCC2)C2CCCCC2)CC1
COC1CC(C2C3NC4CCCCC4C3CC3C(=O)N4C(CC5C6CCCCC6NC5C4C4CC(OC)C(OC)C(OC)C4)C(=O)N32)CC(OC)C1OC
COC1CCCC(C=C2SC(=S)N(CCCC(=O)NC3CC(C)ON3)C2=O)C1
CC1=NN(C2NC3CCCCC3N2)C(=O)C1=CNC1CCC(C)CC1
CCCC1CC(=O)NC(SCC(=O)C2C(=O)N(C)C(=O)N(CC(C)C)C2N)N1
S=C(NN=CC1CCC2NCCCC2C1)NC1CCCCC1
C(=NNC1NC2CCCCC2N1)C1CCC2NCCCC2C1
CC(=O)NC1CCC(C=NNC2NC3CCCCC3N2)CC1
Br.CCOC(=O)C1C2CC(OC(C)=O)C(Br)CC2N(C2CCC(C)CC2)C1CSC(=N)N
CCOC1CCCCC1NC1NC(C2SC(NC(=O)C3CCC(N(=O)O)CC3)NC2C)CS1
CCOC1CCC(NC=C2C(=O)N(C3NC4CCCCC4N3)N=C2C)CC1
CC1NC(N)NC(N)C1C=CC(C)(C)C1CCC(Cl)CC1.Cl
CCC1CCC(NC(=O)C(CC2CNC3CCCCC23)NC(=O)C2CC3CCCCC3CN2)CC1
CC1CCC(NC(=O)C(CC2CNC3CCCCC23)NC(=O)C2CC3CCCCC3CN2)C(C)C1
O=C(C1CCC2C(C1)NN1C3CCCCC3COC21)N1CCOCC1
O=C(C1CCC2C(C1)NN1C3CCCCC3COC21)N1CCCCC1
CC1CC2OC(=O)C3(CO3)C2C(O)C2(C)C(=O)C3OC3C12
CCN(CC)CCCNC(=O)C1CC(C2CCCCC2)C(N2CCCCC2)S1
COC1CCC(NC(=O)CN(C)S(=O)(=O)C2CCC3NC(=O)OC3C2)CC1
COC1CCCC(NC(=O)N2NCC3C(C)CCCC32)C1