SMILES
COC1C=CC(=CC=1)C1=NC(C2C=CC=CC=2)=C(N1)C1C=CC=CC=1
CC1C(=CC=CC=1N=C=O)N=C=O
O=NN1C=C(CCO)C2C=CC=CC=21
O=C(NC1C=C(Br)C=CC=1)C1=CSC(=C1)N(=O)O
CN(N=O)C1C=CC=CC=1
CN1C2C=CC=CC=2C(=O)C2C(O)=CC3OC(CC=3C=21)C1(C)CO1
CS(=O)(=O)NC1C=CC(=CC=1)NC1C2C=CC=CC=2N=C2C=CC=CC=12
O=N(O)C1C=CC(=CC=1)OC1C=CC(Cl)=CC=1Cl
O=N(O)C1C=CC(=C(O)C=1)N(=O)O
CC1=C(C)C2=C(N=C(N)N2C)C2N=CC=NC=21
CSC1=CC(SC)=C(N)C(C)=C1N
OC1C=CC2C3=CC4C=CC=CC=4C=C3C3C=CC=CC=3C=2C=1
C=C(Br)C(C)=O
NCCNCCNCCN
CN(C)C1C=CC(=CC=1)CCO
COC1=CC(=O)C2=C(N=CC3C4C=NC=CC=4NC=32)C1=O
C1SC=C2C=1C1=CSC=C1C1NC21
CC1=CC(N=NC2C=CC=CC=2)=C(N)C=C1N
Cl.NC1=CC=C2C=C3C=CC(N)=CC3=NC2=C1
O=N(O)C1C=CC2=CC=CC3CCC=1C=32
COC1CC(C)(O)CC2=CC3C(=O)C4C5OC6OC(C)(C=5C=C(O)C=4C(=O)C=3C(O)=C21)C(O)C(C6O)N(C)C
NC1C=CC(C=CC2C=CC(=CC=2)N(=O)O)=CC=1
COC(=O)C1(OC1(C)C(O)C(C)C)C(N)=O
CC(I)C1OCC(CO)O1
CN(C)CCNC(=O)C1=CC=CC2N=C3C=CC=CC3=NC=21
CC1C=CC(N)=CC=1C
CC1N=CC=C2C3C=CC=CC=3NC=12.Cl
O=NN1CCOC(O)C1
O=C(Cl)C1C=CC=CC=1N(=O)O
ClCCOP(OCCCl)OCCCl
COC(=O)NC1=NC2C=CC=CC=2N1
CCOC(=O)N(CCCC(=O)C1C=CC=NC=1)N=O
C1CSCCS1
NC1C=CC(=CC=1)C1C=CC(Cl)=CC=1
NNC1N=NC(NN)=C2C=CC=CC=12
CC1=NC2C=CC3C=CC4C=CC(O)=CC=4C=3C=2N1C
CC(=O)OC1C=CC(=CC=1)CCl
NC1C=CC(=CC=1)OC1C=CC(=CC=1)N(=O)O
O=N(O)C1C=CC(=CC=1)C1=CC=C(C=C1N(=O)O)N(=O)O
COC1C=CC=CC=1N(=O)O
C1C=CC2=C(C=1)C=CC1=C2C=CC2C=CC=NC=21
O=N(O)C1=CC=C2C=CC3C(O)=CC=C4C5C=CC=CC=5C1=C2C=34
COC1C=C(C=CC=1N=NC1=CC(=C2C=CC=CC2=C1O)S(=O)(=O)O)C1C=CC(N=NC2C(O)=C3C=CC(N)=CC3=CC=2S(=O)(=O)O)=C(C=1)OC
O=N(O)C1=CC(=C(Cl)C(=C1)N(=O)O)N(=O)O
O=C1OC2C(=CC=CC=2C2C=CC=CC=21)N(=O)O
CC1C2C=CC=CC=2C(CO)=C2C=CC3C=CC=CC=3C=12
CC1C2=CC=C3C=CC=CC3=C2C=C2C=CC=CC=12
CC1C=CC(=CC=1)S(=O)(=O)OCC1C=CC(=CC=1)N(=O)O
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(N)C(OC)C(C)O5)C4=C(O)C=3C(=O)C=21)C(=O)CO
CC1=NC2C(=O)C=C(C(=O)C=2C2NC3C=CC=CC=3C=21)N1CCN(C)CC1
CC1C=CC2C(=O)C3C=CC=CC=3C(=O)C=2C=1O
CC1C2C=C(F)C=CC=2C2C=CC(F)=CC=21
O=NC1=CC=C2C(=C1)CC1=CC=CC=C12
O=C1C2C3=C(O)C=CC4C3=C(C(=O)C3OC43)C3=C(O)C=CC(C=23)C2OC12
O=C(O)C1C=CC(Cl)=C(C=1)N(=O)O
C1=CC=C(C=C1)NC1C=CC(=CC=1)NC1C=CC=CC=1
CN1=CC=CC2=C1C=CC1OC21
COC1C=CC(N)=CC=1N
CC(=O)NC1C=CC(=CC=1)C(=O)C1OC1C1C=CC=CC=1
CC1=CC2=C(N=C(N)N2C)C2N=CC(=NC=21)C1C=CC=CC=1
ON(O)=C1CCCC1
COC1=CC=C(C2C=C(OC=21)N(=O)O)N(CCCl)CCCl
COC1=CC2=NC3C=C(N)C(=CC=3N=C2C=C1N)OC
CN1C2=CC3=CC=CC=C3N=C2N=C1N
OC1C2C=CC3=CC4C=CC5C=CC=CC=5C=4N=C3C=2C2OC2C1O
NC1=CC=CC2=NC3C=CC=CC=3C=C12
O=N(O)C1C=C2CCC3=CC(=CC4CCC(C=1)=C2C=43)N(=O)O
O=N(O)C1C=CC2N=C3C=CC=CC3=NC=2C=1
CCOP(=O)(OC1C=CC(=CC=1)N(=O)O)C1C=CC=CC=1
O=C1C(=O)C2=CC=C(C3C=CC4C=CC=C1C=4C=32)N(=O)O
CC(C)S(=O)(=O)Cl
CC1=NC(N)=CC2NC3C=CC=CC=3C=21
ClCC(Cl)CBr
CC1=NC2C=CC(N)=C(C)C=2N=C1C
CC1C=CC2=C(C=1)C1=CC3C=CC=CC=3C3=CC4C=CC=CC=4C2=C31
NC1C=CC=C(C=1)N(=O)O
O=N(O)C1=CC=CC2C(Cl)=NSC=21
O=N(O)C1=CC(=C2C=CC=C3C4C=CC=CC=4C1=C32)N(=O)O
O=N(O)C1C=CC=CC=1SSC(Cl)=C(Cl)Cl
CN(C)CCCNC1C2C=CC=CC=2N=C2C(Cl)=CC=C(C=12)N(=O)O
COC1=CC(=O)C2=C(N=C(C)C3C4CCCCC=4NC=32)C1=O
CC=CC=O
COC1C=CC(=C(O)C=1OC)C1C(C)=C(N=C(C2C=CC3C(=O)C(OC)=C(N)C(=O)C=3N=2)C=1N)C(=O)O
CN1C2C=CC(N)=CC=2C=C2C=CC=CC=12.Cl
CCCCNCCCNCCCNC(=O)C1=CSC(=N1)C1=CSC(CCNC(=O)C(NC(=O)C(C)C(O)C(C)NC(=O)C(NC(=O)C2N=C(N=C(N)C=2C)C(CC(N)=O)NCC(N)C(N)=O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(OC(N)=O)C2O)C2=CNC=N2)C(C)O)=N1
CC(=O)ON(C(C)=O)C1C=CC(=CC=1)SC1C=CC=CC=1
CC1C=C(C=O)C(C=O)=CC2(O)CC(C)(C)CC12
C1C=CC2C(C=1)=CC1=CC=C3C=CC=C4C=CC=2C1=C43
ClC1C=CC=C2C=CC=CC=12
C1C=CC2=C(C=1)C=CC1C=CC3C4C=CC=CC=4CC=3C=12
CC1C=C(N)C=CC=1N
COC1=CC=C(OC)C(=C1)N=NC1C(O)=CC=C2C=CC=CC=12
CN(C)C1C=CC(=CC=1)N=NC1C=CC=C2C=CC=CC=12
COP(=O)(OC)OC
N#CC(Cl)Cl
O=N(O)C1C=CC2NCCC=2C=1
O=C(NC1=CC=CC=C1F)C1=CSC(=C1)N(=O)O
CN1C(=CN=C1C1NC(CO)(CO)CO1)N(=O)O
COC1C=C(O)C=CC=1NC1C2C=CC=CC=2N=C2C=CC=CC=12
COC(=O)C1C=CC=CC=1O
C1C=CC2=C(C=1)C=CC1C3C=CC=CC=3C3OC3C=12
CC1=CC=C(C(=C1)N(=O)O)N(=O)O
O=C1C=C2C3C=C4C=CC=CC4=CC=3C3=CC=CC(C1=O)=C32
CC(Br)C(Br)COP(=O)(OCC(Br)C(C)Br)OCC(Br)C(C)Br
O=C1CN(N=CC=CC2=CC=C(O2)N(=O)O)C(=O)N1
CN1C(N)=NC2N=CC(=CC=21)C1C=CC=CC=1
C=C(Br)C=O
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
O=N(O)C1=CC=CC2=CC=CC(=C21)N(=O)O
COC1=CC2OC3OC=CC3C=2C2OC(=O)C3=C(CCC3O)C=21
C=C(C)C1=CC=C(C)C2=CC=C(C=O)C2=C1
CC1=CC=CN2C1=NC1C=CC(N)=NC=12
C1C=CC2C(C=1)=CC1C=CC3=CC=CC4N=CC=2C=1C=43
COC(=O)C(=CC1=CC=C(O1)N(=O)O)N(=O)O
ClCC1C=CC2=C(C=1)C1=CC=CC3=CC=CC2=C31
O=N(O)C1C=CC(Cl)=C(C=1)N(=O)O
COC(=O)C(C#N)=CC1=CC=C(O1)N(=O)O
C1=CC=C(C=C1)CN1C2C3C=CC=CC=3C3C=CC=CC=3C21
O=N(O)C1=CC=C2C3=C1C1C=CC=CC=1C1=CC=CC(=C13)C(O)C2O
CC1=CC(C=C(C=CC2C=CC(=CC=2)N(C)C)O1)=C(C#N)C#N
CCCCOCC1CO1
O=C(O)C=CC1C=CC=C(C=1)N(=O)O
NC(=O)NO
FCC1CO1
O=C(NCC1C=CC=CC=1)C(Cl)C1C=CC=CC=1
CC1(C)CC(O)CC(C)(C)N1O
CC(=O)NC1C=CC(=CC=1)SC1C=CC=CC=1
O=N(O)C1C=CC(NC2=CC=CC=C2O)=C(C=1)N(=O)O
CCC(=O)N(O)C1C=CC(=CC=1)C1C=CC=CC=1
O=C1C=C(CO)OC=C1O
C(COCC1CO1)OCC1CO1
C1CN1
OCC(CBr)(CBr)CBr
C=C(C)C1C=C2C(=CC=C2C(C)=CC1)COC(=O)CCCCCCCCCCCCCCCCC
O=C(O)C1C=CC(C=NN2N=NC3C4C=CC=CC=4NC=3C2=O)=CC=1
ONC1C=CC(=CC=1)SC1C=CC=CC=1
CC1=CC=CN2C1=NC1C=CC(=NC=12)NO
ClC1C=CC=CN=1
FC1C=CC2=CC=CN=C2C=1
CN(C)CCNC(=O)C1=CC=CC2C(=O)C3C=CC=CC=3C(=O)C=21
O=N(O)C1CCCC1
NC1C=CC(N)=CC=1
O=N(O)C1C=C2C(=CC=1)C1C=CC=CC=1C=C2N(=O)O
O=N(O)C1C=C2C=CC=C3C4C=CC=CC=4C(=C23)C=1N(=O)O
C=CC1C=CC(=CC=1)N(=O)O
CC1=C(C(=O)N(C2C=CC=CC=2)N1C)N(C)CS(=O)(=O)O.O.[NaH]
C1C=CC2=C(C=1)C1C=CC=CC=1C1=C2C2C=CC=CC=2C2NC12
NC(=O)C(=CC1=CC=C(O1)N(=O)O)C1=CC=CO1
NC1C=CC2SN=C(Cl)C=2C=1
ClC1OC1CBr
OC1=CC=CC2=NC=CC=C12
NC1C=CC2=NC3C(N)=CC=CC=3N=C2C=1
O=C(NC1=CC=CC=C1Br)C1=CSC(=C1)N(=O)O
C1C=CC(=NC=1)C1C=CN=CC=1
CC1CCC(C(=O)C1)C(C)C
CCOS(C)(=O)=O
O=NN1CCOCC1
N#CC1C=CC(C=CC2C=CC(=CC=2)N(=O)O)=CC=1
CCCCC=CC=O
N=N=CC(=O)NCC(=O)NN
C=CCCCCC1CO1
CC(=O)NC1C=C(N)C=CC=1
CC1C(N)=CC=CC=1N.Cl.Cl
OC1=CC=C2C=CC3=CC4C=CC=CC=4C4C=CC1=C2C=43
CC1C=CC2C(C=1)=CC=C1C=CC=CC=21
N=N=NC1C=CC(F)=C(C=1)N(=O)O
COC1=CC(=O)C2=C(N=C(C)C3C4C=NC=CC=4NC=32)C1=O
CCC=CC=CC=CC=CC=COCC(O)CO
CNC(=O)ON(C(C)=O)C(=O)NC
O=N(O)C1=CC=C(I)C(=C1)N(=O)O
CC1C=C2C=CC=CC2=C2C=C3C=CC=CC3=CC=12
C1=CC=C(C=C1)C1CO1
O=N(O)C1=CC(=CC(=C1)N(=O)O)CCl
CC(=O)OCC1C2C=CC=CC=2C=C2C=CC=CC=12
ClC=CCCl
COC1C=CC(=CC=1)N=O
Cl.NC1=CC=CC=C1C1C=CC=CC=1
CNC1CC2=CC=CC3=CC=CC(C1)=C32.Cl
CC(=O)OCC1=COC=C2C(C=O)=CC=C12
O=N(O)C1=CN=C(CO)N1CCO
CCN1C=C(C(=O)O)C(=O)C2=CC3OCOC=3C=C21
CC1C2=CC=NC=C2C(C)=C2C3C=CC=CC=3NC=12
O=C1NC2(CCCCC2)C(=O)N1CCN1CC1
NC1=CC=C2C(=C1)CC1C=C(N)C=CC=12
CCN(N)C1C=CC=CC=1
CC(=O)NC1C=CC(C=CC(=O)C2C=CC=CC=2)=CC=1
CCCN1C=C2CC3C(C=C(C)CN3C)C3C=CC=C1C=32
CN1C=CN=C1N=O
O=N(O)C1=CC=CC2C=NNC=21
ClCC1=CC2C=CC=C3C=CC4=CC5C=CC=CC=5C1=C4C=23
NC1C=CC=CC=1SCCSC1C=CC=CC=1N
C1C=CC2C3=CC4=CC=CC5C=CC(=C3C=CC=2C=1)C=54
O=N(O)C1C=CC2C3=CC4CCCCC=4C=C3CCC=2C=1
O=N(O)C1=CC=CC2=CC=CN=C21
S=C1NCCN1
C1C=CC2=CC3C(C=C2C=1)=CC1C=CC=C2C=CC=3C=12
NC1C=CC2=C(C=CC3C4C=CC=CC=4C=CC=32)C=1
O=NC1C=CC2C=CC3C4CCCCC=4C=C4C=CC=1C=2C=34
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C
COC1C=CC(=CC=1)C1OC1C(=O)C1C=CC=CC=1
CC1CNCC(C)O1
CC(C)=C(Cl)C=O
O=N(O)C1=CC2=C(C=CC3C=C(C=CC=32)N(CCCl)CCCl)O1
O=C(Cl)CC1C=CC=CC=1
NC1C=CC2=C(C=1)N=C1C=CC=CC1=C2N
C1=CC=C2C(C=CC3=NC4=CC=C5C=CC=CC5=C4C=C23)=C1
OC1=CC=CC2=C1C=CC1C3C=CC=CC=3C=CC=12
C1=CC=C2C(C=CC3C2=CC=C2C=CC=CC=32)=C1
O=N(O)C1C=CC(C=CC2C=CC(Cl)=CC=2)=CC=1
NC1C=CC(=CC=1)NC1C=CC(=CC=1)N(=O)O
O=C(NN=CC1=CC=C(O1)N(=O)O)C1C=CC(O)=CC=1
NC1C=CC(N)=C2C(=O)C3C(=CC=CC=3C(=O)C=12)N(=O)O
O=N(O)C1=CC=C(C(=C1)N(=O)O)C1C=CC=CC=1N(=O)O
O=N(O)C1=CC=C2C=CC3C=CC(O)=C4C5C=CC=CC=5C1=C2C=34
CC1C=CC(N=NC2C(O)=CC=C3C=CC=CC=23)=C(C)C=1
O=N(O)C1=CC(=C(O)C(=C1)N(=O)O)N(=O)O
C1=CC=C2C(=C1)C1=CC=CC3=CC=CC2=C31
CC1C2C=CC=CC=2C2C=CC(F)=CC=21
OC1C=CC2C3C=CC4C=CC=CC=4C=3C=CC=2C1O
CCN(CC)N=O
O=C1C2=CC=CC=C2CC2C=CC=CC=21
O=N(O)C1=CC=C2C=CC3C4C(C=CC=3N(=O)O)=CC=C1C=42
O=N(O)C1C=CC2C=CC3C4C=CC(O)C(O)C=4C=C4C=CC=1C=2C=34
O=C1C2C(=CC(O)=CC=2OC2C(O)=CC=C(O)C=21)OC1OC(CO)C(O)C(O)C1O
O=P1(OCCCN1CCCl)N(CCCl)CCCl
NC1C(Cl)=CC(=CC=1N(=O)O)N(=O)O
OC1C=CC2C=CC3=C(C=CC4=C3C=CC(O)C4O)C=2C=1
O=N(O)C1=CC=C(N=NC2C=CC(=CC=2)N(CCO)CCO)C(=C1)N(=O)O
NC1=NC2NC=NC=2C(=N1)NO
CN(C)N
CC1=C(N=O)C(=O)N(C2C=CC=CC=2)N1C
O=NN(CCCl)C(=O)NCCCl
C1C=CC2C(C=1)=CC1C=CC=C3C=CC=2C=13
OCC1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
CC1C=CC2=C(C)C3C=CC=CC=3C(C)=C2C=1
COC1=CC2N=C3C=C(N)C=CC3=NC=2C=C1N
BrCC1CO1
CN(C)N=O
O=N(O)C1C=CC=CC=1N(=O)O
CC(=O)C1OC(=C(C2C=CC=CC=2)C=1C1C=CC=CC=1)N(=O)O
O=S(=O)(O)C1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
C1OC1C1CO1
O=N(O)C1C=CC(Br)=C(C=1)N(=O)O
NC1=CC(=C(N)C=C1Cl)N(=O)O
O=N(O)C1C=C2CCC3=CC=CC4C=CC(C=1)=C2C=43
O=NC1=CC=C2C=CC3=CC=C(C4C=CC1=C2C=43)N(=O)O
CCN(CC)C1C=CC2=NC3C=CC(=CC=3O=C2C=1)N(CC)CC
CCN1CCOCC1
OCCCBr
COC1=CC=C(N)C=C1N.O=S(=O)(O)O
C1C=CC2C(C=1)=CC=C1C=CC=NC=21
NC1C=C2N=C3C=CC=CC3=NC2=CC=1O
CC1=NC2C=CC(=C(C)C=2N=C1C)N(C)C
CC1C=CC(N)=C(N)C=1
NC1=CC=CC(N)=C1C(=O)O
O=C(O)C=CC1=CC=C(O1)N(=O)O
O=N(O)C1C=CC=CC=1SSC(F)=C(Cl)Cl
ONC1C=CC2=C(C=1)CC1C=CC=CC=12
COC(=O)NC1=NC2C=C(C=CC=2N1)C(=NO)C1C=CC(F)=CC=1
C1=CC2C=CC3=CC=NC4C=CC(=C1)C=2C=43
NC1C=C(C=CC=1C(=O)O)N(=O)O
CN(C)CCCNC1C2C=CC=CC=2N=C2C(F)=CC=C(C=12)N(=O)O
CC1=C(C)C2C(N)=C3C=CC=CC3=NC=2C2C=CC=CC=21
NC1C=CC2=C(C=1)C1=CC=CC3=CC=CC2=C31
CCC1C2C=CC3=C(C=2C=C2C=CC=CC=12)C1OC1C(O)C3O
O=CN(O)C1C=CC(=CC=1)N(=O)O
CC(=O)N(C)N=O
O=CC(Br)=CC1C=CC=CC=1
C1=CC(=CC(=C1)OCC1CO1)OCC1CO1
CC1C=CC(=CC=1N=C=O)N=C=O
C1C=CC2=C(C=1)C=CC1C3C=CC=CC=3C3NC3C=12
O=C(O)CCCC1C=CC(=CC=1)N(CCCl)CCCl
NCCNCCNCCNCCNCCN
CC(C)NCC1CCC2C=C(CO)C(=CC=2N1)N(=O)O
O=C(NC1C=CC(Cl)=CC=1)C1=CSC(=C1)N(=O)O
CC1C=CC(=CC=1)N=NNCC1C=CC=CC=1
CNC(=O)OC1C=CC=C2C=CC=CC=12
CCOC(=O)N(C)C
O=C(Cl)C1C=CC(Cl)=CC=1Cl
CC(=O)OC1C(OC(CO)C(OC(=O)C=CC2C=CC(O)=CC=2)C1O)OC12C=C(C)C3(CC3)C(C)(O)C1C(=O)C(C)(C)C2
O=N(O)C1=CC2=CC(=CC(=C2C(=C1)N(=O)O)N(=O)O)N(=O)O
COS(=O)(=O)C(F)(F)F
CC1C=CC(NO)=C(C)C=1
O=C(Cl)C1C=CC=CC=1C(=O)Cl
CC(=O)C=O
O=C1OC2=CC=CC3C=CC4C5C=CC=CC=5C=C1C=4C=32
ClCC1C=CC=CC=1
CC1=NC2C=CC3=C(N=C(N)N3C)C=2N=C1C
NC1=C(N=NC2C=CC(=CC=2)C2C=CC(=CC=2)N=NC2C=CC(O)=CC=2)C(=CC2C=C(C(N=NC3C=CC=CC=3)=C(O)C=21)S(=O)(=O)O)S(=O)(=O)O.[NaH].[NaH]
ClC(CBr)CBr
CC(=O)OC1=CC(=C2C=CC3=CC=CC4=CC=C1C2=C34)N(=O)O
CC1=CC=CN2C1=NC1C(C)=C(N)C=NC=12
O=C1C2C=CC=CC=2NC1=C1NC2C=CC=CC=2C1=O
OCC1C2C=CC=CC=2C(CO)=C2C3C=CC=CC=3C=CC=12
NC1=CC=C2C(=C1)OC1C=CC=CC=12
CC1=CC=CC2C=C3C=CC4C=CC=CC=4C3=CC=21
C1C=CC2=C(C=1)C1C=CC=CC=1C1C2N1C1CCCCC1
COC1=CC=CC=C1N.Cl
ONC1C=CC(=CC=1)C1C=CC=CC=1
CN1CC(CBr)CC2C3C=CC=C4NC=C(CC21)C=34
CCN(CC)CCNC1=CC=C(C)C2SC3C=CC=CC=3C(=O)C=21
OCC1C2C=CC=CC=2C2C=CC3=CC=CC4C=CC=1C=2C=43
C1=CC2=CC=CC3C4=CC=CC5C=CC=C(C(=C1)C=32)C=54
CC1=CC2N=CC(C)=NC=2C2N=C(N)N(C)C=21
CN=NO.[KH]
C=C(C#N)C(=O)OC
CN(C)C1C=CC(=CC=1)N=NC1C=CC2N=CSC=2C=1
COP(=S)(OC)SCN1N=NC2C=CC=CC=2C1=O
O=NN1CCSC1CO
O=CC1C(=CC=CC=1N(=O)O)N(=O)O
CC1C=CC2C(C=1)=CC=CC=2N(=O)O
O=N(O)C1=CC=CC(O)=C1N(=O)O
OC1=CC=C2C(O)=C3C=CC=CC3=CC2=C1O
OC1=CC=CC2C3=CC4=CC=CC5C=CC(=C3C=CC=21)C=54
CN1C(=O)CN=C(C2=CC=CC=C2F)C2C=C(C=CC=21)N(=O)O
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC(=CC=1)N=NC1C=CC(=CC=1C)C1C=CC(N=NC2C(O)=CC=C3C=C(C=C(C=23)S(=O)(=O)O)S(=O)(=O)O)=C(C)C=1.[NaH].[NaH]
O=C1OC(=O)C2C=C(C=CC=21)N(=O)O
COC(=O)C1C=CC(C=NN2N=NC3C4C=CC=CC=4NC=3C2=O)=CC=1
ClCC1=CC=CC2C=C3C=CC4=CC=CC5C=CC(C=21)=C3C=54
NC1=CC=CC(N)=N1
O=C(C=CC1=CC=C(O1)N(=O)O)NN=CC1=CC=C(O1)N(=O)O
OOC1CCCC2C=CC=CC=21
O=N(O)C1C=CC2SN=C(Cl)C=2C=1
O=N(O)C1C=CC=C(C=1)CCl
CC(=O)NO
CN(C)CCNC(=O)C1=CC=CC2C(=O)C3C=CC=CC=3SC=21
COC1C=CC(=CC=1)CNC(=O)C(C)Br
NC1C=CC2=NC3C=C(N)C=CC=3N=C2C=1
O=N(O)C1C=CC2C(=CNC=2C=1)CCO
CC1C=C(C=CC=1N)N=NC1C=CC=CC=1C
CC1=CC=C2C(=O)C3C=CC=CC=3C(=O)C2=C1N
O=N(O)C1C=C2C(C=CC3C=CC=C(C=32)N(=O)O)=CC=1
C1C=CC2=NC=CN=C2C=1
O=N(O)C1C=CC(=CC=1)CCl
N=N=NC1C=CC2C(C=1)=NC1C=CC=CC=1C=2NC1C=CC(=CC=1)C(=O)O
COC1=CC=CC2=C1C=CC1C(=CC3OCOC=3C=12)C(=O)O
CC1C(C(=O)NCCO)=N(O)C2C=CC=CC=2N=1O
CC(C)(C)C1=CC(=O)C=CC1=O
CN(C)CCCNC1C2C=C(C=CC=2N=C2C=CC=CC=12)N(=O)O
O=NC1C=CC2C=CC3=CC4C=CC=CC=4C4C=CC=1C=2C=43
CC1(CO1)C1C=CC=CC=1
NC1=CC=CC2C(Cl)=NSC=21
CC1=CC2C3C=CC=CC=3C(C)C=2C=C1C
CC(O)C1C=C2C=CC3=CC=CC4C=CC(C=1)=C2C=43
O=C(NC1C=CC(=CC=1)N(=O)O)C1=CSC(=C1)N(=O)O
C1=CC=C2C(=C1)C1=CC=C3C=CC4=CC5=CC=CC2=C5C1=C34
O=N(O)C1C=C2C=CC3C4C=CC=CC=4C=C4C=CC(C=1)=C2C=34
CC1C=C(C=CC=1N)N(=O)O
O=NC1C=CC(O)=CC=1
NC1C=CC2SN=CC=2C=1
N=N=C1C=CC(=O)C=C1
O=C1C=C(NC2C=CC=CC=2)C(=O)C2C=CC=CC=21
O=N(O)C1=CC2C=C(C=CC=2O1)N(CCCl)CCCl
O=CC(Br)=C(Br)C(=O)O
COC1=CC=CC2=C1C=C1NC(=O)C3=CC4OCOC=4C2=C13
CN(C)N=NC1C=CC(=CC=1)N(=O)O
C1C=CC2=C(C=1)C=CC1=C2C=CC2C=CC3C=CC=CC=3C=21
COC1=CC(N)=C2C(=O)C3C=CC=CC=3C(=O)C2=C1N
NC1C=CC(=CC=1)OC1=CC=C(N)C(N)=C1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
COC1=CC(=CC=C1O)CC1CO1
CN(C)CCCNC1C2C=CC=CC=2N=C2C=CC=CC=12
CCC1C=CC2C(=O)C3C=CC=CC=3C(=O)C=2C=1N(=O)O
OC1C2=CC=CC3C4C5C=CC=CC=5C=CC=4C4(OC4C1O)C=32
NC(CSC(Cl)=C(Cl)C(Cl)(Cl)Cl)C(=O)O
CN1C2C=CC=CC=2C2C=C(N)C=CC=21
NC1C=CC(=CC=1)OC1=CC=C(Cl)C=C1Cl
C1=CC=C2C(C=CC3=CC4C(=CC=C5C=CC=CC=45)C=C32)=C1
OC1C=CC=CC1O
CCN=NO.[KH]
C1=CC=C2C(=C1)SC1C3C=CC=CC=3C=CC=12
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(N)CC(C)O5)C4=C(O)C=3C(=O)C=21)C(=O)CO
CC(=O)OCC1C=CC(=CC=1)N=NC1C=CC(=CC=1)COC(C)=O
CCC1(O)CC(O)C2C(O)=C3C(=O)C4C(=CC=CC=4O)C(=O)C3=CC=2C1C(=O)OC
O=N(O)C1C=CC2C=CC3=C4C(C=CC=1C=24)=CC1C=CC(O)C(O)C=13
O=N(O)C=CC1=CC=C(O1)N(=O)O
NC(CS)C(=O)O
CCC1=CC2C=CC=CC=2C2C=CC3=C(C=21)C1OC1C(O)C3O
O=C1C2=CC=C3C4=NC5C=CC=CC=5N4C(=O)C4=CC=C(C5=NC6C=CC=CC=6N15)C2=C43
OCCCCl
CCOC1C=CC(=CC=1)NC(=O)CC(C)O
CC1C(=CC(=C(N)C=1N(=O)O)N(=O)O)N(=O)O
ClCC1CO1
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)C=1C
O=NC1C=CC(=CC=1)OC1C=CC=CC=1
O=N(O)C1=CC2C=CC=C3C4C=CC=CC=4C4C=CC=C1C=4C=23
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
COC(=O)NC1C=CC=C(C=1)OC(=O)NC1C=CC=C(C)C=1
FC1=CC=C2C3C=CC4C=CC=CC=4C=3C3C=CC=C1C=32
O=C(Cl)OCC1C2=CC=CC=C2C2C=CC=CC=21
COC1=CC(=O)C2N=C(C)C3C4C=CC=CC=4NC=3C=2C1=O
CC1C=CC(N)=C(O)C=1
CCOP(=S)(OCC)OC1=NN(C(Cl)=N1)C(C)C
O=N(O)C1C=C2CCC3C=C4CCCCC4=C4CCC(C=1)=C2C=34
S=P(N1CC1)(N1CC1)N1CC1
C1C=CC2=C(C=1)C=CC1C3C=CN=CC=3C=CC=12
CN(C)CCNC(=O)C1=CC=CC2OC3C=CC=CC=3NC=21
CC1C=CC(=CC=1)CCC1CO1
OC1C=CC2C=CC3C4C=CC=CC=4C=CC=3C=2C=1
NC1=NC=NC2=C1N=CN2CC1C=CC=CC=1
OCC(O)CI
NC1C=CC=C2C=C3CCCCC3=NC=12
CN1CCN(CC1)C1C(F)=CC2C(=O)C(=CN3C=2C=1OCN3C)C(=O)O
NC1C=CC2=CC3C=CC(N)=CC=3N=C2C=1.O=S(=O)(O)O
C1C=CC2C3=CC4C=CN=CC=4C=C3C=CC=2C=1
CCN(CC)N(O)N=O
COC1C=CC2C3=NC=CC4C=C(OC)C(OC)=C(C(=O)C=2C=1)C=43
O=C(Cl)C1C=CC(=CC=1)C(=O)Cl
NC1=CC=C2C(=C1)CC1C=CC=CC=12
O=N(O)C1C=CC2NN=CC=2C=1
O=NN(C1C=CC(=CC=1)N(=O)O)C1OC(CO)C(O)C1O
CCCCCCCCCCSCN1C=CN(C)=C1.Cl
OC1C=CC2C=CC3C4C=CC=CC=4C=CC=3C=2C1O
CC1=CC=CC2=CC=CN=C12
O=C1C2C=CC=CC=2C(=O)C2=C(O)C(O)=CC(O)=C12
NC1C2=CC=CC=C2N=C2C=CC=CC=12
O=N(O)C1=CC=C2C=CC3=CC=C(C4=CC=C1C2=C34)N(=O)O
BrCC1C=CC=CC=1
O=C1C2C=CC=CC=2C(=O)N1CCl
CN(C)C1C=CC(C=CC2C=CC=CC=2)=CC=1
C1C=CC2=NC3C4C=CC=CC=4C4C=CC=CC=4C=3C=C2C=1
ClCC1C=CC2C3C=CC=CC=3C3=CC=CC=1C=23
O=N(O)C1=CC=C2C3C=CC=C4C=CC(=C(C5C=CC=C1C=52)C=34)N(=O)O
COC1=CC=C2C(=C1)C(=O)C1=NC=CC3=CC(OC)=C(OC)C2=C31
CC1=CC(C)=C(N)C(C)=C1
CC1C2=CC=CC=C2C=C2C=CC=CC=12
COP(=S)(OC)OC1C=CC(=CC=1)N(=O)O
COC1C=CC2=C(C=C3C4C(=CC5OCOC=5C=42)C(=O)C(=O)N3C)C=1OC
ON=C1C=CC(C=C1)=NO
CN(C1C(=CC(=CC=1N(=O)O)N(=O)O)N(=O)O)N(=O)O
ONC1=CC=C2C=CC=CC2=C1
NC(CCC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=N(O)C1C=C2C=CC3=CC(=CC4C=CC(C=1)=C2C=43)N(=O)O
COC1C=C2OC3OCCC3C2=C2OC(=O)C3C(=O)CCC=3C=12
OCC(Cl)CCl
O=NN1CCCCC1
C1C=CC(=NC=1)C1C=CC=CN=1
CC1C2C3C=CC=CC=3C=CC=2C2C=CC=CC=2C=1N(=O)O
CN1C(N)=NC2C=CC=CC=21
CC(=O)OC1CC2C(C)=CC=C3C=C4C5C=CC=CC=5C=CC4=C1C=23
O=N(O)C1=C(N=C2SC=CN21)C1C=CC(Cl)=CC=1
C=C(C)C1CC2=C(C=C(O)C3C(=O)C4C=CC=CC=4N(C)C=32)O1
O=N(O)C1C=CC=CC=1SSC(Cl)=C(Cl)C(F)(F)F
CC(=O)N(O)C1C=CC2=C(C=1)CC1C=CC=CC=12
COC1C=CC(=CC=1N(=O)O)C(=O)NC1C=CC=CC=1
CN(C)CCCNC1C2C=CC=CC=2N=C2C(=CC=C(C=12)N(=O)O)N(C)C
Cl.NC1C=CC(Cl)=CC=1
ClC1=CC=C2C=C3C=CC=CC3=CC2=C1
O=C(O)C(Cl)=C(C(=O)O)C(Cl)Cl
N#CC(Cl)Br
O=N(O)C1C=C2C=CC=CC2=C2C=CC=CC=12
NC1C=CC(=CC=1)OC1C(Cl)=CC(Cl)=CC=1Cl
O=N(O)C1C=CC2C=CC3C(=CC=CC=3N(=O)O)C=2C=1
FC1=CC=CC2=CC=CN=C12
NC1CCCCC1.O=P(O)(NCCCO)N(CCCl)CCCl
CCC(Cl)N(=O)O
CC(C)(C)CCCCCC(=O)OCC1CO1
CC(=O)NNC1C=CC=CC=1
O=C(NC1C=C(Cl)C=CC=1)C1=CSC(=C1)N(=O)O
O=N(O)C1C(O)=CC=C2C=CC=CC=12
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
CCC1=CC(O)=CC2C3CCOC(CC)(CC(=O)O)C=3NC=21
O=N(O)C1C=CC2C=C3C(C=CC(O)C3O)=CC=2C=1
NC1C=CC(C=CC2C=CC=CC=2)=CC=1
COCC1CO1
O=NN1CCCC1C1C=CC=NC=1
C=C(Cl)CSC(=S)N(CC)CC
C=CCNC(N)=O
C1C=CC2=C(C=1)C1C=CC=CC=1C1=C2C2C=CC=CC=2C2OC12
OC1C2C=CC3C=C4C(C=CC5C=CC=CC=54)=NC=3C=2C2OC2C1O
O=C(O)C1C=C(C=CC=1O)N=NC1C=CC(=CC=1)C1C=CC(=CC=1)N=NC1C=CC(N=NC2C=CC(O)=C(C=2)C(=O)O)=C2C=C(C=CC=12)S(=O)(=O)O
CC1=C2C=CC=CC2=C(C)C2C3=CC=CC4C=CC=C(C=43)C=21
O=CCC=O
NC1C=CC(=CC=1N(=O)O)N(=O)O
CC1C=C(N)SN=1.Cl
C1C=CC2=CC(=CC=C2C=1)NC1C=CC(=CC=1)NC1=CC=C2C=CC=CC2=C1
CCCCN1C2C3C=CC=CC=3C3C=CC=CC=3C21
FC1C=CC2=CC3C4=CC=CC5C=CC=C(C=3C=C2C=1)C=54
CC(=O)OCC1C=CC(=CC=1)N(=O)O
CN(C)C1C=CC(=CC=1)CC1C=CC(=CC=1)N(C)C
CC1C(N)=NC(=NC=1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC=C(S1)C(=O)NCCC[SH](C)C)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)C(CC(N)=O)NCC(N)C(N)=O.CC1C(N)=NC(=NC=1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC=C(S1)C(=O)NCCC[SH](C)C)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)C(CC(N)=O)NCC(N)C(N)=O.O=S(=O)(O)O
NCCNCCNCCNCCN
O=C1C2=CC(=CC=C2C2C=CC=CC=21)N(=O)O
CC(=O)N(O)C1=CC=C2C=CC3C=CC=C4C=CC1=C2C=34
O=N(O)C1C=CC(=CC=1)OCC1CO1
C1C=CC2=CC(=CC=C2C=1)OCC1CO1
O=C1C2C=CC=CC=2C2C=C3C=CC=CC3=CC=21
CNC1C=CC(=CC=1)N=NC1C=CC=CC=1
CC1=CC=CC2=CC3=CC=C4C=CC=C5C=CC(=C12)C3=C54
ClC1=CC=CN=C1Cl
N#CC1=CC=CC(=C1)N(=O)O
CN(C)CCNC(=O)C1=CC=CC2C(=O)C3C=CC=CC=3OC=21
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
CC(=O)OCCN(CCOC(C)=O)C1=CC=C(C2C1=NC1C=CC=CC=1C=2NCCCN(C)C)N(=O)O
COC1=CC(=CC=C1O)CNC(=O)C(C)Br
CCN1C=C(C(=O)O)C(=O)C2=CN=C(N=C21)N1CCNCC1
COP(=O)(OC)OC1C=CC(=C(C)C=1)N(=O)O
O=N(O)C1C=C2C(=CC=1)C(=CC1C=CC=CC=12)N(=O)O
O=N(O)C=CC1C=CC=CC=1
COC(=O)C1=CC2OCOC=2C2C3C=CC=C(OC)C=3C=CC=21
COC1=NSC2C=C(C=CC=21)N(=O)O
ClC=C(Cl)COCCCl
NC1C(Br)=CC(Br)=C2C(=O)C3C=CC=CC=3C(=O)C=12
CN1C=NC2C1=NC=NC=2N
CN1C=NC2C1=CC=C1N=CC=CC=21
CC1C=CC2=C(C=1)C1C=CC=CC=1C2C
O=N(O)C1C=CC2C(Cl)=NSC=2C=1
O=C(NC1=CC=CC(=C1)N(=O)O)C1=CSC(=C1)N(=O)O
ClC1C2C=CC=CC=2C=C2C=CC=CC=12
COC1=CC(Cl)=C(C=C1Cl)OC
O=C1C2NC3C=CC=CC=3C=2N=NN1N=CC1C=CC(=CC=1)N(=O)O
O=C(O)C1=CC2OCOC=2C2C3C=CC=C(O)C=3C=C(C=21)N(=O)O
NC(CCC(=O)NNC1C=CC=CC=1)C(=O)O
C=COC1C=CC(=CC=1)N(=O)O
CC1(OO)C2C=CC=CC=2C2C=CC=CC=21
N#CC1=CC=CC(C=CC2C=CC(=CC=2)N(=O)O)=C1
O=N(O)C1C=C2CCC3=CC=CC4CCC(C=1)=C2C=43
O=C1C=NNC(=O)N1.OCCNCCO
CC1=CC=CC2C=C3C(C=CC4C=CC=CC=43)=CC=21
CC1C=CC2N=C(SC=2C=1)C1C=CC(N)=CC=1
C1=CC2C=CC=C3C=2C(=C1)C1NC31
CC(C)(C)OC(=O)C(N)CN=N=N
O=N(O)C1=CC2C=CC(=CC=2O1)N(CCCl)CCCl
O=CN(O)C1C=CC(C=CC2C=CC=CC=2)=CC=1
CN(CCCl)CCCl
CC(=O)NC1C=CC(=CC=1)C1C=CC=CC=1
COS(C)(=O)=O
CC1=CC2C3C=CC=CC=3C=C3C=CC4C=CC=C1C=4C=23
ClNC1C=CC2=C(C=1)CC1C=CC=CC=12
CC(=O)NC1=CC=C2N=CC=CC2=C1
O=N(O)C1=CC=C2C3C=C4C=CC=CC4=CC=3C3=CC=CC1=C32
C1=CC=C(C=C1)C1C=CC(=CC=1)CC1CO1
CN1C2=CC=CC=C2C2C=C(C=CC=21)N(=O)O
CCCCCCOCC1CO1
OCC1=CC2C=CC3C=CC=C4C=CC(=C1)C=2C=34
CCOS(=O)(=O)OCC
BrCC(Br)C1C=CC=CC=1
CCCN=NO.[KH]
OC1C=CC2C(C=1)=CC=CC=2O
CC1C=C2C(=NC=1N)NC1C=CC=CC=12
O=C1C2C=CC=CC=2C(=O)C2C(O)=C(CO)C(=CC=21)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
OC1=CC2C(=CC=C3C=CC=CC=23)C2=CC=CC=C12
ClC(Cl)(Cl)C1C=CC=CC=1
C=CC=O
CCC(=O)C1C2C=CC=C(O)C=2C(O)=C2C(O)=CC=CC=12
NC1C=CC2C=CC3C4C=CC=CC=4C=C4C=CC=1C=2C=34
CN(CC(O)CO)N=O
C1=CC=C2C(C=CC=C2OCC2CO2)=C1
C1=CC=C(C=C1)OCC1CO1
O=C1NC(=O)N(C=C1COO)C1CC(O)C(CO)O1
CC(Cl)C(Br)CBr
NC1=CC=CC2C=NSC=21
O=C(O)C=CCl
O=N(O)C1C=C2C(C=CC3C=CC(=CC=32)N(=O)O)=CC=1
CC1OC1C
CC1C=CC(=CC=1N(CCCl)CCCl)C(O)(P(=O)(O)O)P(=O)(O)O
O=CC(Cl)=C(Cl)C(=O)O
COC1=CC(=O)C2=C(N=CC3C4CCCCC=4NC=32)C1=O
CCN(CC)CCNC1=CC=C(CO)C2SC3C=CC=CC=3C(=O)C=21.CS(=O)(=O)O
CC(=O)OC1C2C=CC=C3C4C=CC=CC=4C4C=CC(=C(C=1OC(C)=O)C=4C=23)N(=O)O
O=N(O)CCl
COC1C=C(N)C=CC=1NC(C)=O
COC(=O)C(CSCC(C)Br)NC(C)=O
O=C(CCl)NCC1C=CC=CC=1
FC1C=CC2=C(C=CC3C4=CC=CC5=CC=CC(=C54)C=32)C=1
CC1=NC2C(=O)C=C(C(=O)C=2C2NC3C=CC=CC=3C=21)N1CC1
CC(Br)C(=O)NCC1C=CC(Cl)=CC=1
CC1=NN(C)C(NC(=O)CNCCCN2CCCCC2C)=C1C(=O)C1=CC=CC=C1F
O=N(O)C1C=CC2=C(C=1)CCC1=C2C=CC2CCCCC=21
N#CC1C=CC=C(C=CC2C=CC(N)=CC=2)C=1
CCC(=O)OCC1C=CC(=CC=1)N(=O)O
CC(Br)CBr
CC1C=CC(=CC=1N(=O)O)N(=O)O
CCCCOC1C=CC(C=NC2C=CC(=CC=2)CC)=CC=1
O=N(O)C1C=CC(CO)=C(C=1)N(=O)O
O=NN(C1C=CC(=CC=1)N(=O)O)C1OCC(O)C(O)C1O
CN(CC1C=CC=CC=1)N=O
NC(=O)C1=CSC(=C1)N(=O)O
O=C1C2C(O)=CC=C(C=2C(=O)C2C(=CC=C(O)C=21)N(=O)O)N(=O)O
OC1C2=CC=CC=C2OC2C=CC=CC=21
O=C(NC1=CC=C(C=C1Cl)N(=O)O)C1C=C(Cl)C=CC=1O
ClC1C=CC=C2C=CC=NC=12
COC1=CC(O)=C2C(=O)C3C(O)=CC(C)=CC=3C(=O)C2=C1
CC(C)(C)OC(=O)NN=CC1C=N(O)C2C=CC=CC=2N=1O
CC(=O)N(O)C1C=CC2C=CC=CC=2C=1
CCOC1=CC(=O)C(=CC1=O)NC(C)=O
C1C=CC2C3=CC4=C(C=C3C=CC=2C=1)C1C=CC=CC=1C1OC41
C1C=CC2=C(C=1)C1C=CC=CC=1C1C=C3C=NC=CC3=CC=12
CC1C=CC(=CC=1)CC1CO1
O=C(O)CC1C=CC=CC=1N(=O)O
COC1=CC(N)=CC=C1N
NC1C2C=CC=CC=2C=C2C=CC=CC=12
COC1C=CC2=C(C=C3C4C(=CC5OCOC=5C=42)CCN3C)C=1OC
CC1C=CC2=NC=CC=C2C=1
CC1=CC2N=C(C)C(C)=NC=2C2N=C(N)N(C)C=21
O=C(O)CCN(=O)O
OC1C=CC(O)=C(O)C=1
OC1C=CC2C3N=CC=CC=3C=CC=2C1O
COC1C=CC=C2C(=O)C3=C(O)C4CC(O)(CC(OC5CC(N)C(O)C(C)O5)C=4C(O)=C3C(=O)C=12)C(=O)CO
COC1C=CC2=C(C=1)C(=O)C1N=CC=C3C=C4OCOC4=C2C=13
O=C(O)C(Cl)=C(C(Cl)Cl)C(Cl)Cl
CC1=CN2C(=NC(C3C=CC(=CC=3)N(=O)O)=C2N(=O)O)S1
COC1=CC2OC3C=CC(=CC=3C(=O)C=2C(=C1)OC)OC
O=CC=CC1C=CC(=CC=1)N(=O)O
O=S(=O)(O)O.OCC1C2C=CC=CC=2C=C2C3C=CC=CC=3C=CC=12.[NaH]
NC1C=CC(C=CC2C=CC(Cl)=CC=2)=CC=1
NC1C=CC2C(C=1)=CC=C1C=CC=CC=21
CC(=O)N(O)C1C=CC(=CC=1)OC1C=CC(Cl)=CC=1
CCCN(N=O)C(N)=O
NC1C=CC(=CC=1)C1C=CC(=CC=1)C1C=CC(N)=CC=1
CC(=O)NC1=CC=C2C(=C1)CC1C=CC=CC=12
O=NC1C=CC=C(C=1)C1C=CC=CC=1
C1C=CC2C3=CC4=C(C=CC5CCC=CC=54)N=C3C=CC=2C=1
O=C1C2=CC=CC=C2C2C=CC=C3C=CC=C1C=23
COC1C=CC(N)=CC=1.Cl
NC(CCC(=O)NNC1C=CC(=CC=1)CO)C(=O)O
ClC1C=CC(=C(Cl)C=1)C(Cl)(Cl)Cl
O=N(O)C1=CC=C2C=CC3C4C=CC=CC=4C=C4C=CC1=C2C=34
O=N(O)C1C=C(C=CC=1)C1=CC=C(O)C(=C1)N(=O)O
CC(C)CNC(=O)C=CC1=CC=C(O1)N(=O)O
NC1C=CC(Cl)=CC=1
FC1=CC=CC2=NC=CC=C12
CC(=O)OCC1=COC(OC(=O)CC(C)C)C2C1=CC(OC(=O)CC(C)C)C21CO1
O=N(O)C1C=CC(C=CC2C=CC=CC=2)=CC=1
O=N(O)C1C=CC=C2C=NSC=12
N#NC1C=CC(=CC=1)N(=O)O
CC1C2C=CC=CC=2C=C2C3C=CC=CC=3C3OC3C=12
CC1=CC=C(C(C)=C1N(=O)O)N(=O)O
NC1=NC=NC2NC=NC=21
OC1=CC=CC2=CC=CN=C12
O=CC1C=CC(=CC=1)N(=O)O
N=C(NC1C=CC=CC=1)NC1C=CC=CC=1
CCC1=C(O)C=CC2C3CCOC(CC)(CC(=O)O)C=3NC=21
O=C1C2=CC=C(O)C(O)=C2C(=O)C2C(O)=CC=C(O)C=21
CC(=O)OCC1C2C=CC=CC=2C2C=CC3C=CC=C4C=CC=1C=2C=34
NC1=CC=C2C(=O)C3C=CC=CC=3C(=O)C2=C1
CC(=O)CN(CC(C)O)N=O
OC1C2C=CC3=C(C=C4C=CC=C5C=CC3=C54)C=2C2OC2C1O
CC1=CC2C=CC=C3C4C=C5C=CC=CC5=CC=4C(=C1)C=23
ClCC1=CC2=CC=CC3C=CC4C5C=CC=CC=5C=C1C=4C=32
O=N(O)C1C=C2C(=CC=1)OC1C=CC=CC=12
C1=CN=C2C(C=CC3C=C4C=CC=CC4=CC=32)=C1
NC1=CC2C=CC=CC=2C=C1N
ClC1=CC=CC2N=CC=CC=21
COC(=O)NC1=NC2C=C(C=CC=2N1)C(=O)C1C=CC=CC=1
OC(CCl)CCl
NC1C=CC(=CC=1)C1C=CC=CC=1
O=CC(=C(Cl)C(=O)O)C(Cl)Cl
O=N(O)C1=CC2C(=CC=C3C=CC=CC=23)C2=CC=CC=C21
COP(=S)(OC)SCN1C(=O)C2C=CC=CC=2C1=O
CNC(=O)N(O)C(C)=O
CC(=O)NNC1C=CC(=CC=1)CO
C1C=CC2NC(=NC=2C=1)C1=CSC=N1
CCOCC1CO1
CC(=O)N(C)C1C=CC(=CC=1)N=NC1C=CC(=CC=1)N(C)C
CC(C)(OO)C1C=CC=CC=1
C1=CC=C(C=C1)CSSCC1C=CC=CC=1
CCC(=O)C(=O)CC
ClCCSCC1C=CC=CC=1
Cl.Cl.ClCCNCCCNC1C2C=CC3C=CC=NC=3C=2N=C2C=CC=CC=12
CC(C)(O)CCC1=CC=C(O)C2C(=O)C3=C(C=C4OC5OC=CC5(O)C4=C3O)OC=21
N#CNC(=N)N
BrCBr
CC1C=CC(=CC=1)N=NN(C)C
CN(C)CCNC(=O)C1=CC=CN2C(=O)C3C=CC=CC=3N=C12
COC1C=CC(=CC=1)CC1CO1
COC1=CC=C(C=C1OC)CNC(=O)C(C)Br
ClC1C=CC(=CC=1Cl)C(Cl)(Cl)Cl
N#CSC1C=CC(=CC=1N(=O)O)N(=O)O
C1=CC(=CC=N1)C1C=CN=CC=1
NNC1C=CC(=CC=1)N(=O)O
O=C1C=C(CCl)C(O)O1
NC1=CC=C(N)C2C(=O)C3=C(N)C=CC(N)=C3C(=O)C=21
CN(C)CCCNC1C2C=CC(=CC=2N=C2C=CC=CC=12)N(=O)O
COC1C=C2OC3OC=CC3C2=C2OC(=O)C3C(=O)CCC=3C=12
COC1=NSC2C=C(N)C=CC=21
ClCCl
O=N(O)C1=CC=C(O)C=C1N(=O)O
C1CS1
C1C=CC2COCC=2C=1
O=C1C2C(O)=CC=C(O)C=2C(=O)C2C(=CC=C(NCCNCCO)C=21)NCCNCCO
CC1=CC=CC2=C1C1C=CC=CC=1C2C
O=C(NC1=CC=CC=C1N(=O)O)C1=CSC(=C1)N(=O)O
O=N(O)C1C=CC(Cl)=C(Cl)C=1
O=C1C2NC3C=CC=CC=3C=2N=NN1N=CC1C=CC=CC=1
CC1C=CC2=NC3C4C=CC=CC=4C=CC=3C(C)=C2C=1
C1C=CC2C=C3C(=CC=2C=1)C1C=CC=CC=1C1C=CC=CC=13
COC(=O)C1=CC=CC2OC3=C(C(=O)C=21)C(=CC1OC2OC=CC2C=13)OC
CC1C=CC2=CC3C=CC=CC=3C(C)=C2C=1
CN1C2=CC(=CN=C2N=C1N(=O)O)C1C=CC=CC=1
NC1=CC2=NC3C=CC=CC=3N=C2C=C1N
COC1=CC=C(C2OC(=CC=21)N(=O)O)N(CCCl)CCCl
C1CCC2OC2C1
OC1C2C=CC3C4=CC=CC5C=CC=C(C=54)C=3C=2C2OC2C1O
OCCNC1C=CC(=CC=1)N=NC1C=CC(=CC=1)NCCO
O=C(NC1C=CC2=C(C=1)CC1C=CC=CC=12)C1C=CC=CC=1
CC1=CC(=O)C2C=CC=CC=2C1=O
CC(C)=CC1C(C(=O)OCC2=CC=CC(=C2)OC2C=CC=CC=2)C1(C)C
C=C(C)C1=CC=C(C)C2=CC=C(CO)C2=C1
O=C1C2C=CC=CC=2C2C3C=CC=CC=3C=CC=21
CCC(C)OS(C)(=O)=O
CCCC(=O)C1C2C=CC=C(O)C=2C(=O)C2C(O)=CC=CC=21
OC1C=CC2C3C=C4C=CC5C=CC=CC=5C4=CC=3C=CC=2C1O
Cl.N#NC1C=CC=C2C(=O)C3C=CC=CC=3C(=O)C=12
C1=CC=C(C=C1)CC1C=CC=CC=1OCC1CO1
NC1=CC=C2C3=CC=CC=C3C3C=CC=C1C=32
CC(O)C(=O)NCCO
CC1=C2C=CC=CC2=C(CCl)C2=CC=C3C=CC=CC3=C21
COC1C2=CC3OCOC=3C(OC)=C2N=C2OC=CC=12
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
CC1C=NC2C=C(CO)C3=C(N=C(N)N3C)C=2N=1
COC1C=C(C=CC=1N=C=O)C1C=CC(N=C=O)=C(C=1)OC
CC1C=CC2C=CC3=CC4C=CC=CC=4C4C=CC=1C=2C=43
CCCCN(CCON(=O)O)N(=O)O
C=C(Cl)C=O
COC1C=C2CC3C4=C(C=C5OCOC5=C4C2=CC=1OC)CCN3C
CC(=O)N(O)C1C=CC(=CC=1)OC1C=CC=CC=1
O=C(O)C1C=CC=CC=1N(=O)O
O=N(O)C1=CC2C=CC=C3C4CCCCC=4C4C=CC=C1C=4C=23
CC(C)OC(=O)C=CC1=CC=C(O1)N(=O)O
O=N(O)C1C=CC2=CC=C3C=CC(O)=C4C=CC=1C2=C34
CC1C=CC(N)=C(C)C=1
O=N(O)C1C=CC(NC2C=CC(O)=CC=2)=C(C=1)N(=O)O
CC1=CC=C2C=CC=CC2=C1N(=O)O
OC1C=CC2=CC3C4=CC=CC5C=CC=C(C=3C=C2C1O)C=54
O=CC=CC1C=CC=CC=1N(=O)O
N#CC1C=CC(C=CC2C=CC(N)=CC=2)=CC=1
O=C(O)C1C=CC(=CC=1)N(=O)O
CN(CC1C=CC=C(C#N)C=1)N=O
CC1=CC(N)=CC(=C1N)N(=O)O
O=C1C=C(C2C=CC=CC=2C1=O)S(=O)(=O)O
COC1C=CC=C(C=CC2C=CC(=CC=2)N(=O)O)C=1
CC(=O)NC1C=CC(=CC=1)OC1C=CC(N)=CC=1
CC1=CC2C(=O)C3=CC(O)=CC(O)=C3C(=O)C=2C(O)=C1
ONC1N=CN=C2NC=NC=12
O=N(O)C1C=C2C(=CC=1)C1C(=CC=CC=1C=C2N(=O)O)N(=O)O
CCN1N=C(C(=O)O)C(=O)C2=CC3OCOC=3C=C21
CN(C)C1C=CC(=CC=1)N(C)C
O=N(O)C1=CC=C(C2=CC=CC(=C2)N(=O)O)C(=C1)N(=O)O
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
CCNC1C=C(O)C=CC=1
NC1=CC=C(CC2=CC=C(N)C=C2N(=O)O)C(=C1)N(=O)O
NC1=CC=CC2=NC=CC=C12
FC1=CC=C(F)C2N=CC=CC=21
NC1C=CC2=C(C=1)CC1C=C(C=CC=12)N(=O)O
O=N(O)C1=CC2=C3C=CC4C=CC=CC=4C3=CC3=CC=CC1=C32
CC(=O)C1(O)CC2C(O)=C3C(=O)C4=CC=CC(O)=C4C(=O)C3=C(O)C=2C(C1)OC1CC(N)C(O)C(C)O1
COC1C=CC(=CC=1)CCC1CO1
NC1C=CC2NC3C=CC=CC=3C=2C=1N(=O)O
COC1C=CC2NC3C(C)=CC(N)=C(C)C=3C=2C=1
O=NC1C=CC=CC=1C1C=CC=CC=1
CC1=CC=C2C=CC=CC2=N1
OC1C2C=CC3C=CC=NC=3C=2C2OC2C1O
ClCC(Cl)CCl
COC1OC(=O)C(Cl)=C1C(Cl)Cl
CC1=CC=CC(=C1)C(=O)Cl
CC1=CN2C(=NC(C3C=CC(=CC=3)N(=O)O)=C2N=O)S1
COC1=CC=C(C)C=C1N
COC1C=CC(C=CC2C=CC(N)=CC=2)=CC=1
NP(=O)(OCCC(=O)O)N(CCCl)CCCl
S=C=NC1=CC=CC2C=CC=CC=21
COC1C=CC(=CC=1)C(Br)=CC(=O)O.[NaH]
CCOC1=CC=C(N)C=C1N
CC(=O)NC1C=CC(=CC=1)N=NC1C=CC(=CC=1)N(C)C
CC(=O)N(O)C1C=CC(=CC=1)OC1C=CC(Cl)=CC=1Cl
CC1=CC2N=CC=NC=2C2N=C(N)N(C)C=21
O=N(O)C(Br)(Br)Br
O=N(O)C1=CC=C(S1)C1=NC2C=CC=CC=2C(=N1)N(CCO)CCO
CC1(C)CC2C(O)(C=C(C=O)C34CC23C(=O)OC4O)C1
NC1=CC=CC2=NC3C(N)=CC=CC=3N=C12
OC1C=CC2C3=CC4C=CC=CC=4C(Cl)=C3C=CC=2C1O
O=N(O)C1C=C2C=NSC2=CC=1
OC1C=CC2C3C=CC4C=CC=C5C=CC(=CC=2C1O)C=3C=45
O=N(O)C1C=C2C=CC3C=CC(=CC=3C2=CC=1)N(=O)O
O=N(O)C1C=CC2C=CC3=CC4C=CC=CC=4C4C=CC=1C=2C=43
O=N(O)C1C=CC2=C(C=1)NC1C=CC=CC=12
NC1C(Cl)=CC(=CC=1Cl)N(=O)O
S=C=NCCC1C=CC=CC=1
CCC=CC=CC=CC=COCC(O)CO
O=N(O)C1C=CC2C=CC3C4CCC=CC=4C=C4C=CC=1C=2C=34
O=N(O)C1=CC(=C2C=CC3C=CC=C4C5CCCCC=5C1=C2C=34)N(=O)O
C1CO1
CC1=CC2N=C3C(=O)NC(=O)N=C3N(C)C=2C=C1C
O=C(O)CC1C=CC(=CC=1)N(=O)O
CC1C2C=CC=CC=2C=CC=1N(=O)O
CC(=O)ON(C(C)=O)C1C=CC(=CC=1)C1C=CC=CC=1
C1=CC2=CC3=C(C=CC4=C3C=CC3OC43)C3C=CC(=C1)C=32
NC(=O)C1=CC(=C(C=C1N(=O)O)N(=O)O)N1CC1
OCC(Br)=C(Br)CO
O=C1C2C(O)=CC(O)=CC=2OC2C(O)=CC=C(O)C=21
O=N(O)C1C=CC2OC3C=C(C=CC=3OC=2C=1)N(=O)O
OC1C=CC2OC2C1O
O=N(O)C1C=CC=C(C=1)S(=O)(=O)OCC1CO1
O=C1CN(N=CC2=CC=C(O2)N(=O)O)C(=O)N1
CC1(CO1)C1C=CC(C#N)=CC=1
FC1=CC=CC2=CC3C4=CC=CC5C=CC=C(C=3C=C12)C=54
OCC(O)CCl
CC1C(=CC(=CC=1N(=O)O)N(=O)O)N(=O)O
CCC1(C(=O)NC(=O)NC1=O)C1C=CC=CC=1
O=N(O)OCC(CON(=O)O)ON(=O)O
C=C(C)C(=O)OCC(Br)CBr
CN(C)CCNC(=O)C1=CC=CC2N=C3C=CC=CC3=CC=21
NC1C=CC(C=CC2C=C(N)C=CC=2)=CC=1
CC1C=CC(C=CC2C=CC(=CC=2)N(=O)O)=CC=1
CCCCOC1C=CC2N=C3C=C(Cl)C=CC3=C(NCCCN(CC)CCCl)C=2N=1.Cl.Cl.O
OCC=CCl
O=NN1CCSC1C(O)C(O)C(O)C(O)CO
CN1SC(Cl)=CC1=O.CN1SC=CC1=O
C1=CC=C2C(=C1)SN=C2OCC1CO1
C1=CC=C(C=C1)CC1C=CC(=CC=1)OCC1CO1
CN(CCC#N)C1C=CC(=CC=1)N=NC1C=CC=CC=1
O=N(O)C1=CC(=C(NC2C(=CC(=CC=2N(=O)O)N(=O)O)N(=O)O)C(=C1)N(=O)O)N(=O)O
C1=CC2C=CC3C4C=CCCC=4C=C4C=CC(=C1)C=2C=34
CCCCOC1C=CC(=CC=1)N=O
CC(C)(C)OCC1CO1
OC1C=CC2C3C4C=CC=CC=4C4=CC5C=CC=CC=5C(=CC=2C1O)C=34
CC1C=CC2C3=CC4C=CC=CC=4C=C3C=CC=2C=1
O=N(O)C1C=C2C(=CC=1)NC1C=CC(=CC=12)N(=O)O
NC1C=C2C=CC=C3C=CC4=CC=CC=1C4=C32
CCBr
C1COC1
O=N(O)C1=CC2=CC=CC3C=CC4=CC=CC1=C4C=32
C1=CC=C(C=C1)C1C=CC(=CC=1)CCC1CO1
O=C(Cl)C1C=CC=C(Cl)C=1
CC(C)=CCC1=CC=C(O)C2C(=O)C3=C(C=C4OC5OC=CC5(O)C4=C3O)OC=21
COC1C=CC(=CC=1)N(=O)O
CC1(C)CC2=C(C=O)C3(C=O)CC3(C)C(O)C2C1
O=N(O)C1C=CC2=NC3C(=CC=CC=3N=C2C=1)N(=O)O
CC1C=CC(N)=CC=1N
O=C(O)C1=CC=C(C=C1N(=O)O)N(=O)O
CNC1C=CC(NCCO)=C2C(=O)C3C=CC=CC=3C(=O)C=12
O=N(O)C1=CC=C2C3=C1C1C=CC=CC=1C1=CC=CC(=C13)C1OC21
COC1=NSC2C=CC(=CC=21)OCC1CO1
C=C(C=O)CCC
C1C=CC2C(C=1)=CC=C1N=C3C(C=CC4C=CC=CC=43)=CC=21
NC1C(Br)=CC(=CC=1N(=O)O)N(=O)O
OCC1CO1
O=C1C2NC3C=CC=CC=3C=2N=NN1N=CC1C=CC(Cl)=CC=1
O=N(O)C(Cl)Cl
N=N=CC(=O)NCC(N)=O
O=C1C2=CC=CC(O)=C2C(=O)C2C=CC=CC=21
CC1C=CC(=CC=1N)N(=O)O
CC1=CN=CC(C)=N1
COC1C=CC(N)=CC=1
NC1C=CC=C2C=C3C=CC=CC3=CC=12
NC1C=CC(=CC=1)C1C=C(Cl)C(N)=C(Cl)C=1
C=CC(=O)OCC(Br)CBr
O=NC1C=CC(=CC=1)SC1C=CC=CC=1
O=C(Cl)C1C=CC=CC=1Cl
NC1C=CC(=CC=1)OC1C=CC=CC=1
O=CCCCC=O
COC1C=CC2OC(=CC=2C=1N(CCCl)CCCl)N(=O)O
C=CC(=O)OCC1CO1
C1C=CC2NN=NC=2C=1
O=N(O)C1C2C=CC=CC=2C=C2C=1C=CC(O)C2O
COC1C=CC(=CC=1OC)CC1=CN=C(N)N=C1N
CC(=O)NC1C=CC=C2CC3C=CC=CC=3C=12
CC1(CO1)C1CO1
NC(=O)C1CO1
N=C(N)NN=C1C=CC(C=C1)=NNC(N)=S
O=C(Cl)C(Cl)C1C=CC=CC=1
NC1C=CC(=CC=1)N=NC1C=CC(N)=CC=1
O=C1OCCN1N=CC1=CC=C(O1)N(=O)O
O=N(O)C1=CC=C2C3=C1C=CC1C=CC=C(C=13)C1OC21
O=N(O)C1C=CC2=NC3C=C(C=CC=3N=C2C=1)N(=O)O
NC1=NC=NC2=C1N=CN2C1C=CC(=CC=1)N(=O)O
C1=CC=C(N=C1)C1=CC=CC(=N1)C1=CC=CC=N1
NC1C=CC(=CC=1Cl)C1C=CC(N)=C(Cl)C=1
CN1C(=NC2C3C=CC=NC=3C=CC=21)N(=O)O
O=N(O)C1C=CC(C=CC2=CC=CC(=C2)N(=O)O)=CC=1
CC1=C2C=CC=CC2=C(CBr)C2C=CC=CC=21
C=CC1C=CC(N)=CC=1
CC1C=C(Cl)C=CC=1N
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
OCC1=CC2C=CC=CC=2C2C=CC3C=CC=CC=3C=21
NC1=CC=C2C=CC=CC2=N1
CCCCON=O
O=N(O)C1C=CC(Br)=CC=1
CN1C2C=CC=CC=2C(N=NC2SC=CN=2C)=C1C1C=CC=CC=1.Cl
CC1C=C(N)C(C)=C(C=1N)N(=O)O
O=C1C2=CC(O)=CC(O)=C2C(=O)C2C=CC=CC=21
O=N(O)C1C=C2C=C(C3C=CC(=CC=3C2=CC=1)N(=O)O)N(=O)O
O=S(=O)(O)OCC1C2C=CC=CC=2C(CO)=C2C3C=CC=CC=3C=CC=12.[NaH]
O=C1OCCN1P(=O)(Cl)N1CCOC1=O
CC12CCC(=O)NC1=CCC1C2CCC2(C)C(CCC12)OC(=O)CCCC1C=CC(=CC=1)N(CCCl)CCCl
O=N(O)C1C=C2CC3C=C(C=CC=3C2=CC=1)N(=O)O
OCCCCCl
CC1C(=CC(N)=CC=1N(=O)O)N(=O)O
CC(C)CON=O
ClC1C=CN=C2C=CC=CC=12
NC1=CC=C2C=C(C=C(O)C2=C1N=NC1C=CC(=CC=1)C1C=CC(=CC=1)N=NC1=CC(=C2C=CC=CC2=C1N)S(=O)(=O)O)S(=O)(=O)O
O=N(O)C1C=CC2=NC3C=CC(=CC=3N=C2C=1)N(=O)O
C1=CC2=CC=C3C=CC4=CC=C5C=CC6=CC=C1C1=C2C3=C4C5=C61
NC(CS)C(=O)NCC(=O)O
O=CC1=CC=CC(=C1)N(=O)O
CN1C(=NO)NC2N=CC(=CC=21)C1C=CC=CC=1
O=N(O)C1C=CC2C3=CC=CC4C5C=CC=CC=5C=C(C=2C=1)C=43
O=C1C2C=C(C=CC=2C(=O)C2C(=CC=CC=21)N(=O)O)S(=O)(=O)O
ClCCNCCCl
BrCC1C2C=CC=CC=2C=C2C3C=CC=CC=3C=CC=12
CC(C)(C1C=CC(=CC=1)OCC1CO1)C1C=CC(=CC=1)OCC1CO1
CC(=O)NC1C=CC(=CC=1)C(=O)CCl
CC1=C2C=CN=CC2=C(C)C2C3C=C(N)C=CC=3NC=21
NC1C=CC(=CC=1)SC1C=CC(N)=CC=1
COC1C=CC2C(=O)C3=C(O)C(=CC4C=CN=C(C=2C=1)C=43)OC
CC1(C)CC(N)CC(C)(C)N1O
ClCC1C2=CC=CC=C2C=C2C=CC=CC=12
O=N(O)C1=CC=CC2C3C=CC(=C4C=CC=C(C=21)C=34)N(=O)O
COC1C=C2OC3OC=CC3C2=C2OC(=O)C3C(=O)CC(O)C=3C=12
CCOC(=O)C=CC1=CC=C(O1)N(=O)O
COCC(O)CN1C=C(N=C1Cl)N(=O)O
ClC1C=CC(=CC=1)CCC1CO1
O=C1C=CC2C=CC=CC=2O1
CC(O)C1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
C1=CC2C=CC3=CN=CC4C=CC(=C1)C=2C=43
CC1=C2C=CC=CC2=C(CCl)C2C=CC=CC=21
OC1C=CC2=C(C=1)C1=CC3C=CC=CC=3C=C1C1C=CC=CC=12
O=C(OCC1C=CC(=CC=1)N(=O)O)C1C=CC=CC=1
CC(Br)C(N)=O
O=C1C(=O)C2C3=C(C=CC4C=CC=C1C=43)C=CC=2N(=O)O
CC1=CN=C2C(C=CC3=C2N=C(N)N3C)=N1
CC1C(N)=NC(=NC=1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCCNC(C)C1C=CC=CC=1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)C(CC(N)=O)NCC(N)C(N)=O
NC1=CC=C2C=CC=C3C4C=CC=CC=4C1=C23
CN1C=C2C=CC(=CC2=N1)N(=O)O
O=C1NCCN1N=CC1=CC=C(O1)N(=O)O
O=C1C2C=CC3C=CC=CC=3C=2C2C3C=CC=CC=3C=CC=21
O=S(=O)(O)C1=CC=C(O)C2=NC=CC=C12
O=C1C2C=C(O)C=CC=2OC2C=C(O)C=C(O)C=21
CN(CCCC(=O)C1C=NC=CC=1)N=O
CN(C)C1CC2=CC=CC3C=CC=C(C1)C=32.Cl
CC1C=CC=C2C=CC3C(=CC=C4C=CC=CC=34)C=12
CCN(N=O)C(N)=O
CN(C)C1C=CC(=CC=1)N=NC1C=CC2NN=CC=2C=1
CC1C=C(C=CC=1N)C1C=CC=CC=1C
C1=CC2C=NSC=2C(=C1)OCC1CO1
O=N(O)C1C=CC(=CC=1)NO
COC1=CC(N)=C(C=C1N)N(=O)O
CN(C)C(=O)N(C)C=O
O=CC(=C(Cl)Cl)C(Cl)Cl
NC1=CC=CC(N)=C1
CC1=CC2C(=NC3C4C=CC=CC=4C=CC=3C=2C)C(C)=C1
CC(=O)NC1C=CC(=CC=1Cl)CC1C=CC(N)=C(Cl)C=1
CC(=O)NC1C=CC(=CC=1)NC1C=CC(=CC=1)N(=O)O
O=N(O)C1C=CC(=CC=1)OC1C=CC(=CC=1)N=C=S
CC1C=CC(=CC=1)N(CCO)CCO
CC1C=CC(C=CC2C=CC(N)=CC=2)=CC=1
O=N(O)C1=CC=C2C3CCCCC=3C3C(=CC=C4C=CC1=C2C=34)N(=O)O
CC(=O)OCC1=CC=CO1
NC1=CC(=CC(=C1O)N(=O)O)N(=O)O
NC1CCC(N)=C2C(=O)C3=CC=CC=C3C(=O)C=12
CC(=O)C1=CC=CO1
CN(N=O)C(N)=O
C1C=CC2=C(C=1)C=C1CC3=CC=CC4C=CC2=C1C=43
O=N(O)C1C=CC2OC3C=CC(=CC=3OC=2C=1)N(=O)O
O=C(O)C1OC(=C(C2C=CC=CC=2)C=1C1C=CC=CC=1)N(=O)O
CC1=CC2=NC3C4C=CC=CC=4C=CC=3C(C)=C2C=C1C
CC1C(=NC(=NC=1N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCCCNC(=N)N)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1.CC1C(=NC(=NC=1N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[SH](C)C)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1
NC1NC(=NC2=NC=NC=12)C1C=CC(=CC=1)N(=O)O
O=CC(Br)CBr
O=N(O)C1C2=CC=CC=C2C=C2C=CC=CC=12
OC1C=CC(=CC=1)C1C=CC=CC=1
CC(=O)C=CC1C=CC=CC=1
CC1=CC2=CC=CC3C=CC4=CC5C=CC=CC=5C1=C4C=32
CC1C=CC(=CC=1)N(N)C1C=CC(C)=CC=1
COC1C(=CC(=CC=1N(=O)O)N(=O)O)N(=O)O
CC1=CC=CC2C3=CC4C=CC=CC=4C=C3C=CC=21
CCC1(C(=O)NCNC1=O)C1C=CC=CC=1
C1C=CC2C=C3C(C=CC4C=CN=CC=43)=CC=2C=1
O=S1(=O)CCCO1
CNC(=O)NOC(=O)NC
OC1C=CC2=C(C=1)C1=CC3C=CC=CC=3C3=CC4C=CC=CC=4C2=C31
COC1C2C(=O)C3C(O)=CC=C(CCC(C)(C)O)C=3OC=2C=C2OC3OC=CC3C=12
O=N(O)C1=CC=CC2C3C=CC=C4C=CC=C(C=34)C=21
CC1=CC2C=CC=CC=2C2C=CC3=C(C=21)C1OC1C(O)C3O
NC1=CN=C2C=CC=CC2=C1
CC1C=CC2C=CC3=CC4C=CC=CC=4C=C3C=2C=1
ClCBr
ClC(Cl)(Cl)C1CO1
O=CC1=CC=C(C=C1N(=O)O)N(=O)O
CC(C)=CCOC1C2OC=CC=2C=C2C=CC(=O)OC=12
CC1CC(=O)O1
O=C1C2C=CC=CC=2C(=O)C2C(O)=C(CO)C(O)=CC=21
O=N(O)C1=CC2C(=CC=CC=2N(=O)O)C2C(=CC=CC=21)N(=O)O
CCC(C)COC(=O)C=CC1C=CC(=CC=1)N=CC1C=CC(=CC=1)OC
C1=CC=C2C=C3C=CC=CC3=CC2=C1
CCCC(=O)C1=CC(O)=C(O)C=C1O
CCN(CCCl)C1C=CC(=CC=1)OCCCCCNC1C2C=CC=CC=2N=C2C=CC=CC=12
CC(=O)N(O)C1C=CC(=CC=1)C1C=CC=CC=1
C1=CC2=CC=C3C4OC=CC=4C=C4C=CC(=C1)C2=C43
O=C1OC(O)C(CCl)=C1Cl
NC1C=CC(C=CC2C=C(Cl)C=CC=2)=CC=1
CCOC(=O)C(C)Br
COC1=NSC2C=C(C=CC=21)OCC1CO1
COC1=CC2C(=O)CCC=2C2C=CC3C=CC=CC=3C=21
COC1C=CC(C=NN2N=NC3C4C=CC=CC=4NC=3C2=O)=CC=1
CC1CN(CC(C)O1)N=O
O=CC1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
CN(C(=O)C1=CSC(=C1)N(=O)O)C1C=CC=CC=1
NC1=CC=CC2C(=O)C3C(=CC=CC=3N)C(=O)C=21
NC1C=CC(=CC=1N)N(=O)O
C1C=CC2=C(C=1)C1C=CC=CC=1C1OC21
NC1=CC=C(C=C1Cl)C1C=C(Cl)C(N)=C(Cl)C=1
C1=CC=C(C=C1)C1C=CC(=CC=1)OCC1CO1
CCCSC(=O)Cl
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
NC1C2=CC=CC=C2N=C2C=CC(O)=CC=12
CC(=O)NC1C=CC(C)=C(N)C=1
CN(CC1C=CC(F)=CC=1)N=O
C=C(C)C(=O)OCC1CO1
CC1C(N)=CC=C(N=NC2C=CC=CC=2)C=1N
CC1=CC=C(C=C1N=O)N(=O)O
ClCC1C2C=CC=CC=2C(CCl)=C2C=CC=CC=12
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C
NC1C=CC2C=CC=CC=2C=1
CCCON=O
COC1C=CC(C=CC2C=CC(=CC=2)N(=O)O)=CC=1
NC1=CC=C2NC3C=CC=CC=3C2=C1
CNC(=O)OC1C=CC=CC=1OC(C)C
CC1=CC(=C(C)C2C3C=CC=CC=3NC=21)N(=O)O
COC1C=CC(N)=C(C)C=1
C1=CC=C2C(=C1)C=C1C3=CC=CC=C3C3C=CC=C2C=31
C=CCCl
CC1C2C=CC=CC=2C(CBr)=C2C=CC3C=CC=CC=3C=12
O=C1C=CC2C=CC3C(=O)C=CC4=CC=C1C=2C=34
CC(=O)C(Cl)(Cl)Cl
O=C(O)C1=CC=C(C(=C1)N(=O)O)N(=O)O
COC1C2=CC3OCOC=3C=C2N=C2OC=CC=12
O=N(O)C1C=CC2C=CC3C=CC=C4C=3C=2C=1C1OC41
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
O=P1(NC(O)CCO1)N(CCCl)CCCl
CN1C2C=CC3C=CC=CC=3C=2C2C3C=CC=CC=3C=CC=21
NC1C2C=C(Cl)C=CC=2N=C2C=CC=CC=12
NC1C=CC(=CC=1N)C1C=CC(N)=C(N)C=1
CC1=CC=CC(N)=C1C
OC1=CC=CC2C=C3C(=CC=21)C1C=CC=CC=1C1C=CC=CC=13
O=C(O)C(Cl)=C(CO)C(Cl)Cl
C1=CC=C(C=C1)N=NNC1C=CC=CC=1
CN1C=NC(=C1C(=O)N(C)N=O)N(C)N=O
CCCCN(CC(O)C1C=CC(=O)C(C=1)=N=N)N=O
CN1CC(O)C2=CC3OCOC=3C3C4C=CC=CC=4CC1C=32
O=N(O)C1C=CC(C2C=CC=CC=2)=C(C=1)N(=O)O
CC1C(=NC(=NC=1N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCCN(C)CCC(N(C)C1C=C(OCC2C=CC=CC=2)C(=CC=1)OCC1C=CC=CC=1)N(C)C1C=C(OCC2C=CC=CC=2)C(=CC=1)OCC1C=CC=CC=1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1
O=C1C=CC(=O)C2C(O)=CC=C(O)C=21
OC1C=CC2C=C3C4C=CC=CC=4C=C4C5C=CC=CC=5C(=C34)C=2C1O
COC1C2C=CC=CC=2N=C2OC=CC=12
CCCCCCN(N=O)C(=N)NN(=O)O
O=N(O)C1C=CC(=CC=1)C1C=CC(=CC=1)N(=O)O
NC1=CC=C2C(=O)C3C=C(N)C=CC=3C(=O)C2=C1
CC(=O)NC1=CC2CC3C=CC=CC=3C=2C=C1Cl
C1=CC2=CC3C=CC4C=CC=CC=4C=3C3C=CC(=C1)C=32
O=N(O)C1=CC2=CC=CC3C=CC=C1C=32
COC1C=CC2=C(C=1)N=C(N)N2C
COC1=CC=C(N)C(=C1)OC.Cl
CCNC1C=C(O)C=CC=1C
OC1C2C3C=CC4C=CC=CC=4C=3C=CC=2C2OC2C1O
O=N(O)C1=CC2C3C(=CC=CC=31)C=C1C=CC3C=CC=CC=3C=21
O=C1OC(O)C(Cl)=C1Cl
CC(=O)NC1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
CN(C)CCNC(=O)C1=CC=CC2=CC3C=CC=CC=3N=C21
NC(=O)C=CC1=CC=C(O1)N(=O)O
CC(CC1C=CC(O)=C(O)C=1)(NN)C(=O)O
ClCC(Br)CCl
CC1C=CC2C(C=1)=NC1C(=CC=C3C=CC=CC=13)C=2C
CC(=O)OCC1C2C=CC=CC=2C(C)=C2C=CC=CC=12
CCCCC(CC)COCC1CO1
COC1C=CC2C(=O)C3=C(OC)C(=CC4C=CN=C(C=2C=1)C=43)OC
CC(O)CBr
COC(=O)C12CC1(C=O)C(C=O)=CC1CC(C)(C)CC12
O=N(O)C1C=CC2OC3C=CC(=CC=3C=2C=1)N(=O)O
NC1=NC(=NC2=C1N=CN2C1CC(O)C(CO)O1)C1C=CC(=CC=1)N(=O)O
C1=CC2C=CC3CCC4OC4C=3C=2N=C1
CCOP(=O)(OCC)N1C2C3C=CC=CC=3C3C=CC=CC=3C21
NC1C=CC(=CC=1)SC1C=CC(=CC=1)N(=O)O
O=N(O)C1C=CC(=CC=1)C1N=C2SCCN2C=1N(=O)O
OC1=CC=CC2C3=CC4C=CC=CC=4C=C3C3C=CC=CC=3C=21
CC1=CC=CC=C1N.Cl
C1=CC=C2C=C3C(=CC2=C1)C1C=CC=CC=1C1OC31
C1C=CC2C=C3C(=CC=2C=1)C1C=CC=CC=1C1NC31
O=C1CCC2C3=C(C=CC(O)=C13)C1C=CC(O)=C3C(=O)CC(O)C2(O)C=13
O=C(O)C1=CC=C(O1)N(=O)O
O=C(OCC1CO1)C1=CC=CC(=C1)C(=O)OCC1CO1
CC12CCC3C(CCC4CC(CCC43C)OC(=O)COC3C=CC(=CC=3)N(CCCl)CCCl)C1CCC(=O)N2
O=C1C=CC(O1)=C(Cl)Cl
O=N(O)C1C=CC2C=CC=C3C=CC=1C=23
CN1C(=NO)NC2C3C=CC=NC=3C=CC=21
O=C1C(O)=C(OC2C=C(O)C=C(O)C=21)C1C=CC(O)=CC=1
OCC(CO)(CBr)CBr
FC1=CC=C2C3C=C4C=CC=CC4=CC=3C3=CC=CC1=C32
C=CC(=O)OCCBr
O=C1OC2C=CC(=C3C=CC4C=CC=C1C=4C=23)N(=O)O
O=N(O)C1C=CC2CCNC=2C=1
COC1=CC=CC2=C1N=C1C=CC=CC1=C2NCCCNCCCl
O=N(O)C1=NC2C=CC=CC=2N1
COC(=O)C1=CC2OCOC=2C2C3C=CC=C(OC)C=3C=C(C=21)N(=O)O
CCOCC1C(O)=CC2C(=O)C3C=CC=CC=3C(=O)C=2C=1O
NC1=CC2C3C=CC=CC=3C3=CC=CC(=C1)C=23
COC1C=CC2N=C3C=C(Cl)C=CC3=C(NCCCNCCCl)C=2C=1
C1CN1C1=NC(=NC(=N1)N1CC1)N1CC1
CC1=CC2=C(C)C3C=CC=CC=3C(C)=C2C=C1C
CC1=CC=C(C2C1=NC1C=CC=CC=1C=2NCCCN(C)C)N(=O)O
CC(=O)OCC1C2C=CC=CC=2C(C)=C2C3C=CC=CC=3C=CC=12
CC1=CC=C2C=CC3C(=CC=C4C=CC=CC=34)C2=C1
O=N(O)C1=CC2C3C=CC=CC=3C=CC=2C2=C1C=CC(O)C2O
O=C(O)C1=CN(C2C=C(C(F)=CC=2C1=O)N1CCNCC1)C1CC1
CC1C=CC=CC=1OCC1CO1
O=N(O)C1C=CC(Cl)=CC=1Cl
COC1=CC2OC(C3C=CC(O)=C(O)C=3)=C(O)C(=O)C=2C(O)=C1
CCCCC1C(=O)N(C2C=CC=CC=2)N(C1=O)C1C=CC(O)=CC=1
CCN(CC)C1C=CC(=CC=1)C1C=CC(=CC=1)C1C=CC(=CC=1)N(CC)CC
NC1=CC=C2N=C3C=CC=CC3=CC2=C1
O=N(O)C1C=C(Cl)C=CC=1Cl
ONC1=CC=CC=C1C1C=CC=CC=1
N#CC1C=CC2NC(N)=NC=2C=1
CC1C=CC2=C(C=CC3NC4C=CC5C=CC=CC=5C=4C=32)C=1
CC1C(N)=CC(=CC=1N)N(=O)O
CC(=O)NC1=CC=C(C=C1Cl)CC1=CC=C(NC(C)=O)C(Cl)=C1
C=CC1CO1
C1C=CC2C(C=1)=CC=C1C=C3C=CC4C=CC=CC=4C3=NC=21
CC(=O)NC1C=CC2=C(C=1)CC1C=C(C=CC=12)NC(C)=O
O=N(O)C1=CC=C2C=CC3=CC4CCC=CC=4C4C=CC1=C2C=43
CCN1CCN(CC1)C1=CC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(=O)O
OC1C=CC2C3C=CC=CC=3C=CC=2C1O
CN(C)C1C=CC(=CC=1)N=NC1=CC=CC=C1C(=O)O
O=N(O)C1=CC=C2C=CC3C=CC(=C4C5CCCCC=5C1=C2C=34)N(=O)O
O=C1C2C=CC=CC=2C(=O)C2=C(O)C=CC(O)=C12
CC(C)CCON=O
OC1C=CC(O)=C2C(O)=C3C=CC=CC3=C(O)C=12
CCN(CC)CCCC(C)NC1=CC(=CC2=CC=CN=C21)OC
COC1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl
CN(C)C1C=CC(=CC=1)N=NS(=O)(=O)O.[NaH]
O=N(O)C1C=C2C(=CC=1)OC1C=C(C=CC=12)N(=O)O
CCN(CCON(=O)O)N(=O)O
O=C(O)C1=CC2OCOC=2C2C3C=CC=CC=3C=C(C=21)N(=O)O
C=CC(=O)CC
C=CC(=O)OCCCl
CCC(O)C=CC=CC=CC=CC=O
NC1C=CC(N)=C2C(=O)C3C=CC=CC=3C(=O)C=12
O=N(O)C1=CC=C(C=NN2C=CC=N2)O1
O=C1C2=CC=C(C=C2C2C=CC=CC=21)N(=O)O
CC(C)OCC1CO1
CC1=CC=C2C=CC3C4C=CC=CC=4C=C4C=CC1=C2C=34
C1C=CC2=C(C=1)C=C1C3=C2C=CC2C=CC=C(C=23)C2NC12
O=NN1CC(Cl)C(Cl)C1
NNC(=O)C1C=CN=CC=1
CN=NO
CCCOC(=O)C=CC1=CC=C(O1)N(=O)O
O=NC1C=CC(=CC=1)C1C=CC=CC=1
CC1C=CC2C=C3C=CC4C=CC=C5C=CC(C=2C=1)=C3C=45
O=N(O)C1C=CC2=C(C=1)C1=CC=CC3=CC=CC2=C31
CN1C(N)=NC2C=C(C#N)C=CC=21
N=N=NCCC1C=CC=CC=1
CC1=CC=CC2C=CC3=CC4C=CC=CC=4C=C3C=21
CC1C=C(C(N)=CC=1Cl)S(=O)(=O)O
O=C1NC(=O)N(C=C1CO)C1CC(O)C(CO)O1
C1C=CC2=C(C=1)C=CC1=C2C=CC2C3C=CC=CC=3C=CC=21
OCC1C2C=CC=CC=2C=C2C3C=CC=CC=3C=CC=12
C1=CC2C=C3C4C=CC=CC=4C4C=CC5C=CC(=C1)C=2C=5C=43
COC1C=C2CCN(C)C3CC4C=C5OCOC5=CC=4C(C=1OC)=C23
Cl.NC1C=C(C=C(Cl)C=1O)N(=O)O
N#CC(C#N)=CC1=CC=C(O1)N(=O)O
CCCCNC(=O)C=CC1=CC=C(O1)N(=O)O
CC(=O)C1C=CC(=CC=1)N(=O)O
CCCC=CC=O
CC1C=CC=C(C=1)NC(=O)C1=CSC(=C1)N(=O)O
CC(=O)C(=NO)C(=O)N(C1C=CC=CC=1)N(C)N=O
O=NN1CCCCCC1
CC(=O)OCC1C=CC=CC=1N=NC1C=CC(=CC=1)N(C)C
CC(C)(COCC1CO1)COCC1CO1
O=C1OCC(Cl)=C1Cl
COC1=NSC2C(=CC=CC=21)OCC1CO1
O=C1NC2C=C3C=CC=CC3=C3C4OCOC=4C=C1C=23
NC1C=C(C=CC=1O)N(=O)O
CC1C=CC2=NC3C=CC=CC=3C(N)=C2C=1
CCC=CC=O
O=C1C2=CC=CC(=C2C(=O)C2C=CC=C(C=21)N(=O)O)S(=O)(=O)O
O=NN(CCCl)C(=O)NCCO
CN(CC1C=CC(Cl)=CC=1)N=O
N=N=NC1C=CC(=CC=1)NC1C2C=CC=CC=2N=C2C=CC=CC=12
CC(=O)CN(COC(C)=O)N=O
C=CCOCC1CO1
NC1C=CC(=CC=1)CC1C=CC(N)=C(C=1)CC1C=CC(N)=CC=1
O=NC1C2C=CC=CC=2C2C=CC3=CC=CC4C=CC=1C=2C=43
CCOC(N)=O
O=C(O)C1C=N(O)C2C=CC=CC=2N=1O
NC1C=CC(F)=CC=1
CC1C=C2C=C3C=CC=CC3=CC2=C2C=CC=CC=12
C=CCN1C2C3C=CC=CC=3C3C=CC=CC=3C21
CCCN(CCC)N=O
CC(C)CN(N)CC(C)C
NC1C=CC=CC=1S(=O)(=O)O
ClC1C=CC(=CC=1)CC1CO1
O=C1C2C=CC=CC=2C(=O)C2C=CC=CC=21
CN(C=O)N=O
CC(O)CCl
CC(=O)NC1=CC=C2C(=O)C(=O)C3=CC=CC4C=CC1=C2C=43
O=N(O)C1C=C2C=CC=CC2=CC=1
O=N(O)C1C=CC=C2C3C=CC=CC=3C=CC=12
O=CC1=CC=C(CO)O1
NC1C=CC=C2C3C=CC=CC=3CC=12
ClC1=C2C=CC=CC2=CC2C3C=CC=CC=3C=CC=21
C1C=CC2C3=CC4=CC=CC5=C4C(=C3C=CC=2C=1)C1OC51
CN(C)C1C=CC(=CC=1)N=NC1C=CC=CC=1
CC1=CC2C=CC3C=CC=CC=3C=2C(C)=C1
CC1C=CC=C(NO)C=1C
O=C(CCBr)N1CCN(CC1)C(=O)CCBr
CC1=CC=C2C(=O)C3C=CC=CC=3C(=O)C2=C1N(=O)O
CC1=CC=CC2C3C=CC=CC=3C(C)C=21
CC1C=CC=C(C=1N(=O)O)N(=O)O
CC1=CC(=O)OC2=C1C=C1CCCN3CCCC2=C13
NC1C=CC(=CC=1)C1C=CC(=CC=1)N(=O)O
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(C(O)C(C)O5)N(C)C)C4=C(O)C=3C(=O)C=21)C(C)=O
COC1=CC=CC2C(=O)C3C=CC=CC=3C(=O)C=21
O=N(O)C1C=CC(=CC=1)N(=O)O
NC1C=CC(=CC=1)CCC1C=CC=CC=1
C1C=CC2C(C=1)=CC1=C3C=CC=CC3=C3C=CC=C4C=CC=2C1=C43
COC(=O)NC(=S)NC1C=CC=CC=1NC(=S)NC(=O)OC
N#CCC1=CN(N=O)C2C=CC=CC=21
COC(=O)C1=CC2C3C=CC=CC=3NC=2C(=N1)C1C=CC2C(=O)C=CC(=O)C=2N=1
O=N(O)C1C=CC(C=CC2C=CC(=CC=2)N(=O)O)=CC=1
COCC=O
CC1C=CC=CC=1C(=O)Cl
NC1C=CC(=CC=1)OC1C=CC(=CC=1)OC1C=CC(N)=CC=1
O=C1NSC2C=C(C=CC=21)N(=O)O
O=N(O)C1=CC2C=C3C=C4C=CC=CC4=CC3=C3C=CC=C1C=23
NC1=CC=CC2CC3C=CC=CC=3C=21
C1C=CC2=C(C=1)C=CC1C=CC3CC=CC=3C=12
CC(=O)C1=CC=CN1N(=O)O
NC1=CC=C(C(=C1)N(=O)O)C1C=CC(=CC=1N)N(=O)O
O=C1C2=CC=CC=C2C2C3OCOC=3C=C3C=CN=C1C=23
COC1C=C2OC3OC4OC4C3C2=C2OC(=O)C3C(=O)CCC=3C=12
CC1=CC=CC=C1N=NC1C(O)=CC=C2C=CC=CC=12
O=C(O)C=CC1C=CC(=CC=1)N(=O)O
O=N(O)C1N=CNC=1C1C=CC=CC=1
O=P1(NCCCl)OCCCN1CCCl
NC(CSCCCl)C(=O)O
O=N(O)C1=C(N=C2SCCN21)C1C=CC(Cl)=CC=1
CC1=CC=CN2C1=NC1C(C)=C(C=NC=12)NO
CC1C2C=CC=CC=2C=C2C3C=CC=CC=3C3NC3C=12
O=N(O)C1=CC=C2C=CC3=CC=CC1=C32
CC1C=CC(=CC=1)N#N.O=S(=O)(O)O
COC1C=C(C=CC=1N)C1C=CC(N)=C(C=1)OC
CC1C=CC=CC=1OP(=O)(OC1C=CC=CC=1C)OC1C=CC=CC=1C
O=C1OC2C3=C(C=CC4=CC=CC1=C43)C=CC=2N(=O)O
NC1=CC=CC2C3C=CC=C4C=CC=C(C=21)C=34
CCN(CC)=C1C=CC2=NC3=C(C=C(N)C4C=CC=CC=43)OC2=C1.O=Cl(=O)(=O)O
CN1C(=NC2C=CC=CC=21)N(=O)O
O=NN(CCCl)C(=O)NC1CCCCC1
CC1=CC(=C(C)C2C3C=C(O)C=CC=3NC=21)N(=O)O
NC1C=CC(=CC=1)C1C=CC(N)=C(C=1)N(=O)O
OC1=CC=CC(O)=C1O
C=CC(=O)N(CC1CO1)CC1CO1
NC1=CC2=C(C=CC3=C2C=CC(O)C3O)C2C=CC=CC=21
CC1=CC=C2C(C=CC3C2=CC=C2C=CC=CC=32)=C1
O=N(O)C1=CC=C2C3=C1C=CC1C=CC=C(C=13)C(O)C2O
O=C(Cl)C1=CC=CC(=C1)N(=O)O
CC=CC=CC=O
OC1=CC(O)=C2C=CC=CC2=C1
CCC=CC=CC=CC=CC=COCCC
O=C(Cl)C1=CC(=CC(=C1)N(=O)O)N(=O)O
OCC1C=CC2=C(C=1)C1=CC=CC3=CC=CC2=C31
CC(C)=CC(C)=NN=C1NN=CC2C=CC=CC=21.Cl
C1CSCSC1
CC1C2=CC=CC=C2C(C)=C2C=CC=CC=12
NC1=CC=C(C=C1Cl)OC1=CC=C(N)C(Cl)=C1
NC1C=CC2C=C3C=CC=CC3=NC=2C=1
CC(=O)C1C=CC(Cl)=C(Cl)C=1Cl
O=N(O)C1=CC=C2C=CC3C=CC=C4C5C=CC=CC=5C1=C2C=34
COC1C=C2OC3OC=CC3C2=C2OC(=O)C3C(=O)OCCC=3C=12
C1=CC=C2C=C3C(=CC2=C1)C1C=CC=CC=1C1OC=13
N=N=NCC(N)C(=O)O
O=C(Cl)C1C=CC(=CC=1)N(=O)O
CNC1C(OC(CO)C(O)C1O)OC1C(OC2C(O)C(O)C(NC(=N)N)C(O)C2NC(=N)N)OC(C)C1(O)C=O
O=C1C=CC2C=C3CCCN4CCCC(C=2O1)=C34
C=C(C)C=O
O=N(O)C1C=CC2C=CC3C4C=CCCC=4C=C4C=CC=1C=2C=34
O=C1C2=CC=C(O)C(O)=C2C(=O)C2C=CC=CC=21
O=C(CBr)C1OC(=C(Cl)C=1Cl)N(=O)O
CC1=CC(N)=C(C)C=C1N
O=N(O)C1C=CC=CC=1CCl
NCCO.O=C1C=NNC(=O)N1
O=S(C1=CC(Cl)=CC(Cl)=C1O)C1C=C(Cl)C=C(Cl)C=1O
O=C(O)CNC(=O)C1C=CC(=CC=1)N(=O)O
C1=CC=C2C(=C1)C1C3C=CC=CC=3C=CC=1C1OC21
O=C(OCCBr)C(=O)OCCBr
C1CC2OC2CC1C1CO1
OC1C=CC2=C(C=1)C1=CC3=CC=CC4C=CC5C=CC2=C1C=5C=43
NC1=CC2=C(C=C1N(=O)O)NC1C=CC=CC=12
O=C1C2C=C(C=C(C=2C2C(=CC(=CC=21)N(=O)O)N(=O)O)N(=O)O)N(=O)O
O=C(CBr)C1OC(=C(C2C=CC=CC=2)C=1C1C=CC=CC=1)N(=O)O
O=N(O)C1=CC=C2C=CC3=CC4CCCCC=4C4C=CC1=C2C=43
CC1=CC=CC2C1=CC=C1C=CC=CC=21
CC1=CC=C(C)C2=C1C=CC1=C2C2OC2C(O)C1O
COC1=CC2OC3C(O)=CC=C(O)C=3C(=O)C=2C(O)=C1
CCN1C(N)=NC2C3N=CC(C)=NC=3C=CC=21
CC(C)COC(=O)C=CC1=CC=C(O1)N(=O)O
CC1C=CC2C=C3C4C=CC=CC=4C4OC4C3=C3CCC=1C=23
O=C1N(CO)C(O)C(O)N1CO
CCC(C)NC(=O)C=CC1=CC=C(O1)N(=O)O
CC1(CO1)C(=O)NCC1C=CC=CC=1
NC1C=CC(=CC=1)CC(=O)O
O=N(O)C1C=C2C=CC=CC2=C(C=1)N(=O)O
CC1=CC2C=CC3=CC4C=CC=CC=4C4C=CC(=C1)C=2C=43
NC(CCC(=O)NC(CSC(=O)NCCCl)C(=O)NCC(=O)O)C(=O)O
NC1C=CC(=CC=1)CCC1C=CC(N)=CC=1
CC(C)(O)CCC1=CC=C(O)C2C(=O)C3C(=CC4OC5OC=CC5C=4C=3O)OC=21
CCOP(=O)(OCC)OC1C=C(C)N=C(N=1)C(C)C
CCCCOC(=O)C=CC1=CC=C(O1)N(=O)O
ClCCN(CCCl)C1C=CC2C=CC=CC=2C=1
CC(=O)OCC1C2C=CC=CC=2C=C2C3C=CC=CC=3C=CC=12
CN1C(N)=NC2C=CC(C#N)=CC=21
COC(=O)C12OC1(C)C(O)(NC2=O)C(C)C
NC1C=CC2=CC=CN=C2C=1
CC1C=CC(=CC=1)OCC1CO1
CC1CNC(=O)N1C1=NC=C(S1)N(=O)O
ClC(Cl)(Cl)CC1CO1
NC1C=CC(=CC=1)N(=O)O
O=C(NCCCl)SC1NC=NC2=NC=NC=12
CC(=O)C1OC(=C(Cl)C=1Cl)N(=O)O
CC(=O)N(O)C1C=CC(=CC=1)SC1C=CC=CC=1
OC1CC=CC2C3C=CC4C=CC=C5C=CC(=CC=21)C=3C=45
COC(=O)C(Cl)Cl
COC1C=C2OC3OC=CC3(O)C2=C2OC(=O)C3C(=O)CCC=3C=12
O=N(O)C1C=CC2C(=CC3C(=CC=CC=3N(=O)O)C=2C=1)N(=O)O
NC1=CC=C2C(=O)C3C=CC=CC=3C(=O)C2=C1N
NC1C=CC(Cl)=CC=1N
CC(=O)NC1=CC=C2C=CC3=C(O)C=CC4C=CC1=C2C=43
CC1=CC=CC=C1NC(=O)C1=CSC(=C1)N(=O)O
O=N(O)C1=CC2C=C3C=CC4=CC=CC5=CC=C(C=2O1)C3=C45
O=N(O)C1C=CC2=C(C=1)SC1C=CC=CC=12
CC(=O)C1C=CC(=CC=1)NO
CC(=O)OCC1C=CC(=CC=1)N=NC1C=CC(=CC=1)N(C)C
CC(=O)OCN(C)N=O
CC(Br)C(=O)NCC1C=CC=CC=1
OC1C=CC2C=CC3N=C4C=CC5=CC=CC=C5C4=CC=3C=2C1O
CC(=O)NC1C=CC(C=NN2N=NC3C=CNC=3C2=O)=CC=1
Cl.NC1C2=CC=CC=C2N=C2C=CC=CC=12.O
O=N(O)C1C=CC(=CC=1)SC1C=CC=CC=1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
O=CNC1=CC=C2C(=C1)CC1C=CC=CC=12
BrCCBr
CCOC(=O)CNC(=O)C=N=N
C1C=CC2=C(C=1)C1=CC3=CC=CC4=C3C3C1=C2C=CC=3C1OC41
CC(=O)NC1C=CC2C=CC=NC=2C=1
NC1C=CC2=NC3C=CC(N)=CC=3N=C2C=1
CN1C(N)=NC2N=C3C=NC=CC3=CC=21
C1C=CC2C(C=1)=CC=C1C3=CC=CC4C=CC=C(C=43)C=21
ClC1C=C2C=CC=CC2=C2C=CC=CC=12
CC1CCC(CC1)NC(=O)N(CCCl)N=O
COC(=O)C12OC1(C)C(C)(O)NC2=O
CC1=CC(=C(C)C2C3C=C(C=CC=3NC=21)N(=O)O)N(=O)O
O=N(O)C1C=CC2C3C=CC=CC=3C3=CC=CC4C=CC=1C=2C=43
OCCCl
O=N(O)C1C=CC2=C(C=CC3C=CC=CC=32)C=1
NC1=CC=CC(=C1N)N(=O)O
CCN(CCCl)CCCNC1C2C=CC3C=CC=CC=3C=2N=C2C=CC=CC=12.Cl.Cl
CC1C=CC(=C2C=CC=CC=12)N(=O)O
C1C=CC2C3=CC4C=CC=CC=4C4=C3C(=CC=2C=1)C1OC41
CN(C)CCCNC1C2C=CC=C(C=2N=C2C=CC=CC=12)N(=O)O
CC1=CC(C)=C(N)C=C1C
O=N(O)C1=CC2=C(C=CC3=C2C=CC(O)C3O)C2C=CC=CC=21
CC1C=CC=CC=1N
CC1=CC=CC(C)=C1NO
O=N(O)C1=CC=C2CCC3=CC=CC1=C32
COC(=O)C1=CC(=CC=C1N)C1C=CC(N)=C(C=1)C(=O)OC
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)C1C=CC(=CC=1)OC1C=CC(Cl)=CC=1.O
CCCC(=O)OCC1C=CC(=CC=1)N(=O)O
CC(C)N=C(NC(C)C)OCC1C=CC(=CC=1)N(=O)O
C1C=CC2=C(C=1)C=CC1C3C=CC=NC=3C=CC=12
CN(C)(C)CCNCCC1C=CC(=CC=1)N=NC1=CC=C(C=C1Cl)N(=O)O
O=N(O)C1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
O=N(O)C1C=C2C(=CC=1)C=C(C1C=CC(=CC=12)N(=O)O)N(=O)O
CCN(CC)C1C=CC(=CC=1)N=NC1C=CC(=CC=1)N(=O)O
O=N(O)C1=CC=C2C3C=CC=CC=3C3C(=CC=C4C=CC1=C2C=34)N(=O)O
NC(CSC(Cl)=CCl)C(=O)O
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O
O=C1C2=CC(=CC(O)=C2C(=O)C2C(O)=CC=CC=21)CO
CC1=C(Cl)C(=O)OC1O
C1C=CC2=C(C=1)C=CC1=C2C=C2C=CC3=CC=CC1=C32
NC1=NC(=NC2=C1N=CN2C1C=CC(=CC=1)N(=O)O)C1C=CC(=CC=1)N(=O)O
O=C1C2C=CC=CC=2C(=O)C1C1=CC=C2C=CC=CC2=N1
O=C1C=CC2C=CC=CC=2C1=O
CC(C)(C)ON=O
COC1C=C(C=CC=1NC(C)=O)N(=O)O
O=N(O)C1C=CC2=CC=C3C=CC=C4C=C(O)C=1C2=C34
CC(=O)OC1CC(C)OC(C)O1
CC1C=CC2C(=O)C3C=CC=CC=3C(=O)C=2C=1NC1C=CC=CC=1
CC(=O)C1=C(C=C(N1N(=O)O)N(=O)O)N(=O)O
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
NC1=CC(=CC=C1C1C=CC(=CC=1)N(=O)O)N(=O)O
O=N(O)C1C=CC2C=CC3=C4C(C=CC=1C=24)=C1C=CC=CC1=N3O
O=N(O)C1C=CC2C3=CC=C(O)C=C3CC=2C=1
CN1C=NC(C2C=CC=CC=2)=C1N(=O)O
CC(=O)CN(C)N=O
ClN1C2C3C=CC=CC=3C3C=CC=CC=3C21
O.SC1=NC=NC2N=CNC=21
CC1CN1
ONC1C=NC2=C(C=1)N=C1C=CC=CN12
COC1=CC=C(C=C1OC)CC1CO1
C1=CC2C=CC3C4C=CC=C5C=CC(=C6C=CC(=C1)C=2C=36)C=45
CCCCOC1C=CC2N=C3C=C(Cl)C=CC3=C(NCCCNCCCl)C=2N=1.Cl.Cl.O
CC1=CC2N=CC=CC=2C2N=C(N)N(C)C=21
O=NN(CC(=O)O)CC(=O)O
CCOC1C=CC(=CC=1)N=O
CC(=O)OC1CCC2(C)C3CCC4(C)C(CCC4C3CC3N(N4C(=O)C5C=CC=CC=5C4=O)C32C1)C(C)CCCC(C)C
O=S(=O)(O)OCC1C2C=CC=CC=2C2C=CC3=CC=CC4C=CC=1C=2C=43.[NaH]
COC1C=CC(=CC=1)NC1C2C=CC=CC=2N=C2C=CC=CC=12
CN1C2C=CC=C(N)C=2C=C2C=CC=CC=12.Cl
CC(=O)NC1=NC2C3C=CC=NC=3C=CC=2N1C
O=C1C2=CC=CC(O)=C2C(=O)C2C(O)=CC=CC=21
COC1=CC2OC3C(O)=CC=C(O)C=3C(=O)C=2C(=C1)OC1OC(CO)C(O)C(O)C1O
CCCN1C=C2CC3C(CC(C)CN3C#N)C3C=CC=C1C=32
O=N(O)C1=CC=C2C=CC=C3C4C=CC=CC=4C1=C23
CN1C(N)=NC2C=CC3N=CC=CC=3C=21
O=C1CCO1
NC1=CC2C(=CC=C3C=CC=CC=23)C2=CC=CC=C12
O=C(C=CC1C=CC=CC=1)C1C=CC(=CC=1)N(=O)O
O=NC1=CC=C2C=CC3=CC=CC4C=CC1=C2C=43
NC1=CC=C(C=C1F)C1C=C(F)C(N)=CC=1
C1C=CC2C(=CC=CC=2C=1)COCC1CO1
O=N(O)C1C=CC(F)=C(C=1)N(=O)O
CC1=CC(=O)C2C(O)=CC=CC=2C1=O
NC(=O)NC1=NC2C=CC=CC=2N1
COC1=NSC2C(=CC=CC=21)N(=O)O
CC(C)(C)OO
O=C1C=CC2C=CC3C4C=CC=CC=4C=CC=3C=2C1=O
CCCNC(=O)C=CC1=CC=C(O1)N(=O)O
O=C(O)C1=CC(=CC(=C1)N(=O)O)N(=O)O
CN(C)C1C=CC(C=CC2C=CC(=CC=2)N(=O)O)=CC=1
O=N(O)C1C=CC2NC=CC=2C=1
CC1C=CC(C)=C(N)C=1
CNC(=O)ONC(C)=O
COC1C=CC(=CC=1)NC(=O)C1=CSC(=C1)N(=O)O
CC1C=CC(=CC=1)S(=O)(=O)N1C2C3C=CC=CC=3C3C=CC=CC=3C21
CC1=CC=CC(=C1)NO
O=C(O)C1C=C(C=CC=1N(=O)O)N(=O)O
CCN(CCCl)CCCNC1C2=CC=C(Cl)C=C2N=C2C=CC(=CC=12)OC.Cl.Cl
O=N(O)C1=CC=CC2C3C=CC=CC=3OC=21
CN1C=NC(=C1C(=O)N(C)N=O)N(C)C(=O)OC(C)(C)C
NC1C=CC=C(O)C=1
O=N(O)C1C=CC(=CC=1)OC1CO1
NC1C=CC(Cl)=CC=1N(=O)O
CC1C=CC(=CC=1)N=NNCC1C=CC(=CC=1)N(=O)O
CN=NNC
CC(=O)C1C=C(C=CC=1OCC(O)CNC(C)(C)C)NC(N)=O
CCN1C=C(C(=O)O)C(=O)C2C=C(F)C(=CC=21)N1CCN(C)CC1
CC1=C(C(=O)N(C2C=CC=CC=2)N1C)N(C)CS(=O)(=O)O.[NaH]
CCC1=CC=CC(CC)=C1N
NC1C=CC2=C(C=1)NC1C=CC=CC=12
CS(=O)(=O)NC1C=CC(=CC=1)NC1C2C=C(C=CC=2N=C2C=CC=CC=12)N=N=N
NC1C=CC(O)=C2C(=O)C3C=CC=CC=3C(=O)C=12
CCC1CO1
CC1=CC=C(C=C1N)N=N(O)C1C=CC(C)=C(N)C=1
OC1C=CC2C3=CC4=CC=CC5C=CC6C=CC(C=2C=1)=C3C=6C=54
NC1=CC2N=C3C=CC(Cl)=CC3=NC=2C=C1N
ClCCSCCCl
NC1C=CC2C=CC=CC=2C=1N=NC1C=CC(=CC=1)N(=O)O
CC1C=NC2C(C)=C(C)C3=C(N=C(N)N3C)C=2N=1
CCC1(O)CC(OC2CC(C(O)C(C)O2)N(C)C)C2C(=CC3C(=O)C4C=CC=C(O)C=4C(=O)C=3C=2O)C1C(=O)OC
CC(=O)OC1CC2=C3C=CC4C=CC=CC=4C3=CC3=CC=C(C)C1=C32
CN1CCN(CC1)C1C(F)=CC2C(=O)C(=CN(CCF)C=2C=1F)C(=O)O
O=N(O)C1C=CC2C=CC3C4CCCCC=4C=C4C=CC=1C=2C=34
COC(=O)C12OC1(C)C(C)(O)OC2=O
CCN1C(N)=NC2C3N=C(C)C=NC=3C=CC=21
NC1=CC=CC2N=C3C=CC=CC3=NC=21
CC1C=CC2=CC=CN=C2C=1
O=S(=O)(O)OCC1C2C=CC=CC=2C2C=CC3=CC=CC4C=CC=1C=2C=43
CC(C)(C)CNC(=O)C=CC1=CC=C(O1)N(=O)O
O=C1CCCCC1=O
NC1C=CC(N=NC2C=CC3=CC(=C(N=NC4C=CC(=CC=4)NC4C=CC(=CC=4S(=O)(=O)O)N=NC4C(O)=C5C=C(C=CC5=CC=4S(=O)(=O)O)N=NC4C=CC(N)=CC=4N)C(O)=C3C=2)S(=O)(=O)O)=C(N)C=1
O=N(O)C1C=CC2=C(C=CC3C4C=CC=CC=4C=CC=32)C=1
O=C1C=C(C=C(C2C=CC=CC=2)N1N=CC1=CC=C(O1)N(=O)O)C1C=CC=CC=1
CCCCCCCC(=O)Cl
CC1=CC=CC(=C1)CN(C)N=O
O=C(C=CC1C=CC(=CC=1)N(=O)O)C1C=CC=CC=1
CC1C(N)=CC(N)=CC=1N(=O)O
CC1(CO1)C(=O)NC1C=CC=CC=1
O=NN(CCO)CC(=O)O
O=N(O)C1C=CC=C2C=CC=CC=12
NC1=CC(=O)C(=O)C2C=CC=CC=21
O=C1CN(CCN2CC(=O)N(CN3CCOCC3)C(=O)C2)CC(=O)N1CN1CCOCC1
CC1=CC2=CC3C=CC=CC=3C3C=CC4=CC=CC1=C4C=32
COP(=S)(OC)OC1=CC=C(N=O)C(C)=C1
O=C(Cl)C(Cl)Cl
CC1=CC2C(=O)C3C=C(O)C=C(O)C=3C(=O)C=2C(O)=C1O
NC1C=CC(C=CC2C=CC(N)=CC=2)=CC=1
COC1=C(Cl)C=CC2OC3=CC4OC5OC=CC5C=4C(OC)=C3C(=O)C=21
CN1C=CC2C3=C(C=CC4C=CC(O)=CC=43)C=CC=21
C#CC(OC(=O)NC1CCCCC1)(C1C=CC=CC=1)C1C=CC=CC=1
NC1=CC=C(O)C2C(=O)C3=C(N)C=CC(O)=C3C(=O)C=21
CC(C)NC(=O)C=CC1=CC=C(O1)N(=O)O
NC1=CC=CC=C1SCSC1=CC=CC=C1N
O=C(NO)C1C=CC(O)=C(O)C=1
NC1C=CC(NCCO)=C(C=1)N(=O)O
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
C=C(Br)CBr
O=N(O)C1=CC(=CC=C1NCCO)N(CCO)CCO
NC(=O)CNC(=O)N(CCCl)N=O
C1C=CC2C(C=1)=CC1C=C3C=CC=CC3=C3C=CC=2C=13
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
O=N(O)C1C=C2C(=CC=1)SC1C=CC=CC=12
CC=CC1C=C(OC)C(=CC=1OC)OC
OC1C=CC2=C(C=C3C=CC4=CC=CC5C=CC2=C3C=54)C1
O=N(O)C1C=CC2C3=CC=CC(=C3C=C(C=2C=1)N(=O)O)N(=O)O
CC1C=CC(O)=C(N)C=1
CC1=CC2NC(C)=NC=2C2C3C=C(O)C=CC=3C=CC=21
CCC1C=CC=C(C=1)NC(=O)C1=CSC(=C1)N(=O)O
NC1C=CC=C(C=1)C1C=CC=CC=1
O=N(O)C1=CC2=CC=CC3=CC=CC(O1)=C32
O=C1C2C=CC(=CC=2SN1CC1CO1)OCC1CO1
COC1C=CC2OC3C=C(O)C=C(O)C=3C(=O)C=2C=1
NC1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
CC1=CC=CC=C1C1C=CC(N)=CC=1
CC(=O)OC(C)CN(CC(C)OC(C)=O)N=O
CCOC(=O)C(CCSC)NC(=O)C(CC1=CC=CC(=C1)N(CCCl)CCCl)NC(=O)C(N)CC1C=CC(F)=CC=1.Cl
CN1CCC2=CC3OCOC=3C3C4C=CC=CC=4C(O)C1C=32
COC1C=C2OC3OC=CC3C2=C2OC3=CC=CC(O)=C3C(=O)C=12
O=C1C2C=CC=CC=2C(=O)N1SC(Cl)(Cl)Cl
CC(C)CCCC(C)C1CCC2C3C=CC4(CC(O)CCC4(C)C3CCC12C)OO
CC1C(N)=CC=CC=1N
CN(CC1C=CC(=CC=1)N(=O)O)N=O
NC1=CC=CC2=CC=CC(N)=C12
C1C=CC2=C(C=1)C=C1C=CC3=CC=CC2=C31
CCCCC(CC)COC(=O)C1C=CC(=C(C=1)N(=O)O)N(C)C
CC1COC2=C(C(F)=C(C(=O)O)C3C(=O)C=CN1C=32)N1CCN(C)CC1
NC1=C(C=C(C2C(=O)C3C=CC=CC=3C(=O)C=21)N(=O)O)C(=O)O
O=C1NC(NC2C=CC=CC=21)C1=CC=C(S1)N(=O)O
CC1C=CC=CC=1N=NC1C=CC(N)=C(C)C=1N
C1C=CC2=C(C=1)C1C=CC=CC=1C1C=CC=CC=12
CCN(CCCl)CCCNC1C2C=CC=C(OC)C=2N=C2C=CC=CC=12.Cl.Cl
C1C=CC2C(C=1)=C1C=CC=C3C=CC4=CC=CC=2C4=C31
CCN(CC)C1C=CC2=C(C=1)OC1=CC(C=CC1=C2C1C=CC(=CC=1S(=O)(=O)O)S(=O)(=O)O)=N(CC)CC.[NaH]
NC1C=CC2C3C=CC=CC=3NC=2C=1N(=O)O
C#CC(OC(=O)NC1CCCCC1)(C1C=CC=CC=1)C1C=CC(C)=C(C)C=1
ClCCCBr
NC1=NC(=NC2=C1N=CN2C1OC(CO)C(O)C1O)C1C=CC(=CC=1)N(=O)O
NC1C=C2C=CC=CC2=C2C=CC=CC=12
CN(C)CCCNC1=C2C=CC=CC2=NC2=CC=CC(=C21)N(=O)O
CCOC1C=CC(=CC=1N)NC(C)=O
C1=CC=C(C=C1)N=NC1C=CC=CC=1
ClC1=CC2C(=CC=C3C=CC=CC=23)C2=CC=CC=C12
CC1OC(OC2CC(O)(CO)CC3=C(O)C4C(=O)C5C=CC=CC=5C(=O)C=4C(O)=C32)C(I)C(O)C1O
CCC12OC1(C(=O)NC2(C)O)C(=O)OC
OC1C2C=CC3=NC4C=CC5C=CC=CC=5C=4C=C3C=2C2OC2C1O
O=S1(=O)C2=CC=CC3C=CC4C5C=CC=CC=5C=C1C=4C=32
O=N(O)C1C=C2CCC3=CC=CC=C3C2=CC=1
CCN(CCCl)C1C=CC(=CC=1)CCCNC1C2C=CC=CC=2N=C2C=CC=CC=12
C=CCN1C=C2CC3C(C=C(CO)CN3C)C3C=CC=C1C=32
CCCCC=CC=CC=CC=CC=COCC(O)CO
CC(C)(C)OOC(=O)C1C=CC=CC=1
O=C(NC1C=CC=C2C(=O)C3C(Cl)=CC=CC=3C(=O)C=12)C1C=CC=CC=1
O=N(O)C1C=CC2=CC=C3C=CC=CC3=C2C=1
CN(C)C(=O)C=CC1=CC=C(O1)N(=O)O
CN(C)C1C=CC(=CC=1)N=NC1=CC=C2C=CC=CC2=C1
C1C=CC2=C(C=1)C=CC1=CC3=CC=CC4=C3C(=C12)C1OC41
C1=CC=C(C=C1)NNC1C=CC=CC=1
CCOC(=O)CNC(=O)C(C)Br
OC1C=CC2C=C3C(=CC=2C=1)C1C=CC=CC=1C1C=CC=CC=13
C1=CC=C(C=C1)CC1C=CC(=CC=1)CC1CO1
O=N(O)C1C=CC2=C(C=1)C1=CC=C(C3=CC=CC2=C31)N(=O)O
NC1C=CC=CC=1N
CC1=CC=C(C)C(=C1)NO
O=C(C=CC1C=CC(=CC=1)N(=O)O)C1C=CC(=CC=1)N(=O)O
CCC=C1OC(=O)C2C=CC=CC=21
OC1=CC=C2C=CC=CC2=C1N=NC1C=CC=CC=1
CN1C(N)=NC2C=C(Cl)C=CC=21
NC1C=CC2=CC=C3C=CC=CC3=C2C=1
CC1C=CC=CC=1N=NC1C=CC(N=NC2C(O)=CC=C3C=CC=CC=23)=C(C)C=1
CN1C2C=C(N)C=CC=2C=C2C=CC=CC=12.Cl
O=C(Cl)CCC1C=CC=CC=1
C1C=CC2C3=CC4C=CC=CC=4C4C5CCCCC=5C(=CC=2C=1)C=43
COC1C=CC=CC=1N=NC1C(O)=CC=C2C=CC=CC=12
CC1C=CC(C)=C(C=1)N(=O)O
O=N(O)C1C=C2C(=CC=1)C(=CC1C=CC=C(C=12)N(=O)O)N(=O)O
CC1C(O)CCC2=CC(=O)C3(OC3C21C)C1OC1CO
CN(C)N(=O)O
O=N(O)C1C=CC(=CC=1)CCO
CC(=O)OCC1C=C(C=CC=1OC(C)=O)C(C)=O
C1=CC2=CC=C3C4C=COC=4C=C4C=CC(=C1)C2=C43
O=NN(CCO)CCO
CC(C)=N(O)O
CC(=O)N(NC1C=CC2=C(C=1)CC1C=CC=CC=12)C1C=CC2=C(C=1)CC1C=CC=CC=12
ClC=C(Cl)C(Cl)Cl
O=C1C2C(O)=CC=CC=2OC2=C1C(O)=CC1OC3OC=CC3C=12
O=N(O)C1=CC=C2C3=CC=CC=C3C3C=CC=C1C=32
O=N(O)C1=CC=CC(=C1)N(=O)O
NC1=NC=NC2=C1N=C(C1C=CC(=CC=1)N(=O)O)N2C1C=CC(=CC=1)N(=O)O
O=S(=O)(O)OC1C=CC2C=CC3=CC4C=CC=CC=4C4C=CC=1C=2C=43
CC1CS(=O)(=O)CCN1N=CC1=CC=C(O1)N(=O)O
COC1=CC2C(=O)C3C(O)=C(C)C=C(O)C=3C(=O)C=2C(O)=C1
C1CC2(CCO1)CO2
OC1CC2=CC3C=CC=C4C=CC5C=CC1=C2C=5C=34
BrCC1C2=CC=CC=C2C=C2C=CC=CC=12
CC1=C(C)C2C(Cl)=C3C=CC=CC3=NC=2C2C=CC=CC=21
O=NN1CCCC1
CC(=O)NC1C=CC(=CC=1)C1C=CC(=CC=1)NC(C)=O
CC1=CC=C(C)C2=C1C1=CC=CC=C1N2C
CNC1C=CC2N=CC=NC=2C=1C
O=N(O)C1=CC=C2C=CC3=C4C=CC=CC4=N(O)C4C=CC1=C2C=43
NC1C=C(Cl)C(=CC=1O)N(=O)O
CN(C)CCCl
NNC1C=CC=CC=1
COC1C=CC(C(=O)C2C=CC=CC=2O)=C(O)C=1
CCN(CC)C1C=C(O)C=CC=1
NC1=CC=CC2N=C3C=CC=CC3=C(N)C=21
CC(C)CCCC(C)C1CCC2C3CC4(C5CC(Br)CCC5(C)C3CCC12C)S(=O)(=O)CCS4(=O)=O
CC1CO1
CC1=CC=CN2C1=NC1C(C)=C(C=NC=12)N(=O)O
CC1C=CC2=C(C=1)C=C1C=CC3C=CC=C4C=CC2=C1C=34
OC1C=CC(=CC=1)NC1C2=CC=CC=C2N=C2C=CC=CC=12
CC1=CC2C3C=CC=CC=3C=CC=2C(C)=C1
C=CCN1C=C2CC3C(CC(C)CN3C#N)C3C=CC=C1C=32
O=N(O)C1C=C2C3C=CC=CC=3C3=CC=CC(C=1)=C32
CC1(CO1)C1C=CC(=CC=1)N(=O)O
CNC1=NC2C3C=CC=NC=3C=CC=2N1C
NC1C=CC(Cl)=C(N)C=1
CN(C)CCNC(=O)C1=CC=CC2C=CC(=NC=21)C1C=CC=CC=1
ONC1C=CC=C2C=CC=CC=12
OC1=CC2=CC=C3C=CC=C4C=CC(=N1)C2=C43
CC1=CC=CC2=C1C=C(C)C1=C2C=CC2=C1C1OC1C(O)C2O
CCCCC1C=CC(=CC=1)N=CC1C=CC(=CC=1)OC
CN1=CC=C(CC1)C1C=CC=CC=1.O=Cl(=O)(=O)O
OC1=NC=C(C(O)=N1)N(CCCl)CCCl
O=N(O)C1C=CC=CC=1SSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
O=C(O)C1=CC=CC(=C1)N(=O)O
COC1=CC(=CC=C1O)C1=NC(C2C=CC=CC=2)=C(N1)C1C=CC=CC=1
O=C1NC2C=CC(=CC=2C1=O)N(=O)O
COC1=NSC2C=CC=C(C=21)N(=O)O
CC(=O)OCC(=O)CN(C)N=O
CS(=O)(=O)OCCCCOS(C)(=O)=O
CCC=CC=CC=CC=CC=COCC(C)O
CN(C)CCNC(=O)N1C2C=CC=CC=2C(=O)C2C=CC=CC=21
O=N(O)C1=CC(=CC(=C1)N(=O)O)N(=O)O
OCCBr
COC1C=CC=C(C=1)NC(=O)C1=CSC(=C1)N(=O)O
NNC1C=CC(=CC=1N(=O)O)N(=O)O
O=CC=C(Cl)Cl
CC1=CC(O)=C2C(=C1)C=C1C=CC=C(O)C1=C2O
CN1C2C=CC=CC=2C2C=CC=CC=21
C=C(C)C(=O)OCC(CC)(COC(=O)C(=C)C)COC(=O)C(=C)C
CC(=O)CN(CC(C)=O)N=O
C1C=CC2C(C=1)=CN=C1C=CC=CC=21
COC1OC1(C)C
CC(Cl)CCl
O=N(O)C(Cl)(Cl)Cl
CC1=NC2C(=O)C=CC(=O)C=2C2NC3C=CC=CC=3C=21
OCC1C2C=CC=CC=2C=C2C=CC=CC=12
CC(C)=CC1C(C(=O)OCN2C(=O)C3CCCCC=3C2=O)C1(C)C
CC(C)Br
CCC1C=CC(=CC=1)NC(=O)C1=CSC(=C1)N(=O)O
CCCCCN1C=C2CC3C(C=C(C)CN3C)C3C=CC=C1C=32
C1=CC=C(C=C1)CCC1CO1
CC1C=NC2=C(N=1)C(C)=C(C)C1=C2N=C(N)N1C
NC1C=CC(=CC=1)C1C=CC(N)=CC=1N(=O)O
CCC12OC1(C(=O)OC)C(=O)OC2C
NC1C=CC(N)=C(C=1)N(=O)O
O=CC=CC1=CC=C(O1)N(=O)O
NC1C=CC2=NC3=CC=CC=C3N=C2C=1
CC1C(=CC=CC=1N(=O)O)N(=O)O
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
O=C1C2=CC(O)=C(O)C(O)=C2C(=O)C2C=CC=CC=21
CCCCCNC(=O)C=CC1=CC=C(O1)N(=O)O
CCC(C)=NO
C1C=CC2=C(C=1)C=C1C3=C2C=CC2C=CC=C(C=23)C2OC12
O=N(O)C1C=CC2C=C(C(=CC=2C=1)N(=O)O)N(=O)O
COC1=CC2CC3C=C(C)C=C(O)C=3C(=O)C=2C(O)=C1
O=N(O)C1C=CC2C=CCC=2C=1
CC1C=C2C=CC=CC2=C2C=CC3=CC=CC=C3C=12
ClC(Cl)(Cl)Br
O=NC1C=CC2C=CC3C(=CC=C4C=CC=1C=2C=34)N(=O)O
O=C(NCC1C=CC=CC=1)C1CO1
CN(C)C1C=CC(=CC=1)C(=O)C1C=CC(=CC=1)N(C)C
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
C1=CC2C=CC3C=CC=C4N=CC(=C1)C=2C=34
C(CC1CO1)C1CO1
O=CCCl
CC1C=C(C=CC=1N=NC1C=CC=CC=1)N(C)C
CC1C=CC(=CC=1)S(=O)(=O)NN
C=C1CC23CCC4C(C)(CCCC4(C)C2CCC1(C3)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O
CN1CCC2C3=C(C=CC4C=CC(O)=CC=43)C=CC=21
CC1=CC2N=C(C)C=NC=2C2N=C(N)N(C)C=21
COC1=CC2=NC3OC=CC=3C(OC)=C2C=C1OC
C1=CC2=C3C(=C1)C1NC1C1C=CC=C(C=13)C1NC21
CNC(=O)ON.Cl
NC(=O)N=NC(N)=O
C1=CC=C2C=C3C(=CC2=C1)C1=CC=CC2=CC=CC3=C21
COC1C=CC2N=C3C=C(Cl)C=CC3=C(NCCCNCCCl)C=2N=1.Cl.Cl.O
COC(=O)C1OC(=C(Cl)C=1Cl)N(=O)O
CC1C=CC2C3C=CC=CC=3C(C)C=2C=1
CC1=CC=CC2C1=NC1C3C=CC=CC=3C=CC=1C=2C
NC1C=C(Cl)C=CC=1O
CCC1=NC2=C(C=CC3C=CC4C=CC(O)=CC=4C=32)N1
CC1C2=CC=CC=C2C2C=CC=CC=21
CCC1=CC=CC=C1NC(=O)C1=CSC(=C1)N(=O)O
CC1=CC(C)=C(C=C1N(=O)O)N(=O)O
CC1C=CC(N)=CC=1N(=O)O
CCCCCOC(=O)C=CC1=CC=C(O1)N(=O)O
CC(C)N(N)C(C)C
COC1=CC=C2C=C(OC3=CC=CC1=C23)N(=O)O
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1
CNC(=O)C=C(C)OP(=O)(OC)OC
COC1C=CC=C(C=CC2C=CC(N)=CC=2)C=1
NC1=CC(=CC(=C1)N(=O)O)N(=O)O
CC12CCC3C(CC=C4CC(CCC43C)OC(=O)C=CC3=CC=CC(=C3)N(CCCl)CCCl)C1CCC(=O)N2
CC(Br)C(=O)NC1C=CC=CC=1
O=C(O)C(Br)Br
COC1=CC=C(C2C1=NC1C=CC=CC=1C=2NCCCN(C)C)N(=O)O
CCN(N=O)C(=O)N(C)C
CC(C)(N=O)N(=O)O
CC1OCC(O)C(=O)C=1O
O=P1(OCC2=CC=CC=C2O1)OC1C=CC=CC=1
CCC1=C(C(=O)OC)C(=O)OC1C
COC(=O)C1=CCCN(C)C1
CN(CCON(=O)O)N(=O)O
ClCC1=CC2C3C=CC=CC=3C=C3C=CC4=CC=CC1=C4C=23
NC1C=CC(=C(Cl)C=1)C1C=CC(N)=CC=1Cl
O=NN1CCSC1
CN1C(N)=NC2C3N=CC=CC=3C=CC=21
O=C(O)C(Cl)Br
CC1=CC(N=NC2C=CC=CC=2C)=C(N)C=C1N
NC1=CC=C2CC3C=CC=CC=3C2=C1
CC1C=CC2=CC3=CC=C4C=CC=CC4=C3N=C2C=1
COC(=O)C1=CCCN(C1)N=O
O=N(O)C1C=CC=C(O)C=1
CCS(=O)CCSP(=O)(OC)OC
C1C=CC2=CC3C(C=C2C=1)=CC1=C2C(=CC=CC=32)C2OC12
O=C(Cl)C1C=CC=CC=1F
CC1=CC(N)=C(C)C2C3C=C(O)C=CC=3NC=21
CCC1C2C=CC=CC=2C=C2C3C=CC=CC=3C=CC=12
O=C1C(Cl)=C(Cl)C(=O)C2C(O)=CC=C(O)C=21
CNC1C=CC(=CC=1)N=NC1C=CC(=CC=1)N(C)C(C)=O
CC1C=CN=C2C=CC=CC=12
NC1C=CC(=CC=1Cl)N(=O)O
O=C1NC(=O)C2C=C(C=CC=21)N(=O)O
O=CC(Cl)(Cl)Cl
COC(COC(N)=O)C1C(=O)C(=C(C)C(=O)C=1N1CC1)N1CC1
CC1=CC(N)=C(C=C1N)N(=O)O
O=N(O)C1C=CC2C=NNC=2C=1
COC1=CC2C=CC=NC=2C(=C1)NC(C)CCCN
CCOC1C=CC(N)=CC=1
OC1C=CC2=C(C=CC3NC4C=CC5C=CC=CC=5C=4C=32)C=1
N=N=C1C=NC(=O)NC1=O
C(CCOCC1CO1)COCC1CO1
CNC1C=CC2N=CC(C)=NC=2C=1C
CC1=CC(O)=C2C(=O)C3C(O)=CC=CC=3C(=O)C2=C1
COC1C=C(N)C=CC=1C
CC1=CC(C)=C(N)C(C)=C1N
ONC1C=CN(O)=C2C=CC=CC=12
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
NCCNCCO
C1C=CC2C3=CC4=C(C=CC5C=CN=CC=54)C=C3C=CC=2C=1
CC(=O)N(Cl)C1C=CC2=C(C=1)CC1C=CC=CC=12
O=N(O)C1C=C2C=CC3=CC=CC4C=CC(C=1)=C2C=43
CNC1C=CC2N=C(C)C=NC=2C=1C
CC(=O)NC1C=CC2=C(C=1)CC1C=CC=C(O)C=12
O=N(O)C1C=CC2C=CC3N=C4C=CC=CC4=C4C=CC=1C=2C=34
ON=C1CCCCC1
O=C1NCCCN1N=CC1=CC=C(O1)N(=O)O
CCC=CC=CC=CC=CC=CC=COCC(O)CO
C=C(Br)CCl
CC1N=CC(CNC(=O)N(CCCl)N=O)=C(N)N=1
FC1C=CC=CN=1
O=C(C1C=CC=CC=1)N(O)C1C=C2CC3=CC=CC=C3C2=CC=1
O=CC1=CC=CO1
O=N(O)C1C=NC2=C(C=1)N=C1C=CC=CN12
CC1=CC=CC2C1=CC1=CC=C3C=CC=C4C=CC=2C1=C43
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O
CCS(=O)(=O)CCN1C(=CN=C1C)N(=O)O
NC(=O)C1(OC1C(=O)C1C=CC=CC=1)C(N)=O
COC1C=CC2=NC3OC=CC=3C(OC)=C2C=1
CC1C=C(C=CC=1N)C1C=CC(N)=C(C)C=1
CCN=NNCC
O=C1C2C=CC=C(O)C=2C(=O)C2C=CC=C(O)C=21
CCOC1C=CC(=CC=1)N(O)C(C)=O
COC1=CC=C(C=C1N=NC1C2=CC=CC=C2C=C(C(=O)NC2=CC=CC(=C2)N(=O)O)C=1O)N(=O)O
O=N(O)CCO
O=C1CCC(=O)N1Br
O=NN1C=NC(=C1)CC(=O)NO
N=N=NCC(O)CO
CC1C=CC(=CC=1)C(=O)Cl
NC1C=CC(=CC=1)OC1C=CC(N)=CC=1
CCC1=CC=CC(CC)=C1NC(=O)CCl
COC1C=CC=CC=1N
C1=CSC=N1
CC(C)(Cl)N(=O)O
CC1=CC=CC(=C1)N=NC1C=CC(=CC=1)N(C)C
NC1=CC=C(C=C1Br)C1C=CC(N)=C(Br)C=1
COC1=NSC2C(N)=CC=CC=21
CC1=NN(C)C(N)=C1C(=O)C1=CC=CC=C1F
CC1=CC(C)=CC(=C1)NO
COC1C=CC(=CC=1)N=N(O)C1C=CC(=CC=1)OC
O=N(O)C1=CC=CC2C1=CC=CC=2N(=O)O
C1=CC=C(C=C1)COCC1CO1
CC(C)(C)C1=CC(=O)C=C(C1=O)C1=CC(=O)C=C(C1=O)C(C)(C)C
CCC=CC=CC=CC=CC=COCC(O)C1C=CC=CC=1
CC(=O)N(O)C1C=CC=CC=1C
COC1=CC=CC=C1NC(=O)C1=CSC(=C1)N(=O)O
CC1C=CC(=CC=1)S(=O)(=O)OCC1CO1
COC1C=CC(=CC=1N(=O)O)N(=O)O
C#CCC1=CC=C(COC(=O)C2C(C=C(C)C)C2(C)C)O1
O=C1OC(O)C(=C1Cl)C(Cl)Cl
Cl.Cl.ClCCNCCCNC1C2C=CC=CC=2N=C2C=CC=CC=12.O
C1=CC2=CC=C3C=CC=C4CC(=C1)C2=C34
O=CC1CO1
NC1C=CC(=CC=1Cl)CC1C=CC(N)=C(Cl)C=1
NC(=S)C1C(Cl)=CC=CC=1Cl
CC(C)(C)C1C=CC(=CC=1)OCC1CO1
COC1C=CC2=C(C=CC3OC(=CC=32)N(=O)O)C=1
C=C(Cl)CCl
CC(=O)C1(O)CC2=C(O)C3C(=O)C4C=CC=CC=4C(=O)C=3C(O)=C2C(C1)OC1CC(N)C(O)C(C)O1
C=CCCC1CO1
BrCC1C2C=CC=CC=2C=C2C=CC3C=CC=CC=3C=12
O=N(O)C1=CC=C2C=CC3=CC4C=CCCC=4C4C=CC1=C2C=43
ClC1C=CC2=C(C=1)OC1C=CC=CC=12
C1=CC=C(C=C1)CN1C=CN=C1
O=S(=O)(O)OCC1=CC2C=CC=CC=2C2C=CC3C=CC=CC=3C=21
CC1C=CC(N=NC2C(O)=CC=C3C=CC=CC=23)=C(C=1)N(=O)O
NC1=CC2NC3C=CC=CC=3C=2C=C1N(=O)O
O=C(O)COC1C=CC(=CC=1)N(CCCl)CCCl
N=N=NCC(O)CN1C=NC2C(N)=NC=NC=21
CC1=NC2C(C)=C(C)C3=C(N=C(N)N3C)C=2N=C1C
CC1=C2C=CC=CC2=NC2C3C=CC=CC=3C=CC=21
O=C(C1C=CC(F)=CC=1)C1OC1C1C=CC=CC=1
N#CCC1C=CC=CC=1N(=O)O
COC(=O)C12OC1(C)C(OC2=O)C(C)C
O=N(O)C1C=CC2=CC3C=CC=CC=3C=C2C=1
ClCC1C2=CC=C3C=CC=CC3=C2C=C2C=CC=CC=12
BrCC(Br)CBr
NCCC1C=C(O)C(O)=CC=1O
ONC1C=CC(=CC=1)N=NC1C=CC=CC=1
O=C1C2=CC(=CC(=C2C2C=CC(=CC=21)N(=O)O)N(=O)O)N(=O)O
CC(=O)OC(OC(C)=O)C1=CC=C(O1)N(=O)O
COC1=CC=CC=CC1
NC1=CC=C2C(=N1)NC1C=CC=CC=12
O=C(CBr)NCC1C=CC=CC=1
COC(=O)C1=CC=C(O1)N(=O)O
CC1C=CC2C=C3C4=CC=CC=C4C=CC3=C3CCC=1C=23
COC(=O)C(C)=CC1=CC=C(O1)N(=O)O
NC1C=CC(=CC=1)N=NC1C=CC=CC=1
CNC1C=CC2N=C(C)C(C)=NC=2C=1C
O=C(Cl)C1C(Cl)=CC=CC=1Cl
O=C(NC1C=CC=CC=1)C1CO1
O=C(CN1C=CN=C1N(=O)O)NCC1C=CC=CC=1
C1=CC=C2C(=C1)C1C3C=CC=CC=3C=CC=1C1NC21
C1SC=C2C=1C1=CSC=C1C1OC21
CC1C(=NC(=NC=1N)C(CC(N)=O)NCC(N)C(N)=O)C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCCNCCCNC(=N)CC1CCC(Cl)CC1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1
CBr
O=C1CCC2=C1C=C(C1=C2C=CC2=C1C=CC(O)C2O)C(F)(F)F
CNC1C=CC2C=CC3C=CC(O)=CC=3C=2C=1
CC1(C)CC2C=C(CO)C3(C=O)CC3(C)C2C1
O=C1C=C(CCl)CO1
CCOP(=S)(OCC)OP(=S)(OCC)OCC
C1C=CC2=C(C=1)C1=CC3=C(C=C1C1NC21)C1C=CC=CC=1C1NC31
CC1C2C=CC=CC=2C=C2C=CC3=CC=CC=C3C=12
O=NN1C=C(CC(O)C(=O)O)C2C=CC=CC=21
CC1=NC=C(N1CCO)N(=O)O
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
O=N(O)C1C=CC=C(Br)C=1
O=C1C2=CC(=CC=C2C2C=CC(=CC=21)N(=O)O)N(=O)O
COC1=CC2C=CN=C3C(=O)C4C=CC=CC=4C(=C1OC)C=23
CCCCN(CCCCO)N=O
COS(=O)(=O)OC
CCCCCCCCC=CCCCCCCCCN.O=C1C=NNC(=O)N1
OCC(O)C1CO1
ClC1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34
C1C=CC2C(=CC=CC=2C=1)CCC1CO1
O=N(O)C1=CC2OC3C=C(Cl)C(Cl)=CC=3OC=2C=C1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1C=CC=C(C=1)OC1C=CC=CC=1
O=C(NC1C=CC=CC=1)C1=CSC(=C1)N(=O)O
OC1=CC=CC2C=CC3C4C=CC=CC=4C=CC=3C=21
CCN(CC)C1C=CC(N)=CC=1
CC1C=NC2C=C3N=C(N)N(C)C3=C(C)C=2N=1
O=N(O)C1=CC=CC=C1CCO
CC1=CC2C(=O)CCC=2C2C=CC3C=CC=CC=3C=21
OC1C=CC2=C(C=CC3C4C=CC=CC=4C=CC=32)C=1
CC1=CC=C2C=C3C=CC=CC3=CC2=C1
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl
C1C=CC2=C(C=1)C=CC1NC3C=CC4C=CC=CC=4C=3C=12
C=CC(C)=O
O=N(O)C1=CC=C(C2=CC=C(C=C2N(=O)O)N(=O)O)C(=C1)N(=O)O
CN1CCC2=CC3OCOC=3C3C4C=CC=CC=4CC1C=32
CC1=C2C=CC=CC2=C2C=CC3=CC=CC4C=CC1=C2C=43
CC(=O)OCC(O)CO
CC(C)CCCC(C)C1CCC2C3C(C=C4CC(O)CCC4(C)C3CCC12C)OO
CC(=O)C(Cl)Cl
O=N(O)C1C=CC2=C3C(=CC=CC=13)C1C=CC=C3C=CC(=C2C=13)N(=O)O
CC1OC(CC(N)C1O)OC1CC(O)(CC2=C(O)C3C(=O)C4C=CC=CC=4C(=O)C=3C(O)=C21)C(=O)CO
C1=CC2=C3C=CC=C4C=CC5=CC=C6C=CC(=C1)C2=C6C5=C43
O=C1OC2=CC=C(C=C2C2C=CC=CC=21)N(=O)O
CC(=O)NC1C=CC(=CC=1)OC1C=CC=CC=1
CC1=CC2(CC(C)C(=O)C2C(C)(O)C12CC2)OC1OC(CO)C(O)C(O)C1O
C1=CC=C(C=C1)C1C=CC=CC=1OCC1CO1
COC(=O)C(CSCCBr)NC(C)=O
CC1=CC=C2C=C3C4C=CC=CC=4C4NC4C3=C3CCC1=C23
CC(C)OS(C)(=O)=O
CC1C=CC(=CC=1)N(C)C
CNC(=O)OC1C=CC(=CC=1)C1C=CC=CC=1
C1C=CC2C3=CC4CCCCC=4C4C5C=CC=CC=5C(=CC=2C=1)C=43
NC1=CC=CC2C3C=CC=CC=3C=CC=21
O=P(O)(OCC(Br)CBr)OCC(Br)CBr
O=N(O)C1C=CC(=CC=1)OC1C=CC=CC=1
CC1=CC=C(C)C2C3C=C(C=CC=3NC=21)N(=O)O
CC1C=CC(=CC=1)NCCCl
O=NC1C=CC2C=CC=CC=2C=1
CN1C2=CC=C3C=CN=CC3=C2N=C1N
C1C=CC2=CC3C(C=C2C=1)=CC=C1C=CC=CC=31
O=P1(NCCCO1)N(CCCl)CCCl
O=N(O)C1C=CC2C3C=CC=CC=3C(O)C=2C=1
C1=NSC2=CC=C(C=C12)OCC1CO1
O=NC1=C(N=C2SC=CN21)C1C=CC(=CC=1)N(=O)O
C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C43
CC(=O)ON(C(C)=O)C1C=CC2C3=CC=CC=C3CC=2C=1
NC1C=CC(=CC=1O)N(=O)O
COC1=CC2OC3C=CC(=CC=3C(=O)C=2C(O)=C1)OC
O=C1C=CC(=O)C2C(O)=CC=CC=21
CC1C=C(O)C2C(=O)C3C=CC=CC=3C(=O)C=2C=1O
CN(C)C(=O)Cl
COC1=CC(=CC=C1N)N=NC1C=CC=CC=1
CC(C)CC(=O)OCC1=COC=C2C(C=O)=CC=C12
CC(=O)OCC1C2C=CC=CC=2C=C2C=CC3C=CC=CC=3C=12
COC1C=C(C=CC=1N)N(=O)O
C1C=CC2=C(C=1)C1C=CC=CC=1C1NC21
CNC(=O)CSP(=S)(OC)OC
CC1=CC=CC=C1NO
OC1C=CC2C=CC3NC4C=CC5C=CC=CC=5C=4C=3C=2C=1
C=CC(=O)NCNC(=O)C=C
CCOC1C=CC(=CC=1)N(=O)O
CC(C)(C)N(CC(=O)C1=CC=C(O)C(=C1)CO)CC1C=CC=CC=1.Cl
O=C1OC2C=C(C=CC=2C2C=CC=CC=21)N(=O)O
O=C(NC1=CC=CC=C1Cl)C1=CSC(=C1)N(=O)O
NC1=CC(=C(N)C=C1F)N(=O)O
O.O.O=C1C(O)=C(OC2C=C(O)C=C(O)C=21)C1C=CC(O)=C(O)C=1
CN(C)C1C=CC(=CC=1)N=NC1C=C(C=CC=1)CCl
CC(Br)C(Br)CCl
CC1=CC2=C(N=C(N)N2C)C2N=CC=NC=21
C1C=CC2=C(C=1)C=CC1C=CC3CCCC=3C=12
COCC1C=C2C3C=CC=C4C=3C(=CN4C)CC2N(C)C1
O=N(O)C1=CC(=C(C2C=CC=CC=2)C(=C1)N(=O)O)N(=O)O
C1=CC=C2N=C3C=CC=CC3=CC2=C1
CCN1C=C(C(=O)O)C(=O)C2C=C(F)C(=NC=21)N1CCNCC1
CC(=O)NC(CSCCCl)C(=O)O
ClC(Cl)C1C=CC=CC=1
O=N(O)C1C=CC(C=CC2C=C(Cl)C=CC=2)=CC=1
O=N(O)C1C=CC(C2C=CC(=C(C=2)N(=O)O)N(=O)O)=C(C=1)N(=O)O
CCCCN(CCCC)N=O
CNC(=O)C=CC1=CC=C(O1)N(=O)O
COC1=CC(=CC=C1NC1C2C=CC=CC=2N=C2C=CC=CC=12)NS(C)(=O)=O
CN1C=NC(C2C=CC=CC=2)=C1N=O
O=N(O)C1=CC=C2C=CC3=C4C=CC=CC4=NC4C=CC1=C2C=43
N#CC1=CC2=CC=CC3C=CC=C1C=32
NC1C=CC2N=C3C=CC=CC3=C(N)C=2C=1
ONC1C=CC=CC=1
ClC1C=CC2N=CC=CC=2C=1
C1C=CC2=C(C=1)C=C1C=CC3=CC=CC4C5C=CC=CC=5C2=C1C=43
CCC(C)OC(=O)C=CC1=CC=C(O1)N(=O)O
O=N(O)C1=CC=C2C=CC3=C(O)C=CC4=CC=C1C2=C43
ClC=C(Cl)SCC1C=CC=CC=1
O=S(=O)(O)O.OC1=CC=CC2=CC=CN=C12.OC1=CC=CC2=CC=CN=C12
C1C=CC2SC(=NC=2C=1)SSC1=NC2C=CC=CC=2S1
C1C=CC2C3=CC4=C(C=C3C=CC=2C=1)C1C=CC=CC=1C1NC41
CC(=O)NC1=CC=CC2=CC=CN=C21
CN1C=NC2C1=NCN(=O)C=2N
CC=C(Cl)C=O
Cl.N=C(N)NC(=O)C1N=C(Cl)C(N)=NC=1N
COC1C=CC(N)=C(C=1)OC
CC1=CN=C2C=CC3=C(N=C(N)N3C)C2=N1
COC1=CC2C(=NC3OC=CC=3C=2OC)C(=C1)OC
CC(=O)OCN(C)N(=O)O
CC(Cl)(Cl)N(=O)O
CN(C)C(=S)SSC(=S)N(C)C
NC1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C43
NC1C=CC(=CC=1)SC1C=CC=CC=1
CC1=C2C=CC=CC2=CC2=C1C=CC1=C2C2OC2C(O)C1O
O=C(C(Cl)Cl)N1CCN(C1=O)C1=NC=C(S1)N(=O)O
COC1=NSC2C=CC(N)=CC=21
NC1=CC(N)=C(C=C1N=NC1C=CC(=CC=1)C1C=CC(=CC=1)N=NC1C=CC(O)=C(C=1)C(=O)O)N=NC1C=CC(=CC=1)S(=O)(=O)O
O=N(O)C1=CC=C2C=CC3C4=C(C=CC1=C24)C1C=CC=CC=1C=3N(=O)O
CN(C)CCCNC1C2C=CC=CC=2N=C2C(=CC=C(C=12)N(=O)O)N(CCO)CCO
CC1C=CC(=CC=1)NC(=O)C1=CSC(=C1)N(=O)O
O=CC(Cl)=C(Cl)Cl
COC1=CC=CC2=C1N=C1OC=CC1=C2OC
COC1=CC2OC3OC=CC3C=2C2OC3C(OC)=C(C=C(O)C=3C(=O)C=21)OC
O=N(O)C1C=CC(=CC=1)NC1C=CC(Cl)=CC=1
Cl.Cl.NC1C=CC(=CC=1)CC1C=CC(N)=CC=1
NC(CCC(=O)NC(CSC1C=CC(=CC=1N(=O)O)N(=O)O)C(=O)NCC(=O)O)C(=O)O
NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
CNC1N=CN(C)C=1C(=O)N(C)N=O
CC1C=CC2=CC=C3C=CC(C)=CC3=C2C=1
COC1C=C(C=CC=1NC1C2C=CC(=CC=2N=C2C(C)=CC=CC=12)N=N=N)NS(C)(=O)=O
CCN(CCCl)CCCNC1C2C=CC=CC=2N=C2C=CC=CC=12.Cl.Cl
CC(O)CN(C)C1C=CC(=NN)NN=1
CC1C=CC2C=C3C=CC4C=CC=CC=4C3=CC=2C=1
CC1(C)COC1=O
CC(O)CN(CC(C)O)N=O
CC(Cl)CO
CC1=CC=C(C=C1N)N=NC1C=CC(C)=C(N)C=1
NC1=CC=CC=C1C1C=CC=CC=1
O=C(C(Cl)Cl)C(Cl)Cl
COC1C2OC=CC=2C=C2C=CC(=O)OC=12
CC1=CC2=C(C=CC(O)C2O)C2=CC3C=CC=CC=3C=C12
NC1C=CC(N)=C2C=CC=CC=12
O=NC1=CC=C2C=CC3C4C=CC=CC=4C=C4C=CC1=C2C=34
CC(=O)NC1=NC2C3C=CC=NC=3C=C(C)C=2N1C
C1=CN=CC(=C1)C1C=CC=CN=1
CC(=O)NC1C=CC(=CC=1)C1OC1C(=O)C1C=CC=CC=1
CC1=C2C=CC3C=CC=CC=3C2=C(CBr)C2C=CC=CC=21
O=C1NCNC(=O)N1
CC(=O)NC1C=CC=C(N)C=1C(=O)O
C1=CC=C(C=C1)CC1CO1
O=N(O)C1=CC(=CC(=C1O)N(=O)O)C1C=CC=CC=1
CN1C2C=CC=CC=2C(N)=C2C=CC=CC=12.Cl
CCOC1C=CC=CC=1N(=O)O
CCCCCN1C2C3C=CC=CC=3C3C=CC=CC=3C21
CC1C=CC2=NC3=C(C=CC4C=CC=CC=43)C=C2C=1
CC1=CC=C(C)C2C3C=CC=CC=3C=CC=21
C1C=CC2C(C=1)=CC1=CC=C3C=C4C=CC=CC4=C4C=CC=2C1=C34
C1C=CC2OC2C=1
COC(=O)C=CC1=CC=C(O1)N(=O)O
N=C1C=CC2=NC3C(=CC(N)=C4C=CC=CC=34)OC2=C1.O=Cl(=O)(=O)O
NC1C(=CC=CC=1N(=O)O)N(=O)O
COC1=CC2OC3C(=CC=C(O)C=3C(=O)C=2C(=C1)OC)OC
O=C1C=CC2=CC=CC3=CC=CC1=C32
CCC1=NC2C=CC(NC)=C(C)C=2N=C1CC
O=N(O)C1C=CC2NC=NC=2C=1
CN(C)C1C=C(O)C=CC=1
N=N=NCC1C=CC=CC=1
O=N(O)C1C=CN(O)=CC=1
CC1=CC2C(C)=C3C=CC=CC3=NC=2C2C=CC=CC=21
COC1C=C(C=CC=1NC1C2C=CC(=CC=2N=C2C=CC=CC=12)N=N=N)NS(C)(=O)=O
O=CC=O
CC1=CC(C)=C2C=C(C)C(N)=CC2=N1
COC1C=CC2C3C=CC4C=C5OCOC5=CC=4C=3N(C)C(=O)C=2C=1OC
CC1(C)CC2C(O)(C=C(C=O)C3(C=O)CC23C)C1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
CC(=O)NC1C=CC(N)=CC=1
ClC1C=CC=C(N=1)C(Cl)(Cl)Cl
CCOS(=O)(=O)C1C=CC(C)=CC=1
O=N(O)C1=CC=C2C3=CC=CC4C=CC=C(C5=CC=CC1=C52)C=43
CC(=O)NN=CC1C=N(O)C2C=CC=CC=2N=1O
CCN(CC)CCCC(C)NC1C=CN=C2C=C(Cl)C=CC=12
O=N(O)C1C=C2CC3C=CC=CC=3C2=CC=1
C1C=CC2=C(C=1)C=C1SC3=CC=CC4C=CC2=C1C=43
NC1C(=CC(O)=C2C(=O)C3=CC=CC=C3C(=O)C=12)OC1C=CC=CC=1
O=N(O)C1C=CC2=C(C=1)CCC1C=C3C(=CC=12)CCC1C=CC=CC=13
O=C1C=CC(=O)C2C=CC=CC=21
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(N)C(O)C(C)O5)C4=C(O)C=3C(=O)C=21)C(C)=NNC(=O)C1C=CC=CC=1
NC1C=NC2=C(C=1)N=C1C=CC=CN12
O=C(NC1C=CC(F)=CC=1)C1=CSC(=C1)N(=O)O
NC1C=CC(O)=C(C=1)N(=O)O
CC(OP(=O)(OC(C)C(Br)CBr)OC(C)C(Br)CBr)C(Br)CBr
CC1=CC=C2C=CC3=CC=CC4C=CC1=C2C=43
CC1C=CC(=CC=1)NO
NC1=CC=C2C=C3C=CC=CC3=CC2=C1
OC1C=C2C3C=CC4C=CC=CC=4C=3C3C=CC=C(C=32)C1O
O=C1NC(=O)C(Cl)=C1Cl
OCCN1CN(CCO)CN(CCO)C1
CSC1=CC=C(C=C1N(=O)O)N(=O)O
NC1C=CC(=CC=1)NC1C2C=CC=CC=2N=C2C=CC=CC=12
O=N(O)C1C2C=CC=CC=2C2C=CC3C=CC=C4CCC=1C=2C=34
O=N(O)C1=CC=C(S1)C1=NC2C=CC=CC=2C(=N1)NCCO
ClCC=CCCl
ClCC1=CC2C3C=CC=CC=3C3=CC=CC(=C1)C=23
CN1C=NC2C1=NC=NC=2NO
O=CC(=O)C1C=CC=CC=1
O=N(O)C1C=CC2=C(C=CC3C=C(C=CC=32)N(=O)O)C=1
OCCN(CCO)C1C=CC2C=CC=CC=2C=1
C=O
CN(C)C1C=CC(N)=CC=1
NC1=CC=C2C=C3C=CC(N)=CC3=NC2=C1
CN1C2=CC=C3C=NC=CC3=C2N=C1N
ClCC1=CC2=CC3C=CC=CC=3C3C=CC4C=CC=C1C=4C=32
CC1C=CC(=CC=1)NC1C=CC(=CC=1)N(=O)O
CCCCCC=CC(=O)CCC1=CC=C(O)C(=C1)OC
CC1(CO1)C1C=CC(=CC=1)C1C=CC=CC=1
COP(=S)(OC)OC1=CC=C(N)C(C)=C1
CCNC(=O)C=CC1=CC=C(O1)N(=O)O
OC1C=CC2C3C4C=CC=C5C=CC=C(C=3C=CC=2C1O)C=45
COC1C=C(C=CC=1O)CNC(=O)CCCCCCC(C)C
O=C(C=CC1C=CC=CC=1)OCC=CC1C=CC=CC=1
CN1C(N)=NC2C3C=CC=NC=3C=CC=21
O=NC1=C(N=C2SC=CN21)C1C=CC(Cl)=CC=1
COC1=CC=CC=C1CC1CO1
O=N(O)C1C2C=CC3C=CC=C4C=CC(=C5C=CC=CC=15)C=2C=34
CC(=O)N(OC(=O)C1C=CC=CC=1)C1C=CC2C3=CC=CC=C3CC=2C=1
CC(=O)C1=CC=CC(=C1)N(=O)O
FC1C=CC2=NC=CC=C2C=1
O=N(O)C1=CC(O)=C2C=CC3=CC=CC4=CC=C1C2=C34
C1C=CC2C3=CC4=C(C=CC5C=CCCC=54)N=C3C=CC=2C=1
O=CN(O)C1C=CC(=CC=1)C1C=CC=CC=1
COC1=CC(=O)C2=C(N=C(C)C3C4C=CC=CC=4NC=32)C1=O
OC1=CC=C2C=CC=CC2=C1N=NC1C=CC(=CC=1)N=NC1C=CC=CC=1
CN1C(N)=NC2C3C=CC(=O)NC=3C=CC=21
O=C(CCl)CCl
NP(=O)(O)N(CCCl)CCCl
CN1C=C2C=CC=C(C2=N1)N(=O)O
FC1C=CN=C2C=CC=CC=12
O=C1C2C=CC=C3C=CC4=CC=CC1=C4C=23
O=C1OCC(CCl)=C1Cl
C1C=CC2C(C=1)=CC=C1C=CC=CC=21
CC1C=CC=CC=1N=O
OC1=CC=CC2=C1C=CC1NC3C=CC4C=CC=CC=4C=3C=12
CC(=O)C(C)=O
CC1=CC=C(C=C1C)NO
O=C(NC1C=CC(Br)=CC=1)C1=CSC(=C1)N(=O)O
O=N(O)C1=CC2C(=CC3=CC=C4C=CC=C5C=CC=2C3=C54)O1
CN(C)C(=O)NC1C=CC(Cl)=C(Cl)C=1
CC1C=CC(C)=C2C3C=CC=CC=3NC=12
O=N(O)C1C=C2OC3C=CC=CC=3OC2=CC=1
NC(=O)NN=CC1=CC=C(O1)N(=O)O
CC1=CC2=C(N=C(N)N2C)C2N=C(C)C(C)=NC=21
C=CCN=C=S
O=N(O)C(N(=O)O)(N(=O)O)N(=O)O
C1COCC2(C1)CO2
ClC1=CC=C2OC3C=CC=CC=3C2=C1
OC1=CC=C2C=CC3=C4C=CC=CC4=CC4C=CC1=C2C=43
CC1C(N)=CC(=CC=1N(=O)O)N(=O)O
ON(=NC1C=CC=CC=1)C1C=CC=CC=1
O=C(Cl)C1C=CC=CC=1
COC1=CC2OC3C=CC(O)=CC=3C(=O)C=2C(O)=C1
O=C1C(Cl)=C(Cl)C(=O)C2C=CC=CC=21
O=N(O)C1C=CC2C(O)=CC3C=CC=C4C=CC=1C=2C=34
COC1C=CC2C(C=1)=NC1OC=CC=1C=2OC
C1CSCN1
C1C=CC2C3=CC4C=CC5C=CN=CC=5C=4C=C3C=CC=2C=1
CC1=CN=C2C=CC=CC2=C1
O=N(O)C1C=CC=CC=1Br
CC(C)(C)OC(=O)C=CC1=CC=C(O1)N(=O)O
CN1C=NC(=C1SC1=NC=NC2NC=NC=21)N(=O)O
NC1C=CC2C=CC3C=CC(=C4C=CC=1C=2C=34)N(=O)O
NC1C=CC=C2C=CC=CC=12
BrCC1C2C=CC=CC=2C2C=CC3C=CC=C4C=CC=1C=2C=34
NC(=O)OC1CO1
CCN(C=O)N=O
CC1C=NC2C=CC3=C(NC(=NO)N3C)C=2N=1
OC1C=CC(Cl)=CC=1CC1C=C(Cl)C=CC=1O
CCCCN(N=O)C(N)=O
CC(C)(C)NC(=O)C=CC1=CC=C(O1)N(=O)O
O=N(O)C1C=CC2=C(C=1)CC1C=CC=C(C=12)N(=O)O
COC(=O)NN=CC1C=N(O)C2C=CC=CC=2N=1O
NNC1N=NC(NN)=C2C=CC=CC=12.O=S(=O)(O)O
NC1C=CC(=CC=1)C1C=CC(N)=CC=1
CCN(CC1C=CC=C(C=1)S(=O)(=O)O)C1C=CC(=CC=1)C(C1C=CC(=CC=1)N(C)C)=C1C=CC(C=C1)=N(CC)CC1C=CC=C(C=1)S(=O)(=O)O.[NaH]
CCN(C)N=O
O=N(O)C1C=CC2=C(C=1)CCC1C=C(C=CC=12)N(=O)O
CCOC1C=CC(=CC=1)NO
N=N=NCC(O)CN=N=N
NC1C=CC(F)=CC=1F
CC1=CC2NC3C=C(C)C4C=CC=CC=4C=3C=2C2C=CC=CC=21
O=N(O)C1C=C2C(=CC=1)NC1C=CC=CC=12
CC(O)CN(CC(O)CO)N=O
CC1C=CC(N)=CC=1O
O=N(O)C1C=CC2C=CC3C4C=CC=CC=4C(=C4C=CC=1C=2C=34)N(=O)O
CN(C)N=NC1C=CC(Cl)=CC=1
NC1=CC=C2C=CC3=CC4C=CC=CC=4C4C=CC1=C2C=43
CN(C)CCNC(=O)C1=CC=CC2OC3C=CC=CC=3OC=21
CC#CC(OC(=O)NC1CCCCC1)(C1C=CC=CC=1)C1C=CC=CC=1
CN1C=CC2C=CC3C=CC4C=CC(O)=CC=4C=3C=21
ClCC1C2C=CC=CC=2C(Cl)=C2C=CC=CC=12
O=C(NO)C1C=CC=CC=1
CN1C=CN=C1N(=O)O
CC1C=CC2C=C3C(C=CC4C=CC=CC=43)=CC=2C=1
CC(=O)NC1=CC(O)=C2C=CC3=CC=CC4C=CC1=C2C=43
C1=CN=C2C=CC=CC2=C1
O=N(O)C1C=CC(S)=CC=1
CC1=C2C=CC3C=CC=CC=3C2=C(C)C2C=CC=CC=21
CCN1C=C(C(=O)O)C(=O)C2=CC(F)=C(C=C21)N1CCNCC1
CC1C=CC(=CC=1)S(=O)(=O)O.CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
ClCC1=CC=C2C=CC=C3C4C=CC=CC=4C1=C23
O=C1NCCN1C1=NC=C(S1)N(=O)O
CC1=CC2=NC3C=CC(C)=C(N)C=3N=C2C=C1N
CC1=CC2=C(N=C(N)N2C)C2N=C(C)C=NC=21
NC1=CC=CC2C1=CC=CC=2N
CC1=CC2=C(N=C(N)N2C)C2N=C(C=NC=21)C1C=CC=CC=1
CN1C2C=CC=CC=2C=C2C=CC=CC=12.Cl
O=C(O)CC1C=CC(O)=C(O)C=1
CC1C=CC2=C(C=1)N=C(N)N2C
COP(=O)(OC)OC=C(Cl)Cl
COC1=C(O)C=C2CCN(C)C3CC4C=CC=CC=4C1=C23
OCC(Br)CBr
O=N(O)C1C=C2CCC3=CC(=CC4C=CC(C=1)=C2C=43)N(=O)O
O=C1C(=O)C2C=CC=C3C=CC=C1C=23
ClCC1=CC=C2C=CC3=CC=CC4C=CC1=C2C=43
O=CC1=CC=C(O1)N(=O)O
CC1=NC(N)=C(C)C2NC3C=CC=CC=3C=21
O=C1C=CC2=CC=C3C=CC(=O)C4C=CC1=C2C=43
CNC1C=CC2N=CC(=NC=2C=1C)C1C=CC=CC=1
CC(=O)NC1C=CC(=CC=1)C1C=CC(N)=CC=1
C1=CN=C2C(C=CC3OC23)=C1
C=C(C=O)CC
CC1=NC2C=CC(N)=CC=2N=C1C
O=N(O)C1C=CC(NC2=CC=C(NC3C=CC=CC=3)C(=C2)S(=O)(=O)O)=C(C=1)N(=O)O.[NaH]
CN(C)C1C=CC(=CC=1)N=NC1C=CC(C=O)=CC=1
CNC1C=CC(=CC=1N(=O)O)N(CCO)CCO
O=C1C2=CC=CC3C=CC4C5C=CC=CC=5C=C1C=4C=32
COC(=O)C1=CC=C(C2=C1N=C1C=CC=CC1=C2NCCCN(C)C)N(=O)O
O=C1OCC(=C1Cl)C(Cl)Cl
CC1C(N)=CC(=C(N)C=1C)N(=O)O
CC1CC2C3C=CC=C4C=3C(=CN4C3CCCC3)CC2N(C)C1
CC1C=C(C=CC=1N(=O)O)N(=O)O
CC1=NC2C3=C(C=CC4C=CC(O)=CC=43)C=CC=2N1C
O=C(OCC1CO1)C1C=CC(=CC=1)N(=O)O
O=N(O)C1C=CC(=CC=1)C1C=CC=CC=1
CC1=CC=CC(N)=C1N
O=N(O)C1=CC(=C2C=CC3=CC=CC4=CC=C1C2=C34)N(=O)O
O=C1C(O)=C(OC2C=C(O)C=C(O)C=21)C1C=CC(O)=C(O)C=1
CNC1C=CC(=CC=1)NC1C2C=CC=CC=2N=C2C=CC=CC=12
CC(=O)C1=CC=CN1
O=N(O)C1C=C2C=CC3C=C4C(C=CC5C=CC=CC=54)=CC=3C2=CC=1
O=C(NC1C=C(F)C=CC=1)C1=CSC(=C1)N(=O)O
O=N(O)C1C=C2OC3C=CC=CC=3C2=CC=1
O=C(CBr)C1C=CC(=CC=1)C1C=CC=CC=1
O=C1C=CC(=O)N1
CC(=O)NC1C=CC(=CC=1)N=NC1C=C(C)C=CC=1O
CN(C)C1C=CC(=CC=1)N=NC1C=CC=CC=1CO
NC1C=CC(=CC=1N(=O)O)C1C=CC(N)=C(C=1)N(=O)O
NC1=CC=C(CO)C(=C1)N(=O)O
O=N(O)C1=CC=C2C3C=CC=CC=3C3C=CC(=C1C=32)N(=O)O
C1=CC=C(C=C1)C1=NC(C2C=CC=CC=2)=C(N1)C1C=CC=CC=1
CC(=O)NN
CC(O)CN
CC1=CC2C=CC=CC=2C2=CC3C=CC(O)C(O)C=3C=C12
NC1C=CC2N=C3C=CC=CN3C=2N=1
NC1C=C(C=CC=1CO)N(=O)O
O=C1C(=O)C2=CC3C=CC=CC=3C3C=CC4C=CC=C1C=4C=32
COC1=CC(N=NC2C=CC(N)=CC=2)=C(C)C=C1N=NC1C(=CC2C=CC(N)=CC=2C=1O)S(=O)(=O)O.[NaH]
NC1C=CC(=CC=1)OC1=CC=CC(=C1)OC1C=CC(N)=CC=1
C1=CC2=CC=C3C=C4C=CC=C5C=CC6=CC(=C1)C2=C3C6=C54
ClCC1=CC=CC2C3C=CC=C4C=CC=C(C=34)C=21
CC1=NC=C(N1C)N(=O)O
CN(C)CCNC(=O)C1=CC=CC2C(N)=C3C=CC=CC3=NC=21
CC(=O)N(O)C1C=CC(=CC=1)N(=O)O
C1C=CC2C3=CC4=C(C=CC5CCCCC=54)N=C3C=CC=2C=1
O=N(O)C1C=CC2=NC=CC=C2C=1
C(CCC1CO1)CC1CO1
O=C1C=C(O)C(=O)C2C=CC=CC=21
CC1=CC2=C(N=C(N)N2C)C2N=CC(C)=NC=21
O=N(O)C1C=CN(O)=C2C=CC=CC=12
OC1C=CC2C3C=C4C=CC=C5C=CC(C=3C=CC=2C1O)=C54
NC1C=CC(=C(N)C=1)N(=O)O
NC1C=CC(=CC=1)CC1C=CC(N)=CC=1
O=C1C2NC3C=CC=CC=3C=2N=NN1N=CC1C=CC(O)=CC=1
CC(O)CN(C)N=O
CC1=CC=CC(C)=C1C
C1N2CN3CN1CN(C2)C3
CCOC(=O)C(C)CC(C)(CC(CC(C)(CC(CC(C)(CC)C(=O)O)C(=O)OCC)C(=O)O)C(=O)OCC)C(=O)O
CC1=NC2C(=O)C(=CC(=O)C=2C2NC3C=CC=CC=3C=21)N1CC1
CC(C)N(=O)O
CN(C)CCNC(=O)C1=CC=CC2=CC3C=CC=CC=3C=C21
CC1=CC2C=CC=C3C=CC4C5C=CC=CC=5C=C1C=4C=23
O=C(C1C=CC(=CC=1)N(=O)O)C1OC1C1C=CC=CC=1
O=CNC1=NC(=CS1)C1=CC=C(O1)N(=O)O
OC1=CC2C=CC=CC=2C2C=CC=CC=21
BrC=CBr
CCCC=CC(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
O=N(O)C1C=CC2OC3C=C(Cl)C(Cl)=CC=3OC=2C=1
NCCCNCCCCN(CCCN)N(O)N=O
CC1C2C=CC=CC=2C(C)=C2C=1C1C=CC=CC=1C1OC21
COC1=CC2=C(C=C1O)CCNC21CSC2C3=C(OC(C)=O)C(C)=C4OCOC4=C3C(COC1=O)N1C(O)C3CC4=CC(C)=C(OC)C(O)=C4C(C21)N3C
O=N(O)C1C=CC(=CC=1)C1N=C2SC=CN2C=1N(=O)O
CN(C)N=NC1C=CC(Br)=CC=1
O=N(O)C1C=C2C(=CC=1)CC1C=CC=CC=12
NC(=NO)C1=CC=C(O1)N(=O)O
C1C=CC2C(C=1)=CC=C1N=CC=CC=21
O=N(O)C1=CC=CC2C3C=CC=CC=3NC=21
NC1=CC=CC2=CC=CN=C12
NC1C(N=NC2C=CC(=CC=2)N(=O)O)=C(C=C2C=C(C(N=NC3C=CC=CC=3)=C(O)C=12)S(=O)(=O)O)S(=O)(=O)O
CCN1C2C=C(N)C=CC=2C2C=CC(N)=CC=2C=1C1C=CC=CC=1
O=NN(O)C1C=CC=CC=1
CC1=CC2=CC3C=C(C)C(N)=CC=3N=C2C=C1N
NC1C=CC(O)=C(N)C=1
NC1C2=CC=CC=C2N=C2CCCCC=12
NC1C=CC(N=NC2C=CC(=CC=2)C2C=CC(=CC=2)N=NC2C(N)=C3C(=CC=2S(=O)(=O)O)C=C(C(N=NC2C=CC=CC=2)=C3O)S(=O)(=O)O)=C(N)C=1
CCN(CC)C1C=CC(=CC=1)C(C1C=CC(=CC=1)N(CC)CC)=C1C=CC(C=C1)=N(CC)CC
NC1C=CC2=CC(=C(N=NC3C=CC(=CC=3)C3C=CC(=CC=3)N=NC3C(O)=C4C(N)=CC(=CC4=CC=3S(=O)(=O)O)S(=O)(=O)O)C(O)=C2C=1)S(=O)(=O)O
NC1C=CC2=CC(=C(N=NC3C=CC(=CC=3)C3C=CC(=CC=3)N=NC3C=CC(O)=C(C=3)C(=O)O)C(O)=C2C=1)S(=O)(=O)O
CN(C)C1C=CC(=CC=1)C(=N)C1C=CC(=CC=1)N(C)C
NC1=CC=C2C=C(C=C(O)C2=C1N=NC1C=CC(=CC=1)C1C=CC(=CC=1)N=NC1C(N)=CC=C2C=C(C=C(O)C=12)S(=O)(=O)O)S(=O)(=O)O
COC1C=C(C=CC=1N=NC1C=CC2C(=C(N)C(=CC=2S(=O)(=O)O)S(=O)(=O)O)C=1O)C1C=CC(N=NC2C=CC3C(=CC(=C(N)C=3C=2O)S(=O)(=O)O)S(=O)(=O)O)=C(C=1)OC
CC1C=C(C=CC=1N=NC1C=CC2C(=C(N)C(=CC=2S(=O)(=O)O)S(=O)(=O)O)C=1O)C1C=CC(N=NC2C=CC3C(=CC(=C(N)C=3C=2O)S(=O)(=O)O)S(=O)(=O)O)=C(C)C=1
CC1C=CC(N=NC2C(O)=C(C=C3C=C(C=CC=23)S(=O)(=O)O)S(=O)(=O)O)=C(C)C=1
ClC=CCN12CN3CN(CN(C3)C1)C2
COC1C=CC2=NC3C=C(Cl)C=CC=3C(NC(C)CCCN(CCCl)CCCl)=C2C=1
NC1=C(N=NC2C=CC(=CC=2)N(=O)O)C(=CC2=CC(=C(N=NC3C=CC(=CC=3)C3C=CC(=CC=3)N=NC3C=CC(O)=CC=3)C(O)=C21)S(=O)(=O)O)S(=O)(=O)O
CC1=CC2=NC3C=C(C)C(N)=CC=3N(C3C=CC=CC=3)=C2C=C1N
CN(C)CCCCl
N=C1C=CC(C=C1)=C(C1C=CC(N)=CC=1)C1C=CC(N)=CC=1
NC1=C(C=C(C2C=CC=CC=21)S(=O)(=O)O)N=NC1C=CC(=CC=1)C1C=CC(=CC=1)N=NC1=CC(=C2C=CC=CC2=C1N)S(=O)(=O)O
CN(C)C1C=CC2=NC3C=CC(=CC=3[SH]=C2C=1)N(C)C
CC(COC1C=CC=CC=1)N(CCCl)CC1C=CC=CC=1
CC1=CC(=CC=C1N)C(C1C=CC(N)=CC=1)=C1C=CC(=N)C=C1
CN(C)C1C=C2N=C3C=C(C=CC3=CC2=CC=1)N(C)C
CCN(CC)CCCC(C)NC1C2C=CC(Cl)=CC=2N=C2C=CC(=CC=12)OC
ClCC1=CC=CC=N1
ClCC1C=NC=CC=1
CC1C=C(C=CC=1N=NC1C(O)=C2C(N)=CC(=CC2=CC=1S(=O)(=O)O)S(=O)(=O)O)C1C=CC(N=NC2C(O)=C3C(N)=CC(=CC3=CC=2S(=O)(=O)O)S(=O)(=O)O)=C(C)C=1
CCN(CC)C1C=CC2C(C=1)=OC1C=C(C=CC=1C=2C1C=CC=CC=1C(=O)O)N(CC)CC
CN1C2C=C(N)C=CC=2C=C2C=CC(N)=CC=12
CC1=CC2=NC3C=CC(=CC=3[SH]=C2C=C1N)N(C)C
N=N=CC(=O)OCC(N)C(=O)O
NC1=NC=C(S1)N(=O)O
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
CCCCN(N=O)C(=N)NN(=O)O
NC(CC1C=CC(=CC=1)N(CCCl)CCCl)C(=O)O
COC1C=CC2N=C(N)SC=2C=1
CN(N=O)C(=O)NC(C=O)C(O)C(O)C(O)CO
CC1=CN(C(=O)NC1=O)C1CC(N=N=N)C(CO)O1
NC1N=CN(C(=O)N=1)C1OC(CO)C(O)C1O
BrC1=CC=CC2C=C3C(C=CC4C=CC=CC=43)=CC=21
O=C1NNC(=O)C2C=C(C=CC=21)N(=O)O
CCN(N=O)C(=N)NN(=O)O
CN(C)N=NC1NC=NC=1C(N)=O
O=C1C=NNC(=O)N1
COC1=CC=C2C=C1OC1C=CC(=CC=1)CC1C3=C(C=C4OCOC4=C3OC3=CC4=C(C=C3OC)CCN(C)C4C2)CCN1C
OC(CBr)C(O)C(O)C(O)CBr
COC12C(COC(N)=O)C3C(=O)C(N)=C(C)C(=O)C=3N1CC1NC12
SC1=NC=NC2N=CNC=21
COC1=CC2CCN(C)C3CC4C=CC(=CC=4)OC4C=C(C=CC=4OC)CC4C5=C(C=C(OC)C(OC)=C5OC(=C1)C=23)CCN4C
OCC1OC(C(O)C1O)N1C=NC2C(S)=NC=NC=21
NC(CC1C=CC(O)=C(O)C=1)C(=O)O
NC(=NO)C1C=CC=CC=1
CC(=O)NC(CS)C(=O)O
CC1=CC(N)=CC=C1C1C=CC(O)=CC=1
NC1=NC2C=CC(=CC=2S1)N(=O)O
O=C1NC(=O)N(C=C1C(F)(F)F)C1CC(O)C(CO)O1
CN(N=O)C(=N)NN(=O)O
NC1=C2N=CN=C2NC=N1O
NC1=NC=NC2=C1N=CN2C1OC(CO)CC1O
NC1=NC=CS1
O=N(O)C1C=CC(=CC=1)CBr
C=CC#N
CC(O)C(=O)O.CCOC1C=CC2=NC3=CC(N)=CC=C3C(N)=C2C=1
CCOP(=O)(OCC)OC1C=CC(=CC=1)N(=O)O
CC1=CC(N)=CC=C1N.O=S(=O)(O)O
ClCC(Br)CBr
CCN1C2=CC=CC=C2N=C2C=CC=CC=12.CCOS(=O)(=O)O
ClCCCl
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
CC1=C2C(=CC(C)(CO)C2O)C(=O)C(C)(O)C12CC2
CCCN(C(=N)NN=O)N(=O)O
CCCCCN(N=O)C(=N)NN(=O)O
CC(C)(O)C1CC2=CC3C=CC(=O)OC=3C=C2O1
CN1C(=NN)SC2C=CC=CC=21.Cl
Cl.NC(CO)C(=O)NNCC1C=CC(O)=C(O)C=1O
C1=CC=C(C=C1)C1NC1C1C=CC=CC=1
O=C(O)C1C=CC=CC=1C1C2C=C(Br)C(O)=C(Br)C=2OC2=C(Br)C(=O)C(Br)=CC=12.[NaH].[NaH]
CC(=O)OC1CC2C(=COC(OC(=O)CC(C)C)C2C12CO2)COC(=O)CC(C)C
CN1C(=CN=C1C1=NN=C(N)S1)N(=O)O
C1C=CC2C(C=1)=CC1C=CC=C3C4C=CC=CC=4C=2C=13
COC1=CC(=CC=C1N)C1=CC=C(N)C(=C1)OC.Cl.Cl
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(N)C(O)C(C)O5)C4=C(O)C=3C(=O)C=21)C(C)=O
NC1NC=NC2=NC(=NC=12)C1C=CC(=CC=1)N(=O)O
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(O)C4=C(O)C=3C(=O)C=21)C(C)=O
COC1=CC=C(O)C2C(=O)C3C(=CC4OC5OC=CC5C=4C=3OC=21)OC
CC1=CC(=CC=C1N)N=NC1=CC=CC=C1C.Cl
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(N)C(O)C(C)O5)C4=C(O)C=3C(=O)C=21)C(C)=O.Cl
NC(CSC1C=CC(=CC=1N(=O)O)N(=O)O)C(=O)O
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(N)C(O)C(C)O5)C4=C(O)C=3C(=O)C=21)C(=O)CO.Cl
O=C1COP(=O)(OC1)N(CCCl)CCCl
COC1=CC(=CC(OC)=C1O)C1C2C=C3OCOC3=CC=2C(OC2OC3COC(OC3C(O)C2O)C2=CC=CS2)C2COC(=O)C12
CN1C2=CC=CC=C2N=C2C=CC=CC=12.COS(=O)(=O)O
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N.Cl.Cl
CN(O)(CCCl)CCCl.Cl
Cl.NN=C1N=NC=C2C=CC=CC21
O=C(NCCCl)NC1=CC=C(S1)N(=O)O
OCC1OC(C(O)C1O)N1C=NC2C(=NC=NC=21)NO
CC1=CC(C=CC2=CC=C3C=C(C=CC3=N2C)N(C)C)=C(C)N1C1C=CC=CC=1.CC1=CC(C=CC2=CC=C3C=C(C=CC3=N2C)N(C)C)=C(C)N1C1C=CC=CC=1.O=C(O)C1=CC2C=CC=CC=2C(CC2=C(O)C(=CC3C=CC=CC=32)C(=O)O)=C1O
CCOC(=O)NNC1N=NC=C2C=CC=CC=12.Cl
CCN(CCCl)CCCNC1=C2C=CC(Cl)=CC2=NC2C=CC(=NC=21)OC.Cl.Cl
CCN(CCCl)CCCNC1C2C=CC3C=CC=NC=3C=2N=C2C=CC=CC=12.Cl.Cl
CC12CCC3C(CCC4CC(CCC43C)OC(=O)CC3C=CC(=CC=3)N(CCCl)CCCl)C1CCC(=O)N2
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
Cl.NCC(=O)NC1C=CC=CC=1
CCN(CC)CCCC(C)NC1=CC=NC2C=C(Cl)C=CC=21.O=P(O)(O)O.O=P(O)(O)O
Cl.Cl.NC1C=CC(=CC=1)C1C=CC(N)=CC=1
CC(C)CN(N=O)C(=N)NN(=O)O
CC1=CC2C3C=CC=C4NC=C(CC2N(C)C1)C=34
CNC1C=CC(O)=CC=1.CNC1C=CC(O)=CC=1.O=S(=O)(O)O
CC1CC2C3C=CC=C4NC=C(CC2N(C)C1)C=34
Cl.NC1=CC=C2N=C3C=CC(N)=CC3=[SH]C2=C1
Cl.NNC1C=CC=CC=1
CCN1C2=CC=C(N)C=C2C2C=CC=CC=21.Cl
Cl.Cl.NC1C=CC(N)=CC=1
CC1C=CC2NC(N)=NC=2C=1
COC1=CC2=CC=CN=C2C(=C1)NC(C)CCCN.O=P(O)(O)O.O=P(O)(O)O
CCN(CC)C1C=CC(=CC=1)C(C1C=CC=CC=1)=C1C=CC(C=C1)=N(CC)CC.O=S(=O)(O)O
NC1C=CC(N=NC2C=CC(=CC=2)N=NC2C(=CC3=CC(=C(N=NC4C=CC(=CC=4)N=NC4C=CC(N)=CC=4N)C(N)=C3C=2O)S(=O)(=O)O)S(=O)(=O)O)=C(N)C=1.[NaH].[NaH]
CC1=CC(=CC=C1N=NC1C=CC(O)=C(C=1)C(=O)O)C1C=CC(N=NC2C(N)=C(C)C=C(C=2N)S(=O)(=O)O)=C(C)C=1.[NaH].[NaH]
CCC1(O)CC(OC2CC(C(O)C(C)O2)N(C)C)C2C(=CC3C(=O)C4C(O)=CC=C(O)C=4C(=O)C=3C=2O)C1C(=O)OC
NC1C=CC2C3=NC4C=CC=CC=4C(=O)N3CC=2C=1
C1C=CC2C(C=1)=CC=CC=2CC1CO1
CCC1(O)CC(OC2CC(C(OC3CC(O)C(OC4OC(C)C(=O)C=C4N)C(C)O3)C(C)O2)N(C)C)C2C(=CC3C(=O)C4C(O)=CC=C(O)C=4C(=O)C=3C=2O)C1C(=O)OC
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
O=C(C1C=CC=CC=1)C1OC1C1C=CC=CC=1
CN1C2=CC(N)=CC=C2C=C2C=CC(N)=CC=12.Cl.NC1=CC=C2C=C3C=CC(N)=CC3=NC2=C1
COC1C=CC2=C(N=C3OCCC3=C2OC)C=1OC
NN=C1N=NC=C2C=CC=CC21
NC(=O)CC1CO1
CCCN1C=C2CC3C(C=C(C)CN3C)C3C=CC=C1C=32.O=C(O)C(O)C(O)C(=O)O
CCC(C)ON=O