SMILES
CC1(CN2C=CN=N2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
C=CC(=O)OCCN(C)C
ClC1=CC(Cl)=C(Cl)C=C1Cl
CCOC(=O)COC1=CC=C2C(=O)C=C(OC2=C1)C1C=CC=CC=1
CCCCCCCCCCCCC1C=CC=CC=1
CCOC(=O)CC(C)C
C=C(C)C(=O)OCCCCC
CC1CCCC2(C)CCCCC12O
C=C(C)C(=O)OCCOC(=O)C(=C)C
O=CC1C=CC=CC=1Cl
O=N(O)C1=C(O)C(Cl)=CC(Cl)=C1Cl
CCOC1C=CC2NC(C)(C)C=C(C)C=2C=1
CCCCC(CC)COC(=O)C1C=CC=CC=1C(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)COC1=CC=C(Cl)C=C1Cl
CCN(CC)CC#CC(C)(C)OC(=O)C(O)(C1C=CC=CC=1)C1CCCCC1.Cl.O
C=CC(=O)OCC(C)(C)C
FC(Cl)C(F)(F)C(F)(F)Cl
NC1=NC(N)=C2N=C(C3C=CC=CC=3)C(N)=NC2=N1
COC(=O)C1C=CC(=CC=1)C(=O)OC
ClC1C=NC2C=CC=CC=2C=1
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
CC(CC1C=CC(O)=C(O)C=1)C(C)CC1C=CC(O)=C(O)C=1
OC1C=CC(Cl)=CC=1SC1C=C(Cl)C=CC=1O
CC(=O)CC(=O)NC1C=CC=CC=1C
C1CCOC1
CCOCCC1C2=NC=NN2C(N)=NC=1C1C=CC=CC=1
NCCS
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(CCC4(C)C3CCC12C)C(=O)O
OC1C=CC(=CC=1)C1C=CC(O)=CC=1
O=C(O)COC1C=CC(Cl)=CC=1Cl.OCCNCCO
CC1C=CC(Br)=CC=1
ClC1C=CC=C2C=C3C=CC=CC3=CC=12
COC1=C2C=CC(=O)OC2=C(OC)C2OC=CC=21
C1=CC=C2C(=C1)CC1C=CC=CC=12
CC1CCCC(=O)CCCC=CC2C=C(O)C=C(O)C=2C(=O)O1
NC(CCC(=O)O)C(=O)O.O.[KH]
C=C(C)C(=O)NN(C)(C)CC(C)O
CCOC(=O)OCC
ClCC1=CC=C2C=CC3=CC4C=CC=CC=4C4C=CC1=C2C=43
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
O=C1CCC(=O)N1O
CCN(CC)CCCN
CC(=O)OCCC(C)C
CC1=CC(=CC(C)=C1N)C1C=C(C)C(N)=C(C)C=1
CCCCCCC(=O)O
CC(=O)C1C=C2C(=CC=1C)C(C)(C)C(C)C2C(C)C
O=C(O)CC(O)(CC(=O)O)C(=O)O
ICI
COC1=CC=CC(=C1)C(=O)CBr
CCN(CC)CCO
CC1CC2C=CC(C(=O)NC(CC3C=CC=CC=3)C(=O)O)=C(O)C=2C(=O)O1
CCCCC1CO1
CCOCOCC
C=C(C)C(=O)OCCO
COC1C=CC(=CC=1)C1=COC2C=C(O)C=C(O)C=2C1=O
O=C1OC(C(O)=C1O)C(O)CO.[NaH]
COC(=O)C1C=CC(C)=CC=1
ClC1=CC(Cl)=CC(Cl)=C1
NC(N)=O
CCCCCl
O=N(O)C1C=CC=CC=1
CN1C=NC2=C1C(=O)NC(=O)N2C
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)C2C=CC=CC=2)C(=O)C1=O.[NaH]
CC1C=CN=CC=1
O=C(O)CCC1=CNC2C=CC=CC=21
CC(C)(C)NCC(O)COC1=CC=CC2CC(O)C(O)CC=21
NC1C(=CC=CC=1O)C(=O)CC(N)C(=O)O
CC(N)CCN
CC(S)C(=O)NCC(=O)O
N#CCCCCC#N
CCCCC(CC)COC(=O)C=CC1C=CC(=CC=1)OC
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O
CC1NC(CC2C3=CC=CC=C3NC=21)C(=O)O
CCOP(=S)(OCC)OC1C=NC2C=CC=CC=2N=1
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CNS(=O)(=O)C1C=CC(=CC=1)NC(C)=O
O=S1(=O)OC(C2C=C(Br)C(O)=C(Br)C=2)(C2C=C(Br)C(O)=C(Br)C=2)C2=C(Br)C(Br)=C(Br)C(Br)=C21
OC1=CC(Cl)=C(Cl)C(Cl)=C1
CCOC1C=CC(=CC=1)N=N(O)C1C=CC(=CC=1)OCC
C1=CC=C(C=C1)C1C=CC(=CC=1)C1C=CC=CC=1
CCCCCCCCN1SC=CC1=O
O=C(O)C1C=C(Cl)C=CC=1O
NC1=NC(N)=NC(Cl)=N1
CC1=CC(O)=C(C=C1SC1C=C(C(O)=CC=1C)C(C)(C)C)C(C)(C)C
NC1C2=CC=CC=C2C2C=CC=CC=21
COC(N)=O
O=C1NC(=O)N(C=C1F)C1CCCO1
CC1(C)SC2C(NC(=O)COC3C=CC=CC=3)C(=O)N2C1C(=O)O.[KH]
NC1C=CN(C(=O)N=1)C1OC(COP(=O)(O)OC2C(CO)OC(C2O)N2C=NC3C(N)=NC=NC=32)C(O)C1O
C=CC1C=CC(=CC=1)OC
CC(=O)C1=CC=C2C=CC=CC2=C1
NC1NCN=C2C=1N=CN2C1OC(CO)C(O)C1=O
O=C1OC2C=C(O)C=CC=2C2OC3=CC(O)=CC=C3C=21
CCCCCCCC(=O)CCC1=CC=C(O)C(=C1)OC
CC1CC(CC(C)(C)C1)OC(=O)C1C=CC=CC=1O
O=C(O)CCCCCCCCC(=O)O
COP(=O)(SC)SC
O=C(O)CC(O)C(=O)O
C=C(C)C(=O)OCC(C)(C)C
C=CCC1=CC=CC=C1OCC(O)CNC(C)C
C1COCCOCCOCCOCCOCCOCCO1
C=CC1C=CN=CC=1
CC1N=CC(CC(=O)NC(C)=C(CCOC(=O)C2C=CC=CC=2)SC(=O)C2C=CC=CC=2)=C(N)N=1.Cl
COC(=O)COC1C=CC(Cl)=CC=1Cl
CC(=O)Cl
CCOC1C=CC=C(C=1)N(=O)O
CC1=NC=CN1
CC(=O)NC1C=CC(=CC=1)S(=O)(=O)C1C=CC(N)=CC=1
CCOC(=O)CNC(=O)CBr
O=C(O)C=CC(=O)O.[NaH].[NaH]
CN1C(CSCC(F)(F)F)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
NC1CCC(CC1)CC1CCC(N)CC1
CCCCC#N
CN(C)C1C=CC(=CC=1)N=NC1C=CC(=CC=1)N(C)C
CC1(C(=O)C2=CC=CC=C2N1O)C1C=CC=CC=1
CC1=CN=C(C)C=N1
C=CC(=O)OCCCCCC(C)C
NC1C=CC=CC=1C(=O)O
OC1C=CC=CC=1
NC(=O)N(C1C=CC=CC=1)C1C=CC=CC=1
CCCCCCCCCCCCS
CC(C)N=C=NC(C)C
COC1C=CC(=CC=1)CN(CCN(C)C)C1C=CC=CN=1
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC1C=CC=CC=1)C(C)(C)CC1C=CC=CC=1
CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl
CC(=O)CC(C)C
OCC=CC1C=CC=CC=1
NC1=CC(Cl)=CC(Cl)=C1
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2C=CC=CC=21
CCCCCCCCCCCCCOC(=O)C1C=CC=CC=1C(=O)OCCCCCCCCCCCCC
COC1C=CC(O)=CC=1
C=C(CC)C(=O)C1C=CC(OCC(=O)O)=C(Cl)C=1Cl
CS(C)(=O)=O
CC(C)(C#N)N=NC(C)(C)C#N
CCC(=O)O.[NaH]
CC(C)CN(CC(C)C)CC(C)C
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
O=C1C(O)=C(OC2C=C(O)C=C(O)C=21)C1C=CC=CC=1
O=N(O)C1=CC=CC(=C1CO)N(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)O
CC1=C(C=C2C(=C1N(=O)O)C(C)(C)CC2(C)C)N(=O)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
COC1=CC(=CC(OC)=C1OC)C(=O)OCCCN1CCCN(CCCOC(=O)C2=CC(OC)=C(OC)C(=C2)OC)CC1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CCCCCCCCCCC1CO1
O=P(OC1C=CC=CC=1)(OC1C=CC=CC=1)OC1C=CC=CC=1
OC1C(Cl)=CC(Cl)=C(Cl)C=1Cl
O=C(CO)N(O)C1C=CC(Cl)=CC=1
CNP1(=NP(=NP(=N1)(NC)NC)(NC)NC)NC
CC(C)(C#N)C(C)(C)C#N
CS(=N)(=O)CCC(N)C(=O)O
CCN(CC)C1C=CC2C=C(C(=O)OC=2C=1)C1=NC2C=CC=CC=2N1C
NC(CC1=CNC2C=CC(O)=CC=21)C(=O)O
NC1C=CC=CC=1C(=O)OCCC1C=CC=CC=1
O=C(O)C=CC1C=CC=CC=1N(=O)O
CC1=CC=C2C(=C1)CC1C=C(C)C=CC=12
NC(=O)CCCCC(N)=O
NC(=O)C1C=CC=CC=1O
NC(CSC=CCl)C(=O)O
C1=CC2=C(N=C1)C1OC1C1OC21
CN1C(N)=NC2N=C3N=CC=CC3=CC=21
CC1C=CC=CC=1C=O
CCCCCN(CCCCC)CCCCC
CC(=O)OC1=CC=CC2=CC=CN=C21
O=C(O)C1C=C2C=CC=CC2=CC=1O
CCCCC(CC)CNCC(CC)CCCC
CC(C)NC1N=C(Cl)N=C(N)N=1
C1=CNC=N1
O=C(O)CC(NC(=O)COC1=CC=C(Cl)C=C1Cl)C(=O)O
OCCS
O=S1(=O)CCCC1
CC(C)C(C(=O)OC(C#N)C1C=C(C=CC=1)OC1C=CC=CC=1)C1C=CC(Cl)=CC=1
CCC(C)N
CCCCNC(=O)N1C(=NC2C=CC=CC=21)NC(=O)OC
C1=CC=C(C=C1)OC1C=CC=CC=1
CC(C)(C)NCC(O)C1C=CC(O)=C(C=1)NC(N)=O.Cl
CN1C(=O)CC(=O)N(C2C=CC=CC=2)C2C=C(Cl)C=CC=21
CN(CCO)CCO
CC1C=CC=C(O)C=1N
CCC(CO)N(=O)O
O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
CC(C)OC(=O)CC(O)(CC(=O)O)C(=O)O
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
O=C1N(Cl)C(=O)N(Cl)C(=O)N1Cl
OC1=CC=CC(=C1)NC1C=CC=CC=1
CC1C(=CC=CC=1N(=O)O)N=N(O)C1C=CC=C(C=1C)N(=O)O
NC=O
OC1C=CC(Cl)=CC=1CC1C=CC=CC=1
CN(N)C=O
CC1C=CC2NN=NC=2C=1
CCCCCCCC(=O)O
CC(=O)N(O)C1C=CC(C)=CC=1
COC1C=C(N)C(C)=CC=1N
COC(=O)C1C=CC(O)=CC=1
O=C(O)C=C(CC(=O)O)C(=O)O
NC(=O)C1C=NC=CN=1
CCN(CC1C=CC=CC=1)C1C=CC=CC=1
CNC(=O)ON=CC(C)(C)SC
O=CC1C2C=CC=CC=2C=C2C=CC=CC=12
C1COCO1
C=C(Br)C(=O)O
C=CC1C=CC=CC=1C=C
O=S(=O)(O)C1C=CC=CC=1
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)C1C=C(Cl)C(Cl)=CC=1
C=CC(=O)OCCCCOC(=O)C=C
C1=CC=C(C=C1)COCC1C=CC=CC=1
O=C1OC(=O)C2C(Br)=C(Br)C(Br)=C(Br)C=21
CC(C)N1C(=O)C2C=CC=CC=2NS1(=O)=O
CCOP(=S)(OCC)SCN1C(=O)OC2C=C(Cl)C=CC=21
C=CCN(CC=C)CC=C
CCNC1C=CC=CC=1
NC1C(=CC=CC=1O)N(=O)O
CC(CON(=O)O)(CON(=O)O)CON(=O)O
CC(C)(OC1C=CC(=CC=1)C(=O)C1C=CC(Cl)=CC=1)C(=O)O
CCOC(=O)C1=CC2=CC3CCCN4CCCC(=C2OC1=O)C=34
COC(=O)C(C#N)=CC1C=CC=CC=1Br
CCCCC1C(=O)N(C2C=CC=CC=2)N(C1=O)C1C=CC=CC=1
CC(C)(C)OOC(C)(C)C
CC1C=CC=CC=1C(N)=O
CC(C)(OOC(C)(C)C1C=CC=CC=1)C1C=CC=CC=1
CCCCOC(=O)CCC
CCCCOCCCC
CCC(C)N(=O)O
NC(=O)C1CCCN1C(=O)C(CC1=CNC=N1)NC(=O)C1CCC(=O)N1
CCCC=C(C=O)CC
CC1C=CC(C#N)=CC=1
C1C=CC2C=NN=CC=2C=1
O=CC1C(Cl)=CC=CC=1Cl
COC1C=C(C=CC=1O)C(C)=O
C=C(C)C(=O)OCC(C)C
CC(C)(C)C1C=C(O)C=CC=1O
NC1CCCC(N)C1
CCCCOC(=O)C1C=CC(N)=CC=1
CCCCC(CC)COC(=O)C1C=CC(C(=O)OCC(CC)CCCC)=C(C=1)C(=O)OCC(CC)CCCC
CC1CCC(CC1)C(C)C
NCCCN
CC1C=CC2C(=O)C3C=CC=CC=3C(=O)C=2C=1
OC1C=CC(=CC=1)NC1=CC=C2C=CC=CC2=C1
CCCCC(CC)C(=O)O
C=CC(Cl)CCl
CC(C)CCOC(=O)CC(C)C
NCC(=O)O
OCC1C=CC(F)=CC=1
CCCCOCCOCCSC#N
O=C1C2=CC=CC=C2C(=O)N1SC1CCCCC1
CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3C=C(Cl)C=CC=3N12
CCCCCCC(=O)OCCN1CCN(CCCN2C3C=CC=CC=3SC3C=CC(=CC=32)C(F)(F)F)CC1
CC(C)=CCCC(C)=CCCC(C)=CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
O=C(C=CC1C=CC(O)=CC=1)C1C=CC=CC=1
O=CN(O)C1C=CC=CC=1
O=N(O)C1C=CC=C(Cl)C=1
O=C1CN=C(C2C=CC=CC=2)C2=CC(=CC=C2N1)N(=O)O
O=C(O)C(O)C(O)C(=O)O.[NaH].[NaH]
C=CS(C)(=O)=O
CC(C)CC(C)O
O=CC=CC1C=CC=CC=1
CC(C)CNCC(C)C
BrC1C=CC=CC=1C1C=CC=CC=1
NC1C=CC(=CC=1)S(=O)(=O)NC1C=NC2C(Cl)=CC=CC=2N=1
CN1C(=O)C2N=CNC=2N(C)C1=O
COC=O
O=C(O)C(=O)O
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CSCCC(NC(=O)COC1C=C(Cl)C(Cl)=CC=1Cl)C(=O)O
CCCCCCCCCCCCCCCCCCO
O.O=C(O)CN(CC(=O)O)CC(=O)O.[NaH].[NaH].[NaH]
CCCN(CCC)C(=O)SCC
CC1=CC=C(C=C1O)NCCO
CC=O
CC1(C)C=C(C(=O)O)C(C)(C)N1O
O=C(O)O
CCCCCCC1CO1
CCCCCC(=O)CC1=CC(O)=CC2OC3C(=CC(O)=C(C(=O)O)C=3CCCCC)OC(=O)C=21
C=CCC1C=CC(OC)=C(C=1)OC
CC1=CC=CC(=C1)OP(=O)(OC1C=CC=CC=1)OC1C=CC=CC=1
O=N(O)C1C=CC(=CC=1)OC1C(Cl)=CC(Cl)=CC=1Cl
O=C1C=CC2C=CC3OC=CC=3C=2O1
COC1=CC(=CC(OC)=C1O)C(C)=O
COC1(CCCC1)OC1CCC2C3CCC4CC5SC5CC4(C)C3CCC12C
O=P(O)(O)OCC(O)CO.[KH].[KH]
CCCCCCNCCCCCC
CSCCC=O
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C
OCCOCCO
CN(C)C1C=CC(=CC=1)C(C1C=CC(=CC=1)N(C)C)=C1C=CC(=N)C=C1
O=C1NC(=O)C2CC=CCC12
CN1CCCC1=O
C=CC1C=CC=CN=1
CCCCC(CC)COP(=O)(OC1C=CC=CC=1)OC1C=CC=CC=1
O=C1C2=CC(O)=CC=C2C(=O)C2C=C(O)C=CC=21
C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CCCCCCCCCCCCCCN(C)(C)CC1C=CC=CC=1.Cl
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O.O=I(=O)(=O)O
OC1C=CC=CC=1C1=NC2=CC=CC=C2O1
CCOP(=O)(CC)OCC
CC(C)=CCC1C(=O)C2=CC=CC=C2C(=O)C=1O
BrCC1C=CC(Br)=CC=1
CC1=CC(=O)C=C(C)C1=O
CNC1C(O)C(OCC1(C)O)OC1C(CC(N)C(OC2OC(CN)C(O)C(O)C2O)C1O)NC(=O)C(O)CN
CC1CC2C3C=C(Br)C=C4C=3C(=CN4CC3CC3)CC2N(C)C1
C=C(C)C(=O)OCCOCCOCCOC(=O)C(=C)C
O=S(=O)(O)O.OC[PH](CO)(CO)CO
O=S(=O)(O)C1=CC2C=CC(O)=CC=2C(=C1)S(=O)(=O)O.[NaH].[NaH]
CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C)C(C)=O
C1C=CC2C(C=1)=NC1C3C=CC=CC=3C3=NC4C=CC=CC=4C=2C=13
CC1C=CC(=CC=1)N=NC1C(O)=CC=C2C=CC=CC=12
COC1=CC(OC)=C(Cl)C(=C1)N1C(=CC(=O)C(C)=C1C1C=CC(F)=CC=1)C1C=CC=CC=1
O=C(OCC(COC(=O)C1C=CC=CC=1)(COC(=O)C1C=CC=CC=1)COC(=O)C1C=CC=CC=1)C1C=CC=CC=1
COC1C=CC(=CC=1)C(Cl)=C(C1C=CC(=CC=1)OC)C1C=CC(=CC=1)OC
ClCC1C=CC=CC=1CCl
CCC(C1C=CC(=CC=1)OP(=O)(O)O)=C(CC)C1C=CC(=CC=1)OP(=O)(O)O
CC1=NOC(NS(=O)(=O)C2C=CC(N)=CC=2)=C1C
CC(=O)C(N=NC1=CC=C(C=C1Cl)C1C=CC(N=NC(C(C)=O)C(=O)NC2C=CC=CC=2)=C(Cl)C=1)C(=O)NC1C=CC=CC=1
CCCCCCCCCCCCCCCCC1CO1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C1=CC=CC=C1N(=O)O
C=CCC1C=CC(O)=CC=1
ClC1=CC=CC(Cl)=C1
CC1C=CC(=CC=1NO)N(=O)O
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC1=CC=CC(C)=C1NC1C=C(Cl)N=C(N=1)SCC(=O)NCCO
CCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCC
CCOC(=O)C1C=CC=CC=1N
CCCC(=O)O
NC1=NC2=C(N=C(O)N2C2CC(O)C(CO)O2)C(=O)N1
ClC1=CN=C(OC2C=CC(=CC=2)OC2=NC=C(Cl)C=C2Cl)C(Cl)=C1
COC1C=C(C=CC=1O)CCC(C)=O
NC1C=CC(=CC=1)S(=O)(=O)C1C=CC(N)=CC=1
NC(=O)C1C=CC(N)=CC=1
CCN(=O)O
O=C(O)CCC(=O)NC1C=CC(Cl)=C(Cl)C=1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
COC1C=CC2=CC(=CC=C2C=1)CCC(C)=O
O=C(O)COC1C=C(Cl)C(Cl)=CC=1Cl
OCCN(CCO)CCO
OC(C1C=CC(Cl)=CC=1)(C1C=CC(Cl)=CC=1)C1CC1
CC(=O)N(O)C1C=CC(Cl)=CC=1
ClC1=CC=CC(Cl)=C1Cl
Br.CC(C)N(C)(CCOC(=O)C1C2=CC=CC=C2OC2C=CC=CC=21)C(C)C
ClC1C=CC(Cl)=CC=1
COC1C=C(C=CC(=O)O)C=CC=1O
CCCCCCC1C=CC(=CC=1)C1C=CC(C#N)=CC=1
CCN1C=C(C(=O)O)C(=O)C2C=C(F)C(C3C=CN=CC=3)=C(F)C=21
CC(C)(C)S(=O)(=O)CC(CC1C=CC=CC=1)C(=O)NC(CC1=CNC=N1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
CC1=CC=CO1
O=C1NC(=O)N(C=C1CCCl)C1CC(O)C(CO)O1
NC1N=C(Cl)C=C(Cl)N=1
O=C(OCC1C=CC=CC=1)C1C=CC=CC=1O
C1=CC2C=NN=CC=2C=N1
O=C(C=CC1C=CC(F)=CC=1)C1C=CC=CC=1
NC(=O)C1C=CC=CC=1C(N)=O
CC(=O)NC1C=CC(=CC=1)CC1C=CC(N)=CC=1
COC1C=CC2=CC=CC3C(=O)N(C)C(=O)C=1C=32
C=CC(=O)OCCCC
O=C1C=CCO1
ON(=NC1C=CC2C3=CC=CC=C3CC=2C=1)C1C=CC2C3=CC=CC=C3CC=2C=1
CC1CCC(CC1S)C(C)CS
CC(=O)C1C(=O)OC(C)=CC=1O.[NaH]
NC(=O)NN=CC(=O)O
CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O
N#CCC#N
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
O=N(O)C1C=CC=CC=1C(F)(F)F
COC1C(Cl)=C(Cl)C(=C(Cl)C=1Cl)N(=O)O
CCCCN(N)CCCC
C=CC1CN2CCC1CC2C(OC(=O)OCC)C1C=CN=C2C=CC(=CC=12)OC
BrC1C=CC(=CC=1)C1C=CC=CC=1
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)NCCCCC(NC(=O)CCC(NC(=O)C(C)NC(=O)C(C)OC1C(O)C(CO)OC(O)C1NC(C)=O)C(N)=O)C(=O)O
ClCC(CCl)(CCl)CCl
ClC1C=CC(=CC=1)C1=NC2C=CC=CC=2O1
FC(F)(F)C(F)(F)C(Cl)Cl
CN(C)CCN(CC1C=CSC=1)C1C=CC=CN=1.Cl
CC1=CC=C(C=C1N=N(O)C1=CC(=CC=C1C)N(=O)O)N(=O)O
O=C(C=CC=CC1C=CC2OCOC=2C=1)N1CCCCC1
CC(O)CNCC(C)O
CCN(CC)C1C=C(O)C(=CC=1)N=O.Cl
COC1C=CC(=CC=1)OC
NC1=CC(=C(O)C(=C1)C(=O)O)S(=O)(=O)O
NC1C=C(C=CC=1O)S(=O)(=O)O
CCOP(=O)(NC(C)C)OC1C=CC(SC)=C(C)C=1
O=C(C=CC1C=CC=CC=1)C1C=CC(F)=CC=1
CC(Br)C1C=CC=CC=1
OCCN1CCNCC1
COC1C=CC(=CC=1)C1=NOC(CC(=O)O)=C1C1C=CC(=CC=1)OC
O=C(NC1=CC(Cl)=CC(Cl)=C1O)C1=C(O)C(Cl)=CC(Cl)=C1Cl
O=C(C=CC1C=CC=CC=1N(=O)O)C1C=CC=CC=1
O=C(O)C1C=CC=CC=1.[NaH]
S=C(NC1CCCCC1)NC1CCCCC1
N#CC1=CC(Br)=C(O)C(Br)=C1
CC1(C)CC(C(=O)O)C(C)(C)N1O
OC1C=C(Cl)C=C(Cl)C=1Cl
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(CC1C=CC=CC=1)C1=NC=CS1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CN1C(=O)CN=C(C2C=CC=CC=2)C2C=C(Cl)C=CC=21
CC1C=CC2C=CC3C4C=CC5C(=CC=CC=5C)C=4C=CC=3C=2C=1
C=CC(=O)OCCCCC
CCCCOC1=CC2C(=O)CCC=2C2C=CC3C=CC=CC=3C=21
CNC(=O)NO
CC1=CC(C)=CC(C)=C1
CNCC(O)C1C=C(O)C(O)=CC=1.Cl
C1=CC=C(C=C1)C1=NC2C=CC=CC=2O1
CCCCCCCCOC(=O)C1C=CC=CC=1C(=O)OCCCCCCCC
O=C(C1CCCCC1)N1CC(=O)N2CCC3C=CC=CC=3C2C1
OCC1C=CC=CC=1
CC(=O)NC1C=CC(=C2C=C(C(N=NC3=CC=C(N=NC4C=CC(=CC=4)S(=O)(=O)O)C4=CC=C(C=C34)S(=O)(=O)O)=C(O)C=12)S(=O)(=O)O)S(=O)(=O)O.[NaH].[NaH].[NaH].[NaH]
CCN(CC)CC
O=C(C=CC1C=CC=CC=1)C1C=CC(Br)=CC=1
N=C1C=CC2C(=C1)OC1C=C(N)C=CC=1C=2C1=CC=CC=C1C(=O)O
BrCC1=CC=CC(=C1)CBr
OC1C=CC=C(Cl)C=1Cl
CNCCO
O=C(OC1CCCCC1)C1C=CC=CC=1C(=O)OC1CCCCC1
CN(C)C(=O)C1=NN(C2=CC=C(Cl)C=C2C(=O)C2=CC=CC=C2Cl)C(CNC(=O)CN)=N1.Cl.O.O
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
CC(C)=CCCC(C)CCO
CCSC(=O)Cl
NC1C=C(Cl)C=C(Cl)C=1O
O=C1N=C(O)N(Cl)C(=O)N1Cl.[NaH]
CN(C)(C)NCCC(=O)O
ClC1C=CC(=CC=1)C(C1C=CC(Cl)=CC=1)C(Cl)(Cl)Cl
O=C(O)C1=CC(O)=C2C=CC=CC2=N1
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
OC1=CC=C2C=CC=NC2=C1
CC(=O)C1C=CC=CC=1N(=O)O
CCNS(=O)(=O)C1C=CC(C)=CC=1
CC(Cl)(Cl)C(=O)O
CNC(C)C(O)C1C=CC=CC=1.CNC(C)C(O)C1C=CC=CC=1.O=S(=O)(O)O
C1=CC=C(C=C1)C1=CC=CC(=C1)C1C=CC=CC=1
COC1=C(Cl)C=CC(Cl)=C1C(=O)O
C=C(C)C(=O)OCC
NCCC1=CNC=N1
CC(COC(=O)C1C=CC=CC=1)(COC(=O)C1C=CC=CC=1)COC(=O)C1C=CC=CC=1
O=C(O)C1C=CC(=CC=1)C(=O)O
O=CC1C=CC=C(C=1)C1C=CC=CC=1
NCCCCCCN
CNCC(=O)O
OC1=CC(O)=CC(O)=C1
CC(=O)C1C=CC2OC3(CC3)C(=O)C=2C=1
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
O=N(O)C1=CC(=C(O)C(=C1O)N(=O)O)N(=O)O
CCC(C)C=O
NC1C=C(C=CC=1Cl)C(F)(F)F
CN(C)C
CC(C)NC1C=CC=CC=1
O=C(O)C1C=CC(=CC=1)N=NC1=CC=C(O)C(=C1)C(=O)O
O=S(=O)(C1C=CC(O)=CC=1)C1C=CC(O)=CC=1
CN(C)C1C=CC=CC=1
ClC1C=CN=CC=1
FC(Cl)(Cl)Cl
CCCCCCCCC=CCCCCCCCC(=O)O.NCCO
CC1(C)SSCC(NC1=O)C(=O)O
C1=CC=C2C(C=CC3C2=CC=C2C=C4C=CC=CC4=CC=32)=C1
CC1C=CC(=CC=1)C1=NC2C=CC=CC=2O1
CCCCCCCOC1=CC=CC=C1NC(=O)OC(C)CN(CC)CC.Cl
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCOP(=S)(OCC)OC1C=CC2=C(C=1)OC(=O)C(Cl)=C2C
FC1=C(F)C(Cl)=C(F)C(Cl)=C1F
COC1C=CC(=CC=1)CCl
NC1=CC=CC(=C1O)N(=O)O
O=C1CCC(C(=O)N1)N1C(=O)C2C=CC=CC=2C1=O
N=C(N)C1C=CC=CC=1
C=C(C)C1CC=C(C)C(=O)C1
CN(C)C1C=CC(=CC=1)N=NC1C=NC=CC=1
O=C(CCl)C1C=CC=CC=1
NC(CCCCNCC(N)C(=O)O)C(=O)O
COC1C=CC(=CC=1O)CCC(=O)C1C(O)=CC(=CC=1O)OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O
COC1=C(O)C2=C(CCN2C(N)=O)C2C=C(NC=21)C(=O)N1CCC2C3C=C(NC=3C(OC)=C(O)C=21)C(=O)N1CC2CC23C1=CC(=O)C1NC=C(C)C=13
O=C(O)CCC(=O)O.[NaH].[NaH]
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O
O=C(O)C1C=NC=CC=1
CC1C=CC(C=O)=CC=1
C=C(C)C1CC=C(C)C(O)C1
C1CCCCCC2OC2CCCC1
CC(C)CN
CC(=O)C=CC1=CC=CO1
CC1=CC2=C(C(O)=C1C1C(C)=CC3=C(C=1O)C(C=O)=C(O)C(O)=C3C(C)C)C(C=O)=C(O)C(O)=C2C(C)C
CCC1=CC=CC2C(=CNC=21)CCO
CC(=O)C1=CC2=C(C=C1C)C(C)(C)C(C)CC2(C)C
CCCCCCCCCCCC(=O)N(CCO)CCO
CNC(CC(=O)O)C(=O)N(C(C(N)=O)C1C=CC(O)=CC=1)C1C(=O)N2C1SC(C)(C)C2C(=O)O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1C=CC=C(C=1)OC1C=CC=CC=1
NC1=NC(N)=C2N=CNC2=N1
O=N(O)OC1COC2C(O)COC12
C=CCOC(=O)CC(C)C
CCCC(=O)OC1CCCCC1
COC1=CC2C3C(=CC(O)=CC=3C)OC(=O)C=2C(O)=C1
ClC1=CC(Cl)=NC(Cl)=N1
O=N(O)C1C=CC=CC=1NC1C=CC=CC=1
O=C(O)C1CC2C3C=CC=CC=3NC=2C(N1)C1C=CC=CC=1
N#CCCO
CC(C)CC(NC(=O)COC1C=C(Cl)C(Cl)=CC=1Cl)C(=O)O
O=C(O)CCCC1=CNC2C=CC=CC=21
COP(=O)(OC)SC
CCCCCCCCCCCOC(=O)C1C=CC=CC=1C(=O)OCCCCCCCCCCC
O=C1C2=CC=C(C=C2C(=O)C2C=CC=CC=21)CO
CCCC(=O)OC1C(C)OC(CC1(C)OC(=O)CC)OC1C(C)OC(OC2C(CC=O)CC(C)C(O)C=CC=CCC(C)OC(=O)CC(O)C2OC)C(O)C1N(C)C
CN1CCCN(C)C1=O
O=C(CCCN1CCC(O)(CC1)C1C=CC(Cl)=CC=1)C1C=CC(F)=CC=1
O=CC1C=CC(Cl)=CC=1Cl
CC1C=CC=C(N)C=1.Cl
CC1(C)C2CCC1(C)C(O)C2
O=C(C=CC1C=CC(Br)=CC=1)C1C=CC=CC=1
C=CCOC(=O)C=C
CCCCCCN(=O)O
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CS(=O)(=O)O
O=C1C(=O)C2C(=CC=C3C=CC=CC=23)C2=CC=CC=C12
CC(C)=CC1C(C(=O)O)C1(C)C
NC1C=CC2N=CC=CC=2C=1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
O=C(C=CC1C=CC=CC=1)C1C=CC(O)=CC=1
O=N(O)C1C=CC=C(C=1)CO
NC1C=CC(=CC=1)S(=O)(=O)NC1=NC=CS1
O=C(C=NO)NC1C=CC=CC=1
CC(C=O)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC1C=CC(=CC=1O)C(C)C
CC1C(N)=NC(=NC=1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)O)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)C(CC(N)=O)NCC(N)C(N)=O
CC(=O)CCC(C)=O
O=C(O)CC1=CNC2C=CC(O)=CC=21
CCCCC(CC)COC(=O)C(C#N)=C(C1C=CC=CC=1)C1C=CC=CC=1
CC(=O)CC(=O)CCC(=O)O
O=C(O)C=CC1C=CC(O)=C(O)C=1
OC1C2=NC=CC=C2C(Cl)=CC=1I
CC(C)(C)C(=O)C(OC1C=CC(Cl)=CC=1)N1C=CN=C1
CC1C=CC=C2C=C3C=CC=CC3=CC=12
O=C1C=C2C(=CCOC2O)O1
CC1=CC(O)=CC2OC(=O)C3C(=CC(O)=CC=3O)C=21
C=C(C)C(=O)OCCOCCOC(=O)C(=C)C
CCCCC(C=O)CC
CCC1=CN(C(=O)NC1=O)C1CC(O)C(CO)O1
NS(=O)(=O)C1=CC2=C(C=C1Cl)NCNS2(=O)=O
CC1=CC=C(C(O)=C1)C(C)C
ClC1=CN=CC(Cl)=C1
CCC1NC(=O)C2C=C(C(Cl)=CC=2N1)S(N)(=O)=O
CN(C)C1C=CC(C=CC=O)=CC=1
CC(C)NCC(O)COC1=CC=CC2C=CC=CC=21
O=CC1C=CC=CC=1
CC(C(=O)O)C1C=CC(=CC=1)OC1=NC=CS1
ClC1=C(Cl)C(Cl)=C2C=CC=CC2=C1Cl
CCNCC#CC(C)(C)OC(=O)C(O)(C1C=CC=CC=1)C1CCCCC1.Cl
O=C(C=CC1C=CC(=CC=1)C1C=CC=CC=1)C1C=CC=CC=1
C=CC1CN2CCC1CC2C(O)C1=CC=NC2C=CC(=CC=21)OC.Cl.Cl
ClCC1=CC=CC(=C1)CCl
CCN=C=S
NC1CCC(N)CC1
OC1C=CC=CC=1C1C=CC=CC=1O
FCC(F)(F)F
FC(F)(F)C1C=CC=CC=1
COC(=O)C12OC3C=CC(=C(O)C=3C(=O)C1=C(O)CC(C)C2O)C1C=CC2OC3(C(=O)OC)C(C(=O)C=2C=1O)=C(O)CC(C)C3O
O=S(=O)(O)C1C=CC(=CC=1)N=NC1C(O)=CC=C2C=C(C=CC=12)S(=O)(=O)O.[NaH].[NaH]
CC(C)=CCCC(C)CC=O
CC1C=CC(=CC=1)S(=O)(=O)O.CCOCC(O)COC1C=CC(=CC=1)NC(=O)CC[SH](C)C
ClCCN(CCCl)CCCl
ClCC1C=CC(Br)=CC=1
CCCCCCCCC1CO1
O=C1CCCO1
ClC1C(Cl)=C(Cl)C2OC3C(Cl)=C(Cl)C(Cl)=C(Cl)C=3OC=2C=1Cl
CCOC(=O)C(C)=O
CCCCCCCCC
O=C1C=CC(=O)N1C1C=CC(=CC=1)CC1C=CC(=CC=1)N1C(=O)C=CC1=O
O=C(C1C=CC=CC=1)C1OC1C1C=CC(F)=CC=1
CCC1C=CC(C)=CC=1
C1CC2OC2CCC2OC12
CC1=CC=CC(Br)=C1
CCSC(=O)N1CCCCCC1
CN(C)CC1C=CC=CC=1
CC1=CC=CC(C)=C1
C1=CC=C(C=C1)OP(OC1C=CC=CC=1)OC1C=CC=CC=1
ClC=CCl
CSSC
N#CC=CC#N
CN1C(=O)C23CC4=CC=CC(O)C4N2C(=O)C1(CO)SS3
O=C(O)C=CC=CC(=O)O
C=C1C(O)C2OC3(CCC(C=CC(C)C4CC(C)=CC5(OC(CCC5O)CC(C)(O)C(=O)O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCCCO2)CCC1C
C=CC(=O)N1CCN(CC1)C1C=CC=CC=1
COC1C=CC(C=O)=CC=1
ClC1C=CC(=CC=1)CSC1C=CC(Cl)=CC=1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC1OCCSC=1C(=O)NC1C=CC=CC=1
CCOC(=O)C(SP(=S)(OC)OC)C1C=CC=CC=1
CCOP(=S)(OCC)OC1C=C(C)N=C(N=1)C(C)C
CN1C(C(=O)NC2C=CC=CN=2)=C(O)C2SC=CC=2S1(=O)=O
CCOP(=S)(OCC)SCSCC
CCCCOCCOCCO
CC1=CC=CC=C1O.CC1C=CC(O)=CC=1.CC1C=CC=C(O)C=1
COC1C=CC(=CC=1)CO
OC1=CC=CC2=CC3=CC=CC(O)=C3C(O)=C12
CC1=C(C)C(=C(C(=C1C)N(=O)O)C(C)(C)C)N(=O)O
CCCCCC(=O)OCC
CN1C=CC=C1
N#CC(O)C1C=CC=CC=1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC12)C1CCCO1.[NaH]
CCC(C)(C)C1C=CC(O)=CC=1
OCC(O)C(O)C(O)C(O)CO
CC1=CC=CC(N)=C1
O=CC1C=CC(Cl)=CC=1
FC1=C(F)C(F)=C(Cl)C(F)=C1F
O=C(C1C=CC=CC=1)C1OC1C1C=CC(=CC=1)N(=O)O
O=C(NC1C=CC=CC=1)NC1C=CC=CC=1
CC(C)(C)C1=CC(=CC=C2C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C)C=C(C1=O)C(C)(C)C
CCC1(CC(=O)O)OCCC2C3C=CC=C(C=3NC=21)C(C)O
O=N(O)C=CC1=CC=CO1
CC1=CCC2C(C)=CCC(C(C)C)C2C1
O=N(O)C1C=CC=CC=1CBr
C=C1CCC2CC1C2(C)C
CC(O)CN(CC(C)O)CC(C)O.O=C(O)COC1=CC=C(Cl)C=C1Cl
N#CC1C=CC=CC=1
O=N(O)C1C=CC=CC=1S(=O)(=O)O
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CC(=O)NC1C=CC(=CC=1)CC(=O)O
CC1OC(=O)OC=1CN1CCN(CC1)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=C1SC(C)N21
CC(=O)OCC(=O)C1(CCC2C3CC(F)C4=CC(=O)C(Br)=CC4(C)C3(F)C(O)CC21C)OC(C)=O
CCCCCCCCOC1C=CC(=CC=1)C(=O)O
CN(C)C1C=CC(=CC=1)C(C1C=CC=CC=1)C1C=CC(=CC=1)N(C)C
N#CC(C#N)=C(C#N)C#N
CC1C=NC=CC=1
O=N(O)C1C2C=CC=CC=2C(=C2C=CC=CC=12)N(=O)O
CCOCCO
CC(=O)N(C)C1C=CC(=CC=1)N=NC1C=CC(=CC=1)N(C)C(C)=O
C=C(C)C(=O)OCCCCCCCC(C)C
CCC(C(C)O)N(=O)O
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=CC3SC=NC=3C)CSC12)C1=CSC(N)=N1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
OCC1C=CN=C2C=CC=CC=12
OC1C=CC2=NC=CC=C2C=1
C=CCOC(=O)C1C=CC=CC=1N
NC1C=CC=CN=1
CCCC=O
C=CC(=O)NC(C)(C)CC(C)=O
CCOP(=S)(OCC)SCCl
O=CC1C=CC=C(Cl)C=1Cl
CCCCCCCCCCCCCCCCCCCC
CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)COC(=O)CCCCC(=O)OCC(C)C
O=C(O)C1C=CC(Cl)=CC=1
CC1(N)CCC(CC1)C(C)(C)N
CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCC
CC1=CC(C)=C(C=C1S(=O)(=O)O)N=NC1=CC(=C2C=CC=CC2=C1O)S(=O)(=O)O.[NaH].[NaH]
COC1C=CC2NC=C(CCNC(C)=O)C=2C=1
CC(C)NC1=NC(Cl)=NC(=N1)NC(C)C
CC(C)COC(=O)CC1C=CC=CC=1
C=C(C)C(=O)OC(C)(C)C
COC(C)(C)CC(C)=O
CC1NC(=O)C(C#N)=CC=1C1C=CN=CC=1
CCOP(=O)(OCC)OC(=CBr)C1=CC=C(Cl)C=C1Cl
COC1C=CC(=CC=1)CN(C)N=O
CCOP(=S)(OCC)SCSC(C)(C)C
FC1C=CC=CC=1C1C=CC=CC=1
ClC1=CC=C2C=CC=CC2=C1
O=C(O)C1CSCN1
OC1=NSC2C=CC=CC=21
CNC.O=C(O)COC1=CC=C(Cl)C=C1Cl
O=C(O)CN(CC(=O)O)CC(=O)O.[NaH].[NaH].[NaH]
NC1C=CC=C(C=1CO)N(=O)O
N#CC1=CC=CC(C#N)=C1
CCOC(=O)CNC(=O)CCCCSC1N=CN=C2NC=NC=12
CCOCCOC(=O)C=CC1C=CC(=CC=1)OC
C=CCCCCCCCCC
CC(=O)CC(C)(C)O
CCNC1N=C(N)N=C(Cl)N=1
CC(C)=CCCC(C)=CCO
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC
CC1C=CC(=CC=1)CO
CCC(C)(C)OC
ClC1C=CC=CC=1Cl
O=C(O)C1C=CC=CC=1
CCOC1C=CC=CC=1N
OCC1=CC2C3C=CC=CC=3C3=CC=CC(=C1)C=23
O=C(NC(=O)C1C(F)=CC=CC=1F)NC1=CC(Cl)=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C(Cl)=C1
O=C1NC(=O)N(C=C1C=CBr)C1CC(O)C(CO)O1
CC(=O)OC1C=CC2C(=CC(=O)OC=2C=1)CBr
CCN(C(=O)N(CC)C1C=CC=CC=1)C1C=CC=CC=1
CC(=O)NC1C=CC=CC=1
CC1=CC=CC(=C1)OP(=O)(OC1C=CC=C(C)C=1)OC1C=CC=C(C)C=1
CCNC(=O)NC1C=CC(OCC(O)CNC(C)(C)C)=C(C=1)C(C)=O
C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C
ClC1=CC(Cl)=C(Cl)C(Cl)=C1
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C
C=C(C)C(=O)OCCCCCC
O=C1CCC(=O)N1C1C=CC(Cl)=CC=1
NC1C(=CC=CC=1O)C(=O)O
CCCCOP(=O)(OCCCC)OCCCC
CN1C=CC(=CC=1)C1C=CC=CC=1
CC(OC1C=CC(Cl)=CC=1Cl)C(=O)O
O=N(O)C1C=CC(=CC=1)COC1C=CC=CC=1
COC1=CC(=O)C=CC1=O
NC1C(=CC2=CC(=CC=C2C=1N=NC1C=CC(=CC=1Cl)C1C=C(Cl)C(=CC=1)N=NC1C(N)=C(C=C2C=C(C=CC=12)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O.[NaH].[NaH].[NaH].[NaH]
CN(C)CCCN
ON=CC1C=CN=CC=1
O=C(O)CC1=CC=CC(=C1)N(=O)O
CC1(O)CC2CCC1(C)C2(C)C
C1=CC=C(C=C1)N(C1C=CC=CC=1)C1C=CC=CC=1
CC(Br)(CCl)CBr
COC1=CC=C(O)C(=C1)C(C)(C)C
CCCCCNCCCCC
O=C1C(=O)C(O)=C1O
OCC1C=CC(=CC=1)C(F)(F)F
O=S(=O)(O)C1=C(C=CC2C=CC=CC=21)N=NC1C(O)=CC=C2C=CC=CC=12.[NaH]
CCOCC(=O)O
CCC1C2C=CC=CC=2C=C2C=CC3C=CC=CC=3C=12
C=C(C)C
O=N(O)C1=CC=CC(=C1O)N(=O)O
COC1=CC(OC)=C(Cl)C2OC3(C(=O)C=21)C(=CC(=O)CC3C)OC
CN(=O)O
CCCCN(CC)CC
NC(CCC(=O)NC1C=CC(=CC=1)N(=O)O)C(=O)O
COP(=O)(OC)N1CCOCC1
CC1C(O)=CC(=CC=1N(=O)O)N(=O)O
C1C=CC2NC=CC=2C=1
CCCCOC(=O)C1C=CC=CC=1C(=O)OCC1C=CC=CC=1
FC(F)(F)C1C=C(Cl)C=CC=1
O=C1C2C(O)=CC=CC=2OC2C=C3OC4OC=CC4C3=C(O)C=21
CC(C)CC(C)N
CC(O)CN1CC(C)OC1=O
CC1C=CC(N)=C(C=1)S(=O)(=O)O
CC1C=CC(=CC=1)NC(=O)CBr
C1C=CC2NC=NC=2C=1
CCCCCCC(=O)OCC
C1=CC2C=CC3C=CC=NC=3C=2N=C1
O=C1C2C(Br)=C(Br)C(Br)=C(Br)C=2C(=O)N1CCN1C(=O)C2C(Br)=C(Br)C(Br)=C(Br)C=2C1=O
CC(=O)NC1C=CC(=CC=1)CC1C=CC(=CC=1)NC(C)=O
CC1=CC=CC(C#N)=C1
NN(C1C=CC=CC=1)C1C=CC=CC=1
CN(C)C1C=CC(C=CC(=O)C2C=CC=CC=2)=CC=1
C=CN1CCCC1=O
CC(C)CCCCCCCOP(=O)(OC1C=CC=CC=1)OC1C=CC=CC=1
CC1C=CC(=CC=1)C(C)(C)C
N=C(N)C1C=CC(=CC=1)C1=CC2C=CC(=CC=2N1)C(=N)N
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O
CCN(CC)C(=O)NC1C=CC(OCC(O)CNC(C)(C)C)=C(C=1)C(C)=O
C=CCCCCCCCCCCC
S=C(NC1C=CC=CC=1)NC1C=CC=CC=1
CCOC1=CC2C(=O)CCC=2C2C=CC3C=CC=CC=3C=21
C=CCCCCCCCCCCCCC
O=C(O)C1C=CC=CC=1C(=O)O
CC(=O)NC1C=CC(=CC=1)N(=O)O
CN(C)[PH](ON1N=NC2C=CC=CC=21)(N(C)C)N(C)C
C=C(C)C#N
CCSCCC(N)C(=O)O
CN(C)NC(=O)CCC(=O)O
CSC(C)(C)C=NO
CNC(=O)C1C=C(C=CC=1)NCC(=O)NCCC1=CC=C(OC)C(=C1)OC
O=C(O)C1=CC=CO1
N#CC1C(=O)C(Cl)=C(Cl)C(=O)C=1C#N
CC1C=CC=CC=1C#N
O=C(O)CCC(=O)O.[NaH]
CN(C)C(=S)N(C)C
O=C1C=CC(=O)C(Cl)=C1
CCCCCCCCCC1C=CC(O)=CC=1
CC(=C(OCCOC1C=CC(Cl)=CC=1)C1=CC=C(Cl)C=C1Cl)N1C=CN=C1.O=N(O)O
CC1=CN=C(C)C(C)=N1
ONC1C=CC(Cl)=CC=1
CC(CNC(=O)C1C=CC=NC=1)NC(=O)C1C=CC=NC=1
CCOC(=O)CCl
OC1C=C(Cl)C=CC=1Cl
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O
CC1=NC=CN=C1C
CCOC(=O)C1C(C=C(C)C)C1(C)C
O=C1NC2C=CC(Cl)=CC=2C(=NC1O)C1C=CC=CC=1
NCCS(=O)(=O)O
CN1CCN(CC1)C1C=CC2NC(=NC=2C=1)C1C=CC2NC(=NC=2C=1)C1C=CC(O)=CC=1
CC(CO)N(=O)O
CC(C)NCC(O)COC1=CC=CC2NC3C=CC=CC=3C=21
C=CC(=O)OCCO
CC(C)(C)N(CCO)CCO
C1=CC(=CC=C1C1=CC2=CC=C(C=C2N1)C1=NCCN1)C1=NCCN1
CCCCO
CC1=CC=CC(C)=C1NC(=O)CN1CCCC1=O
CCCCCOC1C=CC=C(C=1)NC(=O)OC1CCCCC1N1CCCC1
CC(=O)NC1C=CC=C(C)C=1
O=C1NNC2C=CC=CC=21
CCN(CC)C1C=CC2C(=CC(=O)OC=2C=1)C(F)(F)F
CSCCC(NC=O)C(=O)NC(CC1C=CC=CC=1)C(=O)O
CN(C)C1C=CC(=CC=1)C1CC2(C)C(CCC2(O)CCCO)C2CCC3=CC(=O)CCC3=C12
O=N(O)C1C=CC(=CC=1)NC1C=CC(=CC=1)N=C=S
CC1=CC(CC2=CC(C)=CC(=C2O)C(C)(C)C)=C(O)C(=C1)C(C)(C)C
CC1SCC(NC1=O)C(=O)NC(CC1=CNC=N1)C(=O)N1CCCC1C(N)=O
CC(=O)NC1C=CC(=CC=1)OC1C=CC(=CC=1)NC(C)=O
CON(C)C(=O)NC1C=CC(Br)=CC=1
CC(=O)OC1C=CC=CC=1C(=O)OC1C=CC=CC=1C(=O)O
CC1C=CC(OP(=O)(OC2C=CC(C)=CC=2C)OC2C=CC(C)=CC=2C)=C(C)C=1
NC(=O)CN1CC(O)CC1=O
CC(N)=S
CCC1C=NC=CN=1
CC(C)(S)C(=O)NC(CS)C(=O)O
NN(CC1C=CC=CC=1)CC1C=CC=CC=1
O=C(O)C(=O)NC1=CC=CC(=C1)C1=NN=NN1
O=C1N(CCO)C(=O)N(CCO)C(=O)N1CCO
C=C(C)C1CC=C(C)CC1
O=N(O)C1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl
O=CC1C=CC=C(Cl)C=1
NC1C=CC=C(C=1)S(=O)(=O)O
C1=CC=C(C=C1)C=CC1C=CC=CC=1
CCC(C1C=CC=CC=1)=C(C1C=CC=CC=1)C1C=CC(=CC=1)OCCN(C)C.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C1OC(=O)C2C=CC=CC=21
COC(=O)C1C=CC=CC=1N
O=C1CCC(N1)C(=O)N1CSCC1C(=O)O
CNC(=O)N(C)C1=NC2C=CC=CC=2S1
CCCCOC(=O)C1C=CC=CC=1C(=O)OC1CCCCC1
COCCO
CCCCCCCCCCCCC1CO1
CNC(=O)NC
COC1C=CC(=CC=1)NC1C=CC(=CC=1)OC
O=N(O)C1C2C=CC=CC=2C=C2C3C=CC=CC=3C=CC=12
CCCCOCC(=O)O
NC1C=CC=CC=1Cl
CN1CCNCC1
COC(=O)CC(C)=O
FC(F)(F)C(Cl)Br
CCC(C)(C)C
O=C(C=CC1C=CC=CC=1)C1C=CC(=CC=1)C1C=CC=CC=1
CC(=O)OC(C)C
CC1(C)C(C(=O)OC(C#N)C2C=CC=C(C=2)OC2C=CC=CC=2)C1(C)C
CC(=O)C1=CC(=CC2=C1CCC2(C)C)C(C)(C)C
NC1=CC=C2C=C(C=C(O)C2=C1N=NC1C=CC(=CC=1S(=O)(=O)O)N(=O)O)S(=O)(=O)O
C1=CN=CC=N1
O=N(O)C1C=CC=C(C=1)C(F)(F)F
COC1C=CC2CC3C4C=CC(O)C5OC=1C=2C45CCN3C.O=P(O)(O)O
CC1=CC=CS1
C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
O=N(O)C1C=CC=CC=1O
NC1=CC(Cl)=C(Cl)C(Cl)=C1
C1=CC=C(C=C1)NC1C=CC=C2C=CC=CC=12
O=N(O)C1=CC(=CC=C1O)C1C=CC=CC=1
NC(=O)NNC(N)=O
O=N(O)C1C=C(C=CC=1Cl)C(F)(F)F
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
CCN(CC)C1C=CC(=CC=1)N=NC1C=CC=CC=1
C=NO
OC1C=CN=C2C=CC=CC=12
NCCN1CCNCC1
O=C1C2=CC=CC=C2C2C=CC=CC=21
C=CC(=O)OCC(C)(C)COC(=O)C=C
CC(C)(Br)C(=O)NC1C=CC=CC=1
CC(C)(OC1C=CC(=CC=1)C1CCCC2C=CC=CC=21)C(=O)O
CC1CCC(C(C)C)C(C1)OC(=O)C1C=CC=CC=1N
CC(C)(C1C=C(Br)C(O)=C(Br)C=1)C1C=C(Br)C(O)=C(Br)C=1
O=C(NC1C=CC(Br)=CC=1)C1=CC(Br)=CC(Br)=C1O
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1
COC(=O)NC1=NC2C=C(C=CC=2N1)SC1C=CC=CC=1
O=NN(C1C=CC=CC=1)C1C=CC=CC=1
O=C1NC2CCCC=2C(=O)N1C1CCCCC1
NC1C=CC=CC=1C(=O)OCC=CC1C=CC=CC=1
C1CSCCO1
O=C(C=CC1C=CC=CC=1)C1C=CC=CC=1
CC1=CC2C(=O)C(=CC(=O)C=2C(O)=C1)C1C(C)=CC2C(=O)C=CC(=O)C=2C=1O
N.N.O=C(O)O
CC1CC(=O)N(N=1)C1C=CC=CC=1
NC1C=CC=C(C=1)C(F)(F)F
Cl.Cl.NC(=O)C1C=CN(=CC=1)COCN1=CC=CC=C1C=NO
C=CCN
COP(=S)(OC)OC1N=C(Cl)C(Cl)=CC=1Cl
CC1OCCC2=CC3=C(C=C21)C(C)(C)C(C)C3(C)C
NC1C=CC(N)=C(C=1)S(=O)(=O)O
CCC1C=CC=CC=1O
C=CCOC(=O)CCCCC
CC1C=CC(=CC=1N(=O)O)N=N(O)C1C=CC(C)=C(C=1)N(=O)O
NN1C(=O)C2C=CC=CC=2C1=O
CC(=O)C1C=CC=CN=1
COC1=CC2OC3OCCC3C=2C2OC3C=CC=C(O)C=3C(=O)C=21
CCOCN(C(=O)CCl)C1C(C)=CC=CC=1CC
CC(N)=O
O=C(O)COC1C=CC(Cl)=CC=1
NC1C=CC(Cl)=C(Cl)C=1
ClC1C=NC=CC=1
O=C1CNC(=O)N1
CCCC(O)C(CC)CO
CC(=O)C1C=C(N)C=CC=1OCC(O)CNC(C)(C)C
N#CC1(O)CCCCC1
O=C(C(=O)C1C=CC=CC=1)C1C=CC=CC=1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CC(C)C=O
O=N(O)C1C=CC=CC=1C1C=CC=CC=1
CS(=O)C1C=CC(Cl)=CC=1
NC1=NC(=O)N(C=C1O)C1CC(O)C(CO)O1
O=C(O)C(Cl)(Cl)Cl
CCC1C=CC=CC=1N(=O)O
N=C(N)NC(=N)NCCC1C=CC=CC=1
CC1=CC(C)(C)NC2C=CC=CC=21
COP(=S)(OC)SCC(=O)NCC=O
CC(C)OC(=O)COC1=CC=C(Cl)C=C1Cl
CC(C)N1C2C=CC=CC=2C(C2C=CC(F)=CC=2)=C1C=CC(O)CC(O)CC(=O)O.[NaH]
CCOC(C)(C)C
C=CCCCCCCCCCCCC
CCCCCCCCCC
C1COCCOCCOCCOCCO1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O.CCCCCCCCCCCCCCCCCC(=O)O
CC1=NC2C=CC=CC=2C1(C)C
CCCCCCCCCC(=O)O
CCC=O
CC(=O)C1C=C(C=CC=1OCC(O)CNC(C)(C)C)NC(=O)NC1C=CC(OCC(O)CNC(C)(C)C)=C(C=1)C(C)=O
CCCCCCCCCC=CCC1CC(=O)OC1=O
C=C(C)C1CC2C(=CC=C3C(=O)C4C5C=C(OC)C(=CC=5OCC4OC=23)OC)O1
COC1=CC(=O)C(=O)C(=C1)C(C)(C)C
CC(=O)OCC(=O)NCCCOC1C=CC=C(C=1)CN1CCCCC1.Cl
CC1C=CC=CC=1Br
CN1(O)CCCC1C1C=CC=NC=1
CC1C=CC=C(C=1)NC1C=CN=CC=1S(=O)(=O)NC(=O)NC(C)C
CCN=C1C=C2OC3C=C(NCC)C(C)=CC=3C(C3C=CC=CC=3C(=O)OCC)=C2C=C1C
O=C1C2=CC=C3N=C(SC3=C2C(=O)C2=CC=C3N=C(SC3=C12)C1C=CC=CC=1)C1C=CC=CC=1
CC1=CC2=C(C3C=CC4C=CC=CC=4C=31)C1OC1C(O)C2O
CC(C)CC1NC(=O)CNC1=O
OC1C=NC2=CC=CC=C2C=1
CCOC(=O)C(CCC1C=CC=CC=1)NC(C)C(=O)N(CC(=O)O)C1CC2C=CC=CC=2C1.Cl
CCCCN(CCO)CCCC
ClNC1=NC(=NC(=N1)NCl)NCl
CC1=C(F)C(=CC2=C1C(=O)C(=CN2C1CC1)C(=O)O)N1CCNC(C)C1
OCC(O)CO
CNC(=O)C1C=CC=CC=1
CCC1C=CC=CC=1N
O=C(O)C1C=CC2C(=O)OC(=O)C=2C=1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C1C2C)OC1OC(CO)C(OC2OC(C)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C1O
CC(C)CC(C)NC1C=CC(=CC=1)NC1C=CC=CC=1
O=C(O)C=CC(=O)O
O=C1C=CC2=CC3C=COC=3C=C2O1
NC1C=C(Cl)C=CC=1Cl
CCCCOC(=O)C=CC(=O)OCCCC
CNNC
O=C1C=CC(=O)C(=C1)C1C=CC=CC=1
CC(N)CN
CCOC1=CC=CC2=CC=CN=C21
CC1C=CC=CC=1C1=NC2C=CC=CC=2O1
NC(N)=S
BrCC1C=CC(=CC=1)CBr
CC1C=C(O)C2C(=O)C3C(O)=CC(O)=C4C5=C(O)C=C(O)C6C(=O)C7C(O)=CC(C)=C8C=1C=2C(C=34)=C(C=78)C=65
COC1=CC=CC2C(=O)C3C(O)=C4CC(O)(CC(OC5CC(C(O)C(C)O5)N5CCOCC5C#N)C4=C(O)C=3C(=O)C=21)C(=O)CO
O=C(O)C(=O)C(=O)O
O=C(O)C1C=C(O)C2C(=O)C3C(O)=CC(O)=CC=3C(=O)C=2C=1
ClCC1C=CN=CC=1
CC(C1C=CC=CC=1)N(C)C
CC1COC2C3=C(C=C(F)C=2C2(N)CC2)C(=O)C(=CN31)C(=O)O
O=N(O)C1C=CC(=CC=1)NC1C=CC=CC=1
O=C(OOC(=O)C1C=CC=CC=1)C1C=CC=CC=1
CCC1=CC=CC2C3CCOC(C)(CC)C=3NC=21
COC1C=CC2=CC(=CC=C2C=1)C(C)C(=O)O
CN1C(=O)CCC1C1C=CC=NC=1
CCCCCC=CC=CC=O
COC1C=C(C=CC=1O)C1OC2C=C(O)C=C(O)C=2C(=O)C=1O
COC(C)(C)C
O=C1CCC2C=CC=CC=2O1
CC=CC=CC(=O)O.[KH]
CCN(CC)S(=O)(=O)C1C=CC(N)=CC=1
C=CC(=O)NCO
CC(C)=CCCC(C)=CC=O
CC1=CN=C2C=CC=CC2=N1
CC(O)CCC(=O)C1C=COC=1
CC(=O)N(C)C
O=S(=O)(O)C1=CC(=CC=C1C=CC1=CC=C(C=C1S(=O)(=O)O)NC1=NC(=NC(=N1)N1CCOCC1)NC1C=CC=CC=1)NC1=NC(=NC(=N1)N1CCOCC1)NC1C=CC=CC=1.[NaH].[NaH]
CN1CCOCC1
C=C(C)OC(C)=O
CC(O)C(N)C(O)C(O)C=O.CNC1C=CC(=CC=1)C(C)=O
CCOC(=O)CC(C)=O
O=N(O)C1=CC=CC(=C1)S(=O)(=O)O
CSC(C)(C)C(=O)NC(CS)C(=O)O
ClC1=CC=CC=C1NC1N=C(Cl)N=C(Cl)N=1
CC1COC2=C(C(F)=CC3C(=O)C(=CN1C=32)C(=O)O)N1CCN(C)CC1.O
COC(=O)C(C#N)=CC1=CC=CO1
C=CC(=C)C
C1=CC=CC=C1
CCCCC(CC)COCCCN
O=C1C2=CC=C(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)C(O)=C2C(=O)C2C=CC=CC=21
O=N(O)C1C=CC=C(C=1)CBr
CC1C=C(Cl)C=CC=1N=CN(C)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)=O)C1C1C=CC=CC=1N(=O)O
Cl.NCC1CCC(CC1)C(=O)C1C=CC(=CC=1)CCC(=O)O
CCOC(=O)C1OC1C(=O)NC(CC(C)C)C(=O)NCCC(C)C
CC1=CC(=O)OC2C=C(O)C=C(O)C=21
CC1C=CC=CC=1N=NC1C=CC(=CC=1)N(C)C
CC(=O)NC1C=CC(=CC=1)OC(=O)C1C=CC=CC=1OC(C)=O
C1CCC2(CC1)CO2
C=CCNC(N)=S
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)NC1C=CC(=CC=1)S(=O)(=O)NC1=CC=CC=N1
CCCCCC(C)(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
C=C(C)C1C=CC=CC=1
O=CC=CC1=CC=CO1
CCCCCCCCCCCCCCCCCC(=O)O.[LiH]
CCCCCCCCCCCCCCCCN
CCNC1=NC(Cl)=NC(=N1)NCC
COP(=S)(OC)OC
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl
CCCCN(=O)O
CNC1C=CC=CC=1
C=CC(=O)O
CCCCCCCCCCCCCCCCCCN
O=C(O)O.[CaH2]
COC1C=CC2C(=CC(=O)OC=2C=1)CBr
CCC#N
CC=C1CC2C=CC1C2
CC(C)C(C)C
COCC(=O)O
CNC(=O)NC1C=CC=CC=1
O=C1OC2(C3C=CC=CC=31)C1C=C(I)C(O)=C(I)C=1OC1C(I)=C(O)C(I)=CC=12.[NaH].[NaH]
C1=CC=C2SC3C=CC=CC=3OC2=C1
C=CC(=O)OCCOC(=O)C=C
CC1C=CC(=CC=1)S(=O)(=O)NC1CCCCC1
CCC(C)NC1C=CC(=CC=1)NC(C)CC
CC(C)OC(=O)C(C)(C)OC1C=CC(=CC=1)C(=O)C1C=CC(Cl)=CC=1
OC1C=CC(Cl)=C(Cl)C=1
CCNC1=CC2OC(=O)C=C(C)C=2C=C1C
CCOP(=O)(OCC)OC(=CCl)C1C=CC(Cl)=CC=1Cl
OC1=NC(Cl)=NC(Cl)=N1
COC1C=CC(=CC=1)C(=O)C=CC1C=CC=CC=1
COC1=CC(=C(C)C=C1N=NC1C(O)=CC=C2C=C(C=CC=12)S(=O)(=O)O)S(=O)(=O)O.[NaH].[NaH]
CC(=O)CC(=O)NC1C=CC(C)=CC=1
CCCCNCC
NS(=O)(=O)C1C=C(C(=O)O)C(=CC=1Cl)NCC1=CC=CO1
CC(C)(C)NCC(O)COC1=NSN=C1N1CCOCC1.O=C(O)C=CC(=O)O
CC(=O)NC1C=CC(=CC=1)OCC(O)CNC(C)C
CC(F)(F)F
CCCCCCCCC=O
C1=CC=C(C=C1)C1C=CC=CC=1
FC(F)(F)C1C=CC=CC=1Cl
CC(C)CC(=O)CC(C)C
CCCCCC(C=O)=CC1C=CC=CC=1
CN(C)CC(=O)O.Cl
CCOC(=O)CC(=O)CCl
O=C(O)COC1C=CC=CC=1
BrC1C=CC=C(C=1)C1C=CC=CC=1
CC1C=CC=CC=1C
CCC1C2C=CC=CC=2C(C)=C2C3C=CC=CC=3C=CC=12
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
OC1C=CC=CC=1O
NC1C=CC=CC=1C(=O)OC1CCCCC1
C1CCNC1
CCCCN(CCCC)CCCC
CC1=C(C(=O)N(C2C=CC=CC=2)N1C)C(C)C
C1=CC=C(C=C1)CSCC1C=CC=CC=1
COC(=O)C1=CC=CO1
N#CC1=CC(=C(O)C(I)=C1)N(=O)O
COC1C=CC(C=O)=CC=1OC
O=C1C(=O)C2C=CC=CC=2C2=CC=CC=C12
CCO
CC1OC(OCC2OC(OC3C(=O)C4C(O)=CC(O)=CC=4OC=3C3C=CC(O)=C(O)C=3)C(O)C(O)C2O)C(O)C(O)C1O
CC(=O)N=C1C=CC(=O)C=C1
CC(C)(C)OOC(C)(C)C1=CC=CC(=C1)C(C)(C)OOC(C)(C)C
CSC1C=CC(Cl)=CC=1
O=C1C2=CC=CC=C2C2C=CC3C(=O)C4=CC=CC=C4C4=CC=C1C=2C=34
O=C1OC(C2C=CC(O)=CC=2)(C2C=CC(O)=CC=2)C2C=CC=CC=21
ClCC1C=CC(=CC=1)CCl
S=C1SSC2=NCCN12
CC(O)C(C)O
NCCO
CCNC1N=C(Cl)N=C(N=1)NC(C)C
O=C(O)CCC(=O)NC1C=CC(Cl)=CC=1
O=C(O)C1CC2C3=CC=CC=C3NC=2C(CO)N1
C=CC(=O)OC
CC(C)NC1C=CC(=CC=1)NC1C=CC=CC=1
BrC1=C(Br)C(Br)=C(OC2C(Br)=C(Br)C(Br)=C(Br)C=2Br)C(Br)=C1Br
CCCC(=O)OCCC(C)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=CC2C=CC=CC=2)C1C1=CC=CC(=C1)N(=O)O
CCN=N(O)CC
CNC(=O)OC1=CC=CC2CC(C)(C)OC=21
CN(C)C1C=CN=CC=1
CCCCCCCCCCCC(=O)NCCO
C=C(C)C(=O)O
CC1=CC(C)=CC(=C1)N=NC1=C(O)C=CC2C=CC=CC=21
CCCCCCCC1CCC(=O)O1
O=C(O)CN(CC(=O)O)CC(=O)O
NC1C=CC(O)=C(C=1)C(=O)O
CCSCCOP(=S)(OC)OC.CCSCCSP(=O)(OC)OC
CCOP(=O)(C#N)N(C)C
CC(C)(C)C1=CC(C=CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C
NC1C(Cl)=CC(Cl)=CC=1Cl
O=C(O)CS.[NaH]
C=CC(=O)OCC(C)C
CC1(C)CC(N)CC(C)(CN)C1
CC1C=CC(=CC=1N(=O)O)NO
ClC(Cl)=C(Cl)C1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl
CNC(=O)OC1C=CC=CC=1
NC1C=CC(C=CC(=O)O)=CC=1
O=C1C2C=CC=CC=2C(=O)C1(O)O
CC1=CC(C)=NN1C1=NN=C(NN)C2C3C=CC=CC=3NC=21.Cl
NC1=NC(N)=NC(N)=N1
CC1C=CC(C)=C(C)C=1C
CC1=C(C)C(N)=C(C)C(C)=C1N
CC(C)COC(=O)C1C=CC=CC=1N
CCOC1C=CC=CC=1OCC1CNCCO1.Cl
CC1C=CC(=CC=1)NC(N)=O
N.NC(CCC(=O)O)C(=O)O.O
O=C(O)CCl
O=C(O)C1CSC(C2C=CC=CC=2O)N1C(=O)CCS
CC1=NC2C=CC=CC=2S1
O=N(O)C1C=CC(=CC=1)S(=O)(=O)NC1=CC=CC=N1
CC1(C)CCCC(C)(C)N1O
CCCCCCCCCCC=CC1CC(=O)OC1=O
CCOP(=O)(OCC)OC1N=C(Cl)C(Cl)=CC=1Cl
CC(O)C(=O)O
NCCCCC(NC(CCC1C=CC=CC=1)C(=O)O)C(=O)N1CCCC1C(=O)O
NC1=CC=C(C=CC2C=CC(N)=CC=2S(=O)(=O)O)C(=C1)S(=O)(=O)O
C1C=CC2SC(=NC=2C=1)SN1CCOCC1
CCCCOCCOC(=O)COC1=CC=C(Cl)C=C1Cl
CCOC(=O)C(CCC1C=CC=CC=1)NC(C)C(=O)N1C(CC2CCCCC21)C(=O)O
O=CC1C=CC=CC=1O
ClC1C=CC(Cl)=NC=1
CCC(=O)NC1C=CC(Cl)=C(Cl)C=1
N#CCCNCCC#N
COC(=O)C(C)(C)OC1C=CC(=CC=1)C1C=CC(Cl)=CC=1
CCCNCCC
CCCCCCC(CC=CCCCCCCCC(=O)OC)OC(C)=O
O=N(O)C1=CC(=CC(=C1Cl)N(=O)O)C(F)(F)F
CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
N=C1C=CN2C(=N1)OC1C(O)C(CO)OC12
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)C1C=CC(=CC=1)N(=O)O.[NaH]
CC(C)(C)C(=O)C1C(=O)C2C=CC=CC=2C1=O
CC(=O)NS(=O)(=O)C1C=CC(N)=CC=1
C=C(C)C(=O)OCCOC(=O)NNC(=O)OCCOC(=O)C(=C)C
O=C(CCCN1CCN(CC1)C1=CC=CC=N1)C1C=CC(F)=CC=1
CNCCS(=O)(=O)O
N#CC1C=CC=CC=1N(=O)O
CC=C(C)C#N
CCC1C(Br)=C(Br)C(Br)=C(Br)C=1Br
O=C(O)C1=CC(=CC=C1O)N=NC1C=CC(=CC=1)S(=O)(=O)NC1=CC=CC=N1
CCCCCCCCC1OC1CCCCCCCC(=O)OCC(CC)CCCC
O=C(O)CC(O)(CC(=O)O)C(=O)O.[NaH].[NaH].[NaH]
O=C(C1C=CC=CC=1)C1C=CC=CC=1
BrCCCBr
C=CC(C)(C)C1=CC2C=C3CC(OC3=CC=2OC1=O)C(C)(C)OC(C)=O
OC1=CC=CC2C3C=C4C(C=CC5C=CC=CC=54)=NC=3C=CC=21
CN1CCC23C4=C5C=CC(O)=C4OC2C(O)C=CC3C1C5
NC1C=CC=CC=1C(F)(F)F
CN(C)CCN(CC1=CC=C(Cl)S1)C1=CC=CC=N1
C1=CC=C2OCCOCCOCCOCCOC2=C1
CC1CS1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
OC1=CC(Cl)=C(O)C=C1Cl
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
CC(=O)NC1C=CC(=CC=1)S(N)(=O)=O
CCCCCCCCC1C=CC(=CC=1)NC1C=CC(=CC=1)CCCCCCCC
C=C(C#N)C(=O)OCC
CC1=CC(=O)C=CC1=O
CC12CCC3C4C=CC(O)=CC=4CCC3C13CCC2(O)C(O)C3
O=S1(=O)OC(C2C=C(Br)C(O)=C(Br)C=2)(C2C=C(Br)C(O)=C(Br)C=2)C2C=CC=CC=21
OC1C2C=CC=CC=2C2C=CC3C=CC=CC=3C=2C1O
C=C(C)C(=O)OCCCCOC(=O)C(=C)C
O=C(O)C1C=CC=C(Cl)C=1
O=C(O)C(Cl)CCl
CNS(=O)(=O)C1C=CC(N)=CC=1
CC(C)NC(C)C
OC1=CC(Cl)=C(Cl)C(Cl)=C1Cl
N#CCBr
O=C(CCl)NCO
CCCCCCCCC=CCCCCCCCC(=O)O
CC1=CC(N)=C(C=C1Cl)S(=O)(=O)O
O=N(O)C1C=CC(O)=CC=1
C1CCC(CC1)C(CC1CCCCN1)C1CCCCC1.O=C(O)C=CC(=O)O
NC(=O)NCC(=O)O
CN1CCN(C)CC1
CN(C)N=NC1C=CC(=CC=1)C(=O)O.[KH]
CC1C=C(Cl)C=CC=1OC(C)C(=O)O
ClC1N=C2C=CC=CC2=NC=1Cl
CN(C)CCN(C)C
O=CO
C=CC(=O)OCCCCCC
COC1C(=O)C=C(C)C(=O)C=1OC
COC(=O)C1=CC(OC)=C2OCOC2=C1C1=C(C=C(OC)C2OCOC=21)C(=O)OC
C1=CC2=CC=CC3CCC(=C1)C=32
O=C(O)C=CC1=CNC=N1
C1=CC=C(C=C1)NC1=CC=C2C=CC=CC2=C1
CC(C)CC1C=CC(=CC=1)C(C)C(=O)O
COC(=O)NC1=NC2C=C(C=CC=2N1)C(=O)C1C=CC(F)=CC=1
O=C(O)C1C=CC=CC=1NC1C=CC=C(C=1)C(F)(F)F
ClC1C=CC(=CC=1)C(C1C=CC(Cl)=CC=1)=C(Cl)Cl
CC(C)N
OCC1CCCO1
CC(=O)C(C)O
CC1C(C)(C)C2CCCC(=O)C=2C1(C)C
CC1OC(OC2C(CO)OC(OC3C(=O)C4C(O)=CC(=CC=4OC=3C3=CC=C(OCCO)C(=C3)OCCO)OCCO)C(O)C2O)C(O)C(O)C1O
CC(=O)C1=CC2=C(C=C1C)C(C)(C)C(C)C2(C)C
CCCCCC
C=CCSSCCC
CN1C(N)=NC2N=C3C=CN=CC3=CC=21
NC1C=CC(=CC=1)S(N)(=O)=O
NC1=CC(Cl)=CC(=C1O)S(=O)(=O)O
ClC1C=CC=CC=1
COC(=O)C1C=CC=CC=1
CC1=CC2CCCC=2C2C=CC3C=CC=CC=3C=21
CCNCC
CCC(C1C=CC(O)=CC=1)=C(CC)C1C=CC(O)=CC=1
CC(=O)NC1C=CC(=CC=1)S(=O)(=O)C1C=CC(=CC=1)NC(C)=O
COC(=O)CCl
C=C(C)C(C)=O
CC(C)OC1C=CC(=CC=1)NC1C=CC=CC=1
CC1=CC(=O)C(C)=CC1=O
O=C1C2C=CC=CC=2CN2C(=O)C3C=CC=CC=3CN12
C=C(C)C(=O)OCCCCCCCC
CC(C)OC(=O)CCl
CCC=CC(C=O)CC
CC(C)(O)C#N
CC1C=C(Cl)C=CC=1OCC(=O)O
CC(C)NCC(O)COC1=CC=CC2CC(O)COC=21
O=N(O)C1C=CC(=CC=1)CNC1NC=NC2=NC=NC=12
CC(=O)OC(C)=O
CC(C)(C)CBr
O=C(O)COC1C=CC(Cl)=CC=1Cl.[NaH]
NC1=CC(=CNC1=O)C1C=CN=CC=1
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
BrCC1C=CC=CC=1CBr
CC(C)OP(C)(=O)F
O=C1C(=O)C2=CC=CC3=CC=C4C=CC=C1C4=C32
CC(C)(C)CC(C)(S)CC(C)(C)C
C=CCOC(=O)C1C=CC=CC=1C(=O)OCC=C
O=C1C=C(OC2C=C(O)C=C(O)C=21)C1C=CC(O)=C(O)C=1
OCC1OC(CC1O)N1C=NC2C3=NC=CN3C=NC=21
CN(C)P(=O)(N(C)C)N(C)C
CC(=O)NC1C=NC2C=CC=CC=2C=1
CC(O)C1C=CC=CC=1
N#CC1C=CC(=CC=1)N(=O)O
NCCNCCN
CC(CC(=O)O)C(=O)O
CCCCCCCCCCCCOCC1CO1
O=P(O)(O)OC1C(Br)=CC(Br)=CC=1C1=CC(Br)=CC(Br)=C1O
OCC1=CC=CO1
CCC=CCCC=CC=O
CN1CC=C(CC1)C1C=CC=CC=1
N#CCCl
O=C(O)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)C(F)(Cl)C(F)(F)Cl
COCCCN
C1=CC=C2SC3C=CC=CC=3NC2=C1
CC1(C)SC2C(NC(=O)C(N)C3C=CC=CC=3)C(=O)N2C1C(=O)O.O.O.O
CC(C)(C)N(=O)O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
O=C(O)CC1C=CC=CC=1Cl
OC1C=CC2C=C(C=CC=2C=1)SSC1C=CC2C=C(O)C=CC=2C=1
CC(=O)OCC1C=CC2OCOC=2C=1
N.O=C(O)O
CN(C)C#N
CCCCC(CC)COC(=O)C1C=CC(=CC=1)C(=O)OCC(CC)CCCC
O=C1CCC(=O)O1
COC(=O)C1C=CC(C=O)=CC=1
CC(=O)C=CC1C=CC2OCOC=2C=1
COC1=CC=CC(=C1)N(=O)O
OCC1OC(C(O)C1O)N1C=NC2C(=NC=NC=21)NCC(O)COC1=CC=CC2C=CC=CC=21
C1=CC=C(C=C1)C(C1C=CC=CC=1)C1C=CC=CC=1
CC1=CCC(CC1)C(C)(C)O
COC1=CC=C(C=C1OC)C(=O)N1CCN(CC1)C1C=C2CCC(=O)NC2=CC=1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
N=C(N)C1C=CC(=CC=1)OCCCCCOC1C=CC(=CC=1)C(=N)N
O=N(O)C1C=CC=CC=1CO
CC(=O)NC1C=C2CC3C=CC=CC=3C2=CC=1O
CC(=O)C1C=C(C=CC=1OCC(O)CNC(C)(C)C)NC(=O)NC(C)(C)C
O=C(CBr)NC1C=CC=CC=1
C1=CCCC2OC2CCC=CCC1
CC(=O)NC1C=C(O)C=CC=1
C=CCNCC=C
CN1C=NC2=C1C(=O)N(C)C(=O)N2C
O=CC1C=CC(Cl)=C(Cl)C=1
CC(C)NCC(O)COC1=CC=CC2CC(COC=21)ON(=O)O
CC=NN(C)C=O
CC1=CC2C=CC=CC=2C=C1N(=O)O
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
C1=CC=C(C=C1)N1CCNCC1
FC1=CC=CC(F)=N1
CCCCCCCCCCCCCCC1CO1
ClC1C=CC(Cl)=C(Cl)C=1
C1CNCCN1
CC=C1CC(C)C(O)(CO)C(=O)OCC2=CCN3(O)CCC(OC1=O)C23.O.O
CC1C=CC=CC=1Cl
CCC1C2C=CC=CC=2C(CC)=C2C3C=CC=CC=3C=CC=12
CCSCCOP(=S)(OC)OC
CCOC(=O)C(Cl)C(C)=O
CC1=CC2=C(C=CC3=C2C2OC2C(O)C3O)C2C=CC=CC=21
CNC(=O)OC1C=CC2=C(C=1)C1(C)CCN(C)C1N2C.O=C(O)C1=CC=CC=C1O
NC1C=CC(Br)=CC=1
C1COCCOCCOCCO1
CC(=O)N(CC(O)CN(C(C)=O)C1C(I)=C(C(=O)NCC(O)CO)C(I)=C(C(=O)NCC(O)CO)C=1I)C1C(I)=C(C(=O)NCC(O)CO)C(I)=C(C(=O)NCC(O)CO)C=1I
O=C1CCCCCN1
O=N(O)C1C=C(Cl)C(Cl)=C(Cl)C=1Cl
NC1=NC(=O)N(C=C1O)C1OC(CO)C(O)C1O
OCCCC1C=CC=CC=1
CC1=CC(C)=NC(=N1)SC(=O)OC(C)(C)C
O=C(O)C=CC1C=CC=CC=1
CCOP(=O)(OCC)OC1C=C(ON=1)C1C=CC=CC=1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
CC1=CC=CC(C)=C1.CC1C=CC(C)=CC=1.CC1C=CC=CC=1C
CC(=O)O
N#CCC1C=CC=CC=1
CC1(C)C(=O)N(Cl)C(=O)N1Cl
C=C(C)C(=O)OCC(O)COC1C=CC(=CC=1)C(C)(C)C1C=CC(=CC=1)OCC(O)COC(=O)C(=C)C
CCC(C)=O
OC1=C(Br)C(Br)=C(Br)C(Br)=C1Br
CCN(CC)C1C=CC2C(C)=CC(=O)OC=2C=1
NCCCNCCCN
CCOC1C=C(C=O)C=CC=1O
CC1=CC(=O)N(C2C=CC=CC=2)N1C
COC1=CC(C=O)=C(C=C1OC)OC
CCCNC(=O)NS(=O)(=O)C1C=CC(Cl)=CC=1
CC(NC(=O)COC1C=CC(Cl)=CC=1Cl)C(=O)O
O=C(O)CS
CN1C(N)=NC2N=C3C=CC=NC3=CC=21
O=S(=O)(O)C1C=CC=C2C=CC=NC=12
CC1N=CC2CCCC=2N=1
CN(C1=NC=CC(=O)N1)C1CCN(CC1)C1=NC2C=CC=CC=2N1CC1C=CC(F)=CC=1
O=C1CC(OC2C=C(O)C=C(O)C=21)C1C=CC(O)=CC=1
CC(=O)C(=O)C1C=CC=CC=1
C=CC1CN2CCC1CC2C(O)C1C=CN=C2C=CC(=CC=12)OC
O=C(CN1C(=O)SC2C=CC=CC=21)OCC1C=CC=CC=1
ClC1C(Cl)=C(Cl)C(Cl)(Cl)C=1Cl
O=C(CBr)C1C=CC=CC=1
CCCCCCC=O
C1=CC=C2C(=C1)OC1C=CC=CC=12
BrC1=CC(Br)=C(C(Br)=C1)C1C(Br)=CC(Br)=CC=1Br
CC1=CC=C(C=O)O1
C1CCCC2OC2CC1
C1COCCN1
O=C1NC2C=CC=CC=2O1
NC1=CC=C2C=CC=CC2=C1N=NC1C=CC=CC=1
O=C(O)COC1C=CC(Cl)=CC=1Cl
O=CNC1C=CC=CC=1
CCSCCSP(=S)(OC)OC
COP(=O)(NC(C)=O)SC
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
CC1C=CC(Cl)=CC=1N(=O)O
CCOC(=O)C1OC1(C)C1C=CC=CC=1
COC(=O)CCC(=O)OC
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)C3=CC=CO3)CSC12)C1=CSC(N)=N1.[NaH]
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCCCCCCOC1C=CC=CC=1NC(=O)OCCN1CCCCC1.Cl
CC1=CC(=O)C(=CC1=O)C(C)C
C1C=CC2OC=CC=2C=1
CC(=O)C1C=CC=CC=1
CCCCSCCC(N)C(=O)O
O=N(O)C1C=CC(=CC=1)CO
CC(C)(C)OC(=O)ON=C(C#N)C1C=CC=CC=1
C=C(C)C(=O)OCCC
CC(=O)N1C=CN=C1
O=C(O)C1=CC(O)=C2C=CC=C(O)C2=N1
ON=CC=NO
N#CCCC#N
COC1C=C(C=CC=1N=NC1=CC(=C2C=CC=CC2=C1O)S(=O)(=O)O)C1C=CC(N=NC2C=C(C3C=CC=CC=3C=2O)S(=O)(=O)O)=C(C=1)OC
NC1C=CC(=CC=1)S(=O)(=O)O
O=C1OC2C=CC=C(O)C=2C=C1C1CCC2C=CC=CC=2C1
CC(C=CC=C(C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)=CC=CC=C(C)C=CC=C(C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CC1=CC(=O)OC2C=C(N)C=CC=21
CC(=O)NC1C=CC2C3C=CC=CC=3CC=2C=1O
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O
CCCCOCCOCCOCC1=CC2OCOC=2C=C1CCC
CC(=O)OC1C=CC(=CC=1)CO
CO
COCCOCCOC
CCC(=O)C(C)=O
CC1(C)CC(C(N)=O)C(C)(C)N1O
CC1C=C(Cl)C=CC=1OCCCC(=O)O
O=C1C=CC(=O)O1
CCCCC(CC)CN
CC(C)C1C=CC2OC3=NC(N)=C(C=C3C(=O)C=2C=1)C(=O)O
FC(F)(F)C1C=CC(Cl)=CC=1
CC1=NN=C(NS(=O)(=O)C2C=CC(N)=CC=2)S1
CCN(CC)S(=O)(=O)C1C=CC(=CC=1)NC(C)=O
OC1C=CC2OCOC=2C=1
CCC(C)C(C)CO
O=C1NC(=O)C(O)(O)C(=O)N1
O=C(O)O.[KH].[KH]
NC(CC(=O)O)C(=O)O.[NaH].[NaH]
C=C(C)C(=O)OC(C)C
C=CC1C=CC(O)=C(C=1)OC
CCCCCCCCCCC
CC(=O)OC1C=CC=CC=1C(=O)O
CCCCOC(=O)C1C=CC=CC=1N
CC1C=CC2C=CC3C=CC=CC=3C=2C=1C
NC(=O)C1C=NC=CC=1
CC1(C)C2CCC3(CO3)C1C2
BrC1C=CC=CC=1
CCCCCCCCCCCCCC(=O)O
N#CC(N)=C(N)C#N
ClC1=CC=C2C=CC=CC2=N1
O=N(O)C1C=CC(=CC=1)N=NC1C=CC(O)=CC=1O
O=C1C=CC2=C(C=CC3C4C=CC=CC=4C=CC=32)C1=O
CC1C=CC(=CC=1)C(=O)C1=CC(O)=C(O)C(=C1)N(=O)O
CN(C)C1C=CC(=CC=1)C1CC2(C)C(CCC2(O)C=CCO)C2CCC3=CC(=O)CCC3=C12
CCCC(C1=CC(=C(O)C=C1C)C(C)(C)C)C1C=C(C(O)=CC=1C)C(C)(C)C
CN(C)CCO
OC1C=CC(Cl)=CC=1Cl
O=C(O)C1C=CC=C2C=CC=NC=12
C1=CC=NC=C1
ON=CC1C=CC=CN=1
OCCOC1C=C(Cl)C(Cl)=CC=1Cl
OCCO
O=N(O)C1C=CC(=C(C=1)N(=O)O)S(=O)(=O)O
O=N(O)C1C=CC(O)=C(C=1)N(=O)O
CCN(CC)C(=O)CC1C=CC=CC=1
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CN1C=CC(=CC=1)C1C=CN(C)=CC=1
COC1C=C2OC3OCCC3C2=C2OC(=O)C3C(=O)OCCC=3C=12
CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C
CC(=O)OCC1C=CC=CC=1
OC1C=CC2NC=CC=2C=1
CCCC(C)CC(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
CC(Br)Br
COC(=O)C1=C(C)NC(COC(N)=O)=C(C(=O)OC(C)C)C1C1C=CC=C(Cl)C=1Cl
OCC(CO)(CO)CO
OC1=CC(Cl)=CC(Cl)=C1
CC1=CC=C(N)C=C1Cl.Cl
C=C(C)C(=O)OCCCCCCCCCC
CCCCCCCCCC(=O)OCCN1CCN(CCCN2C3C=CC=CC=3SC3C=CC(=CC=32)C(F)(F)F)CC1
COC1=CC(=CC(=C1)OC1C=CC(Cl)=CC=1Cl)N(=O)O
O=C(NC1C=CC(Cl)=CC=1)NC1=CC=C(Cl)C(Cl)=C1
C=CC1CC=CCC1
NCCC1=CNC2C=CC(O)=CC=21
COC1C=C(C=O)C=CC=1O
COP(=O)(OC)OC(=CCl)C1=CC(Cl)=C(Cl)C=C1Cl
CC(C=O)=CC1C=CC=CC=1
CC1C=CC=C2C=1C=CC1C=C(C=CC=12)C(C)C
O.O.OC1=CC(O)=CC(O)=C1
OC1C=CC(=CC=1)C1(CCCCC1)C1C=CC(O)=CC=1
C=C(C)C(=O)C(=CC(=O)O)OC
C=CC(=O)OCCOCCOC(=O)C=C
C=CC(=O)OCCCCCCOC(=O)C=C
O=CCO
CN(C)C=O
COC1=CC=C(O)C2C(=O)C3C(=CC4OC5OCCC5C=4C=3OC=21)OC
CC(C)CCCCCCOC(=O)C1C=CC=CC=1C(=O)OCCCCCCC(C)C
C1COCCOCCOCCOCCOCCO1
CC1CCCC(C)N1CCCC(O)(C1C=CC=CC=1)C1=CC=CC=N1.Cl
CC(C)COC(=O)C1C=CC=CC=1C(=O)OCC(C)C
CCCCCCCCCCCCCl
CNC(=O)N(C1C=CC=CC=1)C1C=CC=CC=1
CCCCCC(=O)O
CC1CCC2C(C)C3C(CC4C5CC=C6CC(CCC6(C)C5CCC43C)OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3OC3OC(C)C(O)C(O)C3O)N2C1
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
OC1=CC=C2C=CC=CC2=N1
Cl.NCC(=O)O
OC1C=CC(Cl)=C(Cl)C=1Cl
OCC1C=CC(Br)=CC=1
CC1C=CC=CN=1
COC1=C(O)C=C2OC(=CC(=O)C2=C1O)C1C=CC(O)=CC=1
C=CCOC1=CC=CC=C1OCC(O)CNC(C)C
CCCCCC1C=C(O)C=C(O)C=1
C=CC(=O)OCCCCCOC(=O)C=C
CC(=O)C(C)=NO
CCC1(CC(=O)O)OCCC2C3C=CC=CC=3N(C)C=21
COC1=C2C=COC2=NC2=C(O)C3OCOC=3C(CC=C(C)C)=C21
COC1=CC2=C(C=C1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
O=C(O)COC1=CC=C2C=CC=CC2=C1
CCC=CC#N
CC1C(N)=CC=C(N)C=1C
OC1=NC=C2C=CC3C=CC=C4C=CC1=C2C=34
CNCC1=CC=C(CSCCNC(=NS(C)(=O)=O)NCC(O)C2C=CC(O)=CC=2)O1
CNNCC1C=CC(=CC=1)C(=O)NC(C)C
CC1C=CC(=CC=1)N(CCCl)CCCl
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)C1C=CC=CC=1
OCCNCCO
CC(C)(C)C1CCC2(CC1)CO2
COC(F)(F)C(Cl)Cl
OC1C2=NC=CC=C2C(Cl)=CC=1Cl
CCCCC=O
CC(=O)C=CC1=C(C)CCCC1(C)C
CC1C=CC(=CC=1C)S(=O)(=O)O.[NaH]
CCC1=CC=CC2C=C(OC=21)C(O)CNC(C)(C)C.Cl
C=CC(C)(CCC=C(C)C)OC(=O)C1C=CC=CC=1N
CC1=CC=CC2=CC3C=CC4C=CC=CC=4C=3N=C12
ClCC1C2C=CC=CC=2C2C=CC3C=CC=C4C=CC=1C=2C=34
O=C1C(=COC2C=C(O)C=CC=21)C1C=CC(O)=CC=1
O=C1NC(=O)C(N1)(C1C=CC=CC=1)C1C=CC=CC=1
CCCCCCOC(=O)C1C=CC=CC=1C(=O)OCCCCCC
C1C=CNC=1
CCC1=CC(N)=CC(C)=C1CC1C(C)=CC(N)=CC=1CC
N#CCO
CC(=O)CC(C)=O
O=C(O)CC1=CNC2C=CC=CC=21
O=C1CN(CCCN2CC(=O)NC(=O)C2)CC(=O)N1
CC1=CC(=C2C(C)=CC=C(C=C12)C(C)C)S(=O)(=O)O.[NaH]
CC(=O)C1=C(C)C(=C(C(=C1C)N(=O)O)C(C)(C)C)N(=O)O
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
ClC1C=CC(Cl)=C(Cl)C=1Cl
CC(C)N.O=C(O)COC1=CC=C(Cl)C=C1Cl
COC1C=CC=CC=1O
Br.C=CC1CN2CCC1CC2C(O)C1C=CN=C2C=CC(=CC=12)OC
FC(F)(F)C1C=CC(=CC=1)CCl
O=C(O)CCC1C=CC=CC=1
COC1=CC2C3CC4=CC=C(OC)C(O)=C4C2(CCN3C)CC1=O
O=NC1C(O)=CC=C2C=CC=CC=12
COC1C=CC2=C(C=1)NC1C(C)=NCCC=12.Cl.O.O
CNC1C=CC=CC=1C(=O)OC
O=C(O)CCCOC1C=CC(Cl)=CC=1Cl
ClC1C=CC(=CC=1)C(C1C=CC=CC=1Cl)C(Cl)Cl
CCCCC(CC)CO
C=CC(C)(O)CCC=C(C)C
CC(C)(C)C(Br)C(=O)NC1C=CC=CC=1
O=N(O)C1C=CC(=CC=1)S(=O)(=O)O
CS(=O)(=O)C1C=CC(Cl)=CC=1
CCC1=CC=CC2C3CCOC(CC)(CC(=O)O)C=3NC=21
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CC(=O)C1(CCNCC1)C1C=CC=CC=1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
NC1C=CC(=CC=1)C(=O)O
CC(C(=O)O)C1C=CC=C(C=1)C(=O)C1C=CC=CC=1
C=CC1C=CC=CC=1Cl
CN(C)C(=N)N(C)C
CC1OC(=O)OC=1COC(=O)C1N2C(=O)C(NC(=O)C(N)C3C=CC=CC=3)C2SC1(C)C.Cl
N#CSCSC#N
O=C(O)C1C=C(Cl)C=CC=1Cl
C=CC(=O)OCC(CC)CCCC
O=C(O)CCCCC(=O)O
O=C(CBr)C1C=CC(Br)=CC=1
CCCCCCCCCCCCCCCCCC(=O)O
C1=CC=C2CCCCC2=C1
CCC(C1C=CC=CC=1)=C(C1C=CC=CC=1)C1C=CC(=CC=1)OCCN(C)C
C=C(C)C1CC=C(C=O)CC1
OC(C(F)(F)F)C(F)(F)F
CC(C)CC=O
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
C=CC1(C)CO1
CC(C)CCC(C)NC1C=CC(=CC=1)NC(C)CCC(C)C
COC(C)=O
CC(C)(C)N
CNC
CC1=CC(O)C2CC1C2(C)C
CN(C)C(=O)NC1C=CC(Cl)=CC=1
CCOP(=O)(OCC)OCC
CC(OC1C=C(Cl)C(Cl)=CC=1Cl)C(=O)O
N=C1C=CN(C(=O)N1)C1OC(COP(=O)(O)O)C(O)C1O
CC(C)O
CC1=CC(=O)CC(C)(C)C1
CCCN(CCC)S(=O)(=O)C1C=CC(=CC=1)C(=O)O
O=C(O)C1C(Cl)=CC=CC=1Cl
CC1C=CC(C)=CC=1
CCCO
C1C=CSC=1
O=S1(=O)CC=CC1
NC1=CC(=CC(=C1O)S(=O)(=O)O)N(=O)O
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
N#CC1C=CC(=CC=1)CCl
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[NaH].[NaH].[NaH].[NaH]
C=CCCCCCCCC
ClC1=CC2OC3C=C(Cl)C(Cl)=CC=3OC=2C=C1Cl
O=C1NC(=O)C(N1)(C1C=CC=CC=1)C1C=CC(O)=CC=1
C1=CC=C(C=C1)C1C=CC=CC=1C1C=CC=CC=1
CC1C=CC(=CC=1)CCl
O=C(N1C=CN=C1)N1C=CN=C1
CC(=O)CC(=O)NC1C=CC=CC=1
O=N(O)C1C=CC(=CC=1)N1N=C(N=N1C1C=CC(I)=CC=1)C1C=CC=CC=1
CCC(C)C1C=CC=CC=1O
C1CN2CCN1CC2
COP(=O)(OC)OC(=CBr)C1=CC=C(Cl)C=C1Cl
CC(O)COCC(C)O
COP(=S)(OC)OC1C=CC(=C(C)C=1)N(=O)O
CCCCCCCCCCCC(=O)O
NC(=O)C1C=CC=CC=1
CC(=O)CCl
NC(CC1C=CC(F)=CC=1)C(=O)O
COC1C=CC(C=CC(=O)C2C=CC=CC=2)=CC=1
ClC1N=NC=C2C=CC=CC=12
CCC1C=CC=CC=1
COC1C=C(C=CC(=O)CC(=O)C=CC2C=CC(O)=C(C=2)OC)C=CC=1O
CC(=O)NNC(=O)C1=CC=CC=N1
COC1=CC2C(=CNC=2C=C1O)CCNC(C)=O
BrCC(Br)C1CCC(Br)C(Br)C1
N#CCCN
O=C(CCC1C=CC(O)=CC=1)C1C(O)=CC(O)=CC=1O
CC(Cl)Cl
O=C1C2=CC=CC=C2NC2C=CC=CC=21
OC1C2=NC3C=CC4=CC=CC=C4C=3C=C2C2C=CC=CC=2C1O
CCC1C=C(C=CN=1)C(N)=S
CCCC
O=C(O)C=CC1C=CC(Cl)=CC=1
CCCCN
CCC(=O)O
CCC(C)(C)C1C=C(C(O)=C(C=1)C(C)(C)CC)N1NC2C=CC=CC=2N1
NC1C=CC(O)=CC=1
OC1CCCCC1
O=C(C=CC1=CC=CC(=C1)N(=O)O)C1C=CC=CC=1
COP(C)(=O)OC
CCCCCCCCCCCCO
O=C1OC(=O)C2C(Cl)=C(Cl)C(Cl)=C(Cl)C=21
S=C1SC=C(S1)C1C=CC=CC=1
O=C(O)C1=CC=CN=C1NC1C=CC=C(C=1)C(F)(F)F
CC1CCCC1
CC1CCC2C(C)C3C(CC4C5CC=C6CC(CCC6(C)C5CCC43C)OC3OC(CO)C(OC4OC(C)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C(O)C3O)N2C1
OC1CC23C=CC=CC2(C1)O3
C=CC(=O)OC(C)(C)C
CC1C=CSC=1
COP(=O)(OC)C(OC(=O)CCl)C(Cl)(Cl)Cl
OCC1C=CC(Cl)=CC=1
O=C1C(Cl)=C(Cl)C(=O)C1(Cl)Cl
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
CCC1=CC=CO1
OC1=CC2C=CC=CC=2C2C=CC3C=CC=CC=3C=21
CC1C=C(C=CC=1N)S(=O)(=O)O
CCN(CC)C(=O)C1C=CC=C(C)C=1
CC(C(=O)O)C1C=CC2=C(C=1)NC1C=CC(Cl)=CC=12
CC1=CC(O)=C2C(=O)C3=C(O)C=C(O)C(=C3C(=O)C2=C1)C1C(O)=CC(O)=C2C(=O)C3C(O)=CC(C)=CC=3C(=O)C=12
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
BrC1=C(Br)C(Br)=C(Br)C(Br)=C1Br
CCN
NS(=O)(=O)C1C=CC=C2C=CC=NC=12
CC1C=CC=C(NC2C=C(Cl)N=C(N=2)SCC(=O)O)C=1C
CC(C)(C)C1=CC=C(OP2OCC3(CO2)COP(OC3)OC2C=CC(=CC=2C(C)(C)C)C(C)(C)C)C(=C1)C(C)(C)C
CC1=CC(C)=C(C)C=C1C
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCCCC1C=CC(O)=CC=1O
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CCOCN1C(=O)C(F)=CN(C(=O)C2C=C(C=CC=2)C(=O)OC2N=C(C=CC=2C#N)OC(=O)C2C=CC=CC=2)C1=O
CC(O)CN(CC(C)O)CC(C)O
O=C(O)C1=NN(CC2=CC=C(Cl)C=C2Cl)C2C=CC=CC=21
OC1C(Br)=CC(Br)=CC=1Br
NC1N=CC2NC=NC=2N=1
C1=CC=C(C=C1)NC1C=CC=CC=1
CCOC(=O)C(C)(C)OC1C=CC(Cl)=CC=1
OCCCCO
CCCCOP(=O)(OCCCC)OC1C=CC=CC=1
NC1C(=CC(NC2CCCCC2)=C2C(=O)C3C=CC=CC=3C(=O)C=12)S(=O)(=O)O
NC(=O)CBr
ON(=NC1C=CC(Cl)=C(Cl)C=1)C1C=C(Cl)C(Cl)=CC=1
FC(F)C(F)(F)F
CCC(=O)N(C1C=C(Cl)C(Cl)=CC=1)C1CCCC1N(C)C.O=C(O)C=CC(=O)O
CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
O=C1OC2C=CC=C3C=CC4C=CC=C1C=4C=23
NC(=O)CI
CC1C(=S)SSC=1C1=CN=CC=N1
NC1=CC=C(Cl)C(Cl)=C1Cl
CC1=C(C(C)=C(C(=C1N(=O)O)C(C)(C)C)N(=O)O)N(=O)O
O=C1C2=CC=CC=C2CCC2C=CC=CC=21
CC1C=CC(C)=C(C)C=1
O=C(Cl)OCC1C=CC=CC=1
O=C(NC1=CC=CC2C(=O)C3=C(C=CC4C5C=C(NC(=O)C6C=CC=CC=6)C6C(=O)C7C=CC=CC=7C(=O)C=6C=5NC=43)C(=O)C=21)C1C=CC=CC=1
O=C1C2C(O)=CC=CC=2OC2=C1C(O)=CC1OC3OCCC3C=12
O=C(O)CC(Cl)C(=O)O
CC1=CCC(=O)O1
ClC1N=NC(Cl)=C2C=CC=CC=12
OCC1C=CC2C3C=CC=CC=3C3=CC=CC=1C=23
CC1C=C(C=C(C=1C)N(=O)O)N(=O)O
C1COCCO1
CC1=CC=C(C)O1
OCC1C=CC(O)=CC=1
O=C1C2C=CC=CC=2C(C2C=CC=CC=21)N(=O)O
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2(O)C=C(C=O)C(C=O)C12C
COC1=C(C)C2COC(=O)C=2C(O)=C1CC=C(C)CCC(=O)O
CC(C)C(=O)NC1C=CC=CC=1
O=C(O)CC1C=CC(Cl)=CC=1
C1C=CC2=CN=CC=C2C=1
BrC1=C(Br)C(Br)=C(OC2C=CC=CC=2)C(Br)=C1Br
O=C1OC2=C(O)C(O)=CC3C(=O)OC4C(O)=C(O)C=C1C=4C=32
OC1C(Cl)=C(Cl)C=C(Cl)C=1Cl
CC1C=CC=CC=1
N#CC1C(Cl)=CC=CC=1Cl
CC(C)OC1C=CC2C(=O)C(=COC=2C=1)C1C=CC=CC=1
ON1C=CC=C2C=CC=CC=12
CCN(CC)CC1=CC(=CC=C1O)NC1=CC=NC2C=C(Cl)C=CC=21
C1C=CC2SC(=NC=2C=1)SNC1CCCCC1
CCN(N=O)C1C=CC=CC=1
O=C1C=C(O)C1=O
CC(C)(C1C=CC(O)=CC=1)C1C=CC(O)=CC=1
CC(=O)NC1C=CC(=CC=1)C(=O)C=CC1C=CC=CC=1
CC(=O)OO
CC(=O)C1C=CC(=CC=1)S(=O)(=O)NC(=O)NC1CCCCC1
CC(C)(C)O
CC(C)(OC1C=CC(=CC=1)C1CC1(Cl)Cl)C(=O)O
CC1=CC=CC(=C1)N(=O)O
CCCN(=O)O
C1OCOCO1
BrC1=CC(Br)=C(OCCOC2C(Br)=CC(Br)=CC=2Br)C(Br)=C1
CCC1C2C=CC=CC=2C(C)=C2C=CC3C=CC=CC=3C=12
CCOC(C)=O
CCOC1C=CC(=CC=1)NC(N)=O
CC(C)=O
CC1C=CC(Cl)=CC=1
CCCCC(CC)COCCC#N
NC(CCC(=O)O)C(=O)O.[KH]
ClCC1C=CC(Cl)=CC=1
CNCC(O)C1C=CC(O)=C(O)C=1
O=C(OC1C=CC=CC=1)C1C=CC=CC=1O
C=C(Cl)C#N
CCOC(=O)OC(=O)OCC
CC(CCN(C)C)N(C)C
CC1C(=O)C(C)=C(C)C(=O)C=1C
C=CCN1C(=O)N(CC=C)C(=O)N(CC=C)C1=O
O=C(O)C1CC2=C(CN1)NC1C=CC=CC=12
CCCCCN
O=N(O)OCC(CON(=O)O)(CON(=O)O)CON(=O)O
CCC(C)C1NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(=O)O)NC(=O)C(CCSC)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CC2C=CC=CC=2)NC(=O)C(CSSCC(NC(=O)CNC(=O)C(CC(C)C)NC(=O)CNC(=O)C(CO)NC(=O)C(CCC(N)=O)NC(=O)C(C)NC(=O)CNC1=O)C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)NC(CC1C=CC=CC=1)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1C=CC(O)=CC=1)C(=O)O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(N)CO
COC1=CC2OC3OCCC3C=2C2OC3C(OC)=C(C=C(O)C=3C(=O)C=21)OC
O=C(O)C1C=CC=CC=1Cl
O=C1CCCCC1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)C2C=CC=CC=2)C(=O)C1=O
CC1C=C(C=CC=1N=NC1C(O)=C2C(O)=CC(=CC2=CC=1S(=O)(=O)O)S(=O)(=O)O)C1C=CC(N=NC2C(O)=C3C(O)=CC(=CC3=CC=2S(=O)(=O)O)S(=O)(=O)O)=C(C)C=1
CC1C=CC(=CC=1)OP(=O)(OC1C=C(C)C=CC=1)OC1C=CC=C(C)C=1
O=C(O)C1=CC=CC=C1NC1C=C(Cl)C=CC=1C(=O)O.[NaH].[NaH]
CCCCCC(N)=O
CCCCCCCCCCCC(=O)OCCS(=O)(=O)O.[NaH]
OC1C(=CC(Cl)=CC=1Cl)SC1C=C(Cl)C=C(Cl)C=1O
ON1C2C=CC3=CC=CC=C3C=2C=C2C3C=CC=CC=3C=CC=12
O=S(=O)(C1C=CC(Cl)=CC=1)C1=CC(Cl)=C(Cl)C=C1Cl
CC(OP(C)(=O)Cl)C(C)(C)C
O=C1CCC(=O)N1C1C=C(Cl)C=C(Cl)C=1
NCC1=CC=CC(=C1)CN
O=C(O)COC1C=CC(C(=O)C2=CC=CS2)=C(Cl)C=1Cl
COC1C=CC(=CC=1)CN(CCN(C)C)C1C=CC=CN=1.O=C(O)C=CC(=O)O
O=C1C2C=CC=C3C=CC4C=CC5=CC=CC1=C5C=4C=23
CC1C=NC=CN=1
CCC(O)CN
CC(=O)C1=C(O)C(C)=C(O)C2=C1OC1=CC(=O)C(C(C)=O)C(=O)C12C
O=C1CSC(=S)N1
FC1C=NC2C=CC=CC=2C=1
O=C1C=C(OC2C=C(O)C=C(O)C=21)C1C=CC(O)=CC=1
O=C(O)C1C=C(O)C(O)=C(O)C=1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=COC(=O)C=C
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CC12CCC(C(=O)C1=O)C2(C)C
CCC(C1C=CC(=CC=1)C(C)C)=C(C1C=CC(=CC=1)OCCN(C)C)C1C=CC(=CC=1)OP(=O)(O)O
NC1C=CC(=CC=1)C(=O)OCCCOC(=O)C1C=CC(N)=CC=1
CC=CC1C=CC(O)=C(C=1)OC
CC(C)CC(NC(=O)COC1C=CC(Cl)=CC=1Cl)C(=O)O
O=C(O)C1C=C(Cl)C=C(Cl)C=1
CCCCOC(C)=O
C1CCC2CCCCC2C1
CCC1C=CC(=CC=1)N(=O)O
CC1=C(Br)C(Br)=C(Br)C(Br)=C1Br
CN(C)(C)CC1C=CC=CC=1.Cl
CC#N
CC(C)(C)CC(C)(C)C1C=CC(=CC=1)OCCOCCN(C)(C)CC1C=CC=CC=1
CCCCCCCCCCCCCCCCCCN(C)(C)CC1C=CC=CC=1
OC[PH](CO)(CO)CO
CCCCC(CC)COS(=O)(=O)O
OCCN1CCN(CCCN2C3=CC(=CC=C3SC3C=CC=CC=32)C(F)(F)F)CC1
O=C(O)C1=CC(=O)C2C(=CC=CC=2O1)OCC(O)COC1=CC=CC2OC(=CC(=O)C=21)C(=O)O
O=S(=O)(O)C1C=CC2C(=CC=C(O)C=2N=NC2C=CC=CC=2)C=1
O=S(=O)(O)C1C=C2C=CC(O)=C(N=NC3C=CC=CC=3)C2=C(C=1)S(=O)(=O)O
CN(C)CCN(CC1C=CC=CC=1)C1C=CC=CC=1
CC1CCC(C(C)C)C(O)C1
O=C(NC1C=CC2C(C=1)=CC(=C(N=NC1C=CC(=CC=1)N=NC1C=CC(=CC=1)S(=O)(=O)O)C=2O)S(=O)(=O)O)C1C=CC=CC=1
O=S(=O)(O)C1=CC2=CC=C(O)C(N=NC3C=CC(=C4C=CC=CC=34)S(=O)(=O)O)=C2C(=C1)S(=O)(=O)O
COC(=O)C(C1C=CC=CC=1)C1CCCCN1
CN(C)C1C=CC(=CC=1)C(=C1C=CC(C=C1)=N(C)C)C1C(O)=C(C=C2C=C(C=CC=12)S(=O)(=O)O)S(=O)(=O)O
CC(CCC1C=CC=CC=1)NCC(O)C1C=C(C(N)=O)C(O)=CC=1
NC1=CC(=CC2=CC(=C(N=NC3C=CC=CC=3)C(O)=C12)S(=O)(=O)O)S(=O)(=O)O
CC1C(=O)C2=CC=CC(C(=O)OCCN3CCCCC3)=C2OC=1C1C=CC=CC=1
CC(CN1C2=CC=CC=C2SC2C=CC=CC=21)N(C)C
CC1=C(C)C2OC(C)(CCCC(C)CCCC(C)CCCC(C)C)CCC=2C(C)=C1O
CN(C)(C)CC(=O)O
CON
O=S(=O)(O)C1C=CC(=CC=1)N=NC1C(O)=CC=C2C=CC=CC=12
CC1N=CC(CN2=CSC(CCO)=C2C)=C(N)N=1
O=C1NC(=O)NC(=O)N1
OC1=CC=CC2=CC=CN(O)=C12
O=C(O)C1C(C(=O)O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
O=C1NN=CC2C=CC=CC=21
C1=CC=C(C=C1)CNC1=NC=NC2N=CNC=21
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
NC1=NC2NN=NC=2C(=O)N1
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(O)=C1O
CCCCCC(CC)OC(=O)C1=CC=CC(=C1)C(=O)OC(CC)CCCCC
CC1C=CC=CC=CC=CC=CC=CC=CC(CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O)OC1OC(C)C(O)C(N)C1O
O=C1NNC(=O)C2C=CC=CC=21
SC1=NC2C=CC=CC=2S1
OCC(O)C(O)CO
CC1(C)C2CC3OC3(C)C1C2
CC(O)=C1C(=O)C2C3C4=CNC5=CC=CC(CC3C(C)(C)N2C1=O)=C54
CC(=O)OC1C(O)C2OC3C=C(C)C(CC3(OC(C)=O)C1(C)C21CO1)OC(=O)CC(C)C
CCCCCCC(O)C1C2C(=O)OC(=O)C=2CC(CC2C(=O)OC(=O)C=2C1O)C(O)C1CC=CC(=O)O1
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)OC1C(O)C2OC3C=C(C)C(=O)C(O)C3(CO)C1(C)C21CO1
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
NC1=NN=C(S)S1
COC(=O)C1C2CC3C4NC5C=C(C=CC=5C=4CCN3CC2CC(OC(=O)C=CC2=CC(OC)=C(OC)C(=C2)OC)C1OC)OC
ClCC1C(CCl)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
ClC1C=CC2=C(C=1)C(=NC=C1NN=CN12)C1C=CC=CC=1
C=CC1CC2C=CC1C2
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
O=C(C=CC1C=CC(O)=C(O)C=1)OC1CC(O)(CC(O)C1O)C(=O)O
CC1C=CC(N=CN=CN(C)C2C=CC(C)=CC=2C)=C(C)C=1
COC1=CC(=CC(OC)=C1O)C1C2C=C3OCOC3=CC=2C(OC2OC3COC(C)OC3C(O)C2O)C2COC(=O)C12
C=C(C)C12OC3(OC1C1C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC4C1(O3)C(C)C2OC(=O)C=CC=CC1C=CC=CC=1)C1C=CC=CC=1
NC1=NC2=C(N=C(O)N2C2OC(CO)C(O)C2O)C(=O)N1
CC1(CO)C(O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
CNC(=N)NN(=O)O
CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C)C(C)=O
CC1=C2CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)OC2=C(C)C(C)=C1OC(=O)CCC(=O)O
CC12CCC(CC1)C(C)(C)O2
C=C1CC23CCC4C(C)(CCCC4(C)C2CCC1(O)C3)C(=O)O
CNC1CCC2C=C(OC)C(OC)=C(OC)C=2C2=CC=C(OC)C(=O)C=C21
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC12CCC3C4C=CC(O)=CC=4CCC3C1CC(O)C2O
CC12CCC3C4C=CC(O)=CC=4CCC3C1CCC2O
COC(=O)C1C2CC3C4NC5C=C(C=CC=5C=4CCN3CC2CC(OC(=O)C2=CC(OC)=C(OC)C(=C2)OC)C1OC)OC
CC1=CC=C(C(=O)NC2C(=O)NC(C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(=O)OC2C)C(C)C)C(C)C)C2N=C3C(OC=21)=C(C)C(=O)C(N)=C3C(=O)NC1C(=O)NC(C(=O)N2CCCC2C(=O)N(C)CC(=O)N(C)C(C(=O)OC1C)C(C)C)C(C)C
CC1=CN(C(=O)NC1=O)C1CC(O)C(CO)O1
O=C1NC=C(F)C(=O)N1
C#CC1(CCC2C3CCC4=CC(=O)CCC4C3CCC21C)OC(C)=O
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
OC1C=C2CC3(O)COC4C(O)=C(O)C=CC=4C3C2=CC=1O
COC1=CC(=CC(OC)=C1OC)C1C2C=C3OCOC3=CC=2C(O)C2COC(=O)C12
CC1C(=O)C(C(=O)O)=C(O)C2=COC(C)C(C)C=12
COC1=CC=C(C=C1O)C1CC(=O)C2C(O)=CC(=CC=2O1)OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
NC1=CC=CC2C(=O)NNC(=O)C=21
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
CN1CCCC1C1C=NC=CC=1
O=C1NC(=O)N(C=C1I)C1CC(O)C(CO)O1
CC1C(=O)CC2(CC12)C(C)C
CC(N)(CC1C=CC(O)=C(O)C=1)C(=O)O
CC1=CC(=O)NC(=S)N1
NC(CCC(=O)O)C(=O)O
C#CC1(O)CCC2C3CCC4C=C(O)C=CC=4C3CCC21C
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
NC1=NC=NC2=C1N=CN2C1OC(CO)C(O)C1O
O=C(O)CCCCC1SCC2NC(=O)NC21
NS(=O)(=O)C1=CC2=C(C=C1Cl)N=CNS2(=O)=O
SC1=NC2C=CC=CC=2N1
O=C1NC(=O)N(C=C1Br)C1CC(O)C(CO)O1
NC1=NC(=O)C2N=C(C=NC=2N1)CNC1C=CC(=CC=1)C(=O)NC(CCC(=O)O)C(=O)O
CC1=CNC(=S)NC1=O
CC=CC(=O)OC1CC2OC3C=C(C)C(=O)CC3(C)C1(C)C21CO1
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
NC(CC1C=CC=CC=1)C(=O)O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
C#CC1(O)CCC2C3CCC4CC(=O)CCC=4C3CCC21C
COC(C(=O)C(O)C(C)O)C1CC2C=C3C=C(OC4CC(OC5CC(O)C(OC)C(C)O5)C(OC(C)=O)C(C)O4)C(C)=C(O)C3=C(O)C=2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(C)=O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
CC(=O)OC1(CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C)C(C)=O
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
C1=CC2C3C=CC(C3)C2C1
CC1=CCC2CC1C2(C)C
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
O=N(O)OC1COC2C(COC12)ON(=O)O
C=C1CCC=C(C)CCC2C1CC2(C)C
O=C1OC(C(O)=C1O)C(O)CO
CC1=NNC(=O)NC1=O
O=C1C=CN(C(=O)N1)C1CC(O)C(CO)O1
NC1=NC=NC2=C1N=CN2C1CC(O)C(CO)O1
CCCC(=O)OCC
CC(=O)C1C=CN=CC=1
ClC1=CC=CC(Cl)=N1
CN1CC2C(=CC=CC=2N)C(C1)C1C=CC=CC=1.O=C(O)C=CC(=O)O
CN(C)CCOC(C)(C1C=CC=CC=1)C1C=CC=CN=1.O=C(O)CCC(=O)O
CC(O)CO
CC(C)CO
CC1CCC(=O)C=1O
CC1=CC(=O)OC2C=C(O)C=CC=21
CCN(CC)C1C=CC=CC=1
C=C(C)C(=O)OCCCC
Br.CN(C)C(=O)OC1C=CC=N(C)C=1
CCC(CO)NCCNC(CC)CO.Cl.Cl
C=CC1CCC2(C)OC2C1
Cl.NC1C(O)=CC=C2C=CC=CC=12
CN1CCC(C1)CN1C2C=CC=CC=2SC2C=CC=CC=21.Cl
CCCCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC21C)C(C)=O
O=S1(=O)N=C(O)C2C=CC=CC=21.[NaH]
CN(C)CCC(C1C=CC=CC=1)C1C=CC=CN=1.O=C(O)C=CC(=O)O
O=S(=O)(O)C1C=CC2=CC(O)=C(C=C2C=1)S(=O)(=O)O.[NaH].[NaH]
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[NaH].[NaH]
N=C(N)C1C=CC(=CC=1)OCCCCCOC1C=CC(=CC=1)C(=N)N.O=S(=O)(O)CCO.O=S(=O)(O)CCO
Cl.NC1C=CC=CC=1
NC(CCC(=O)O)C(=O)O.[NaH]
CCC1(O)CC2CN(CCC3C4C=CC=CC=4NC=3C(C2)(C(=O)OC)C2=CC3=C(C=C2OC)N(C)C2C(O)(C(=O)OC)C(OC(C)=O)C4(C=CCN5CCC32C54)CC)C1.O=S(=O)(O)O
O=C(O)O.[NaH]
COC1C(Cl)=CC2=C(C=1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CCCCCCCCCCCCOS(=O)(=O)O.[NaH]
O=C(O)CC1=CC=CC=C1NC1C(Cl)=CC=CC=1Cl.[NaH]
NC1=NC(=O)NC2=C1N=CN2C1OC(CO)C(O)C1O.O
COC1=CC(=CC(OC)=C1OC)CC1NCCC2C=C(O)C(O)=CC=21.Cl
O=C(O)C1=NN(C(=O)C1N=NC1C=CC(=CC=1)S(=O)(=O)O)C1C=CC(=CC=1)S(=O)(=O)O.[NaH].[NaH].[NaH]
CSCCC(NC(=O)C(CC1=CNC2C=CC=CC=21)NC(=O)OCC1C=CC=CC=1)C(=O)NC(CC(=O)O)C(=O)NC(CC1C=CC=CC=1)C(N)=O
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)C4C(O)=CC=CC=4C(C)(O)C3C(O)C12.Cl
CCC1(O)CC2CN(CCC3C4C=CC=CC=4NC=3C(C2)(C(=O)OC)C2=CC3=C(C=C2OC)N(C=O)C2C(O)(C(=O)OC)C(OC(C)=O)C4(C=CCN5CCC32C54)CC)C1.O=S(=O)(O)O
CCNC1=NC(=O)NC(=N1)NC(C)C
CC1=CC(O)=C2C(=O)C3=C(O)C4CC56C(=O)C7C(O)=C(C)C=C(O)C=7C(=O)C5=C(O)C5CC3(C(=O)C2=C1O)C(C4O)C6C5O
ON1CN(Cl)CN(Cl)C1.[KH]
CN1(C)CCOCC1.Cl
CC1=CC(O)=C2C(=O)C3=C(O)C4C(O)C5C6C(O)C(C(O)=C7C(=O)C8C(O)=CC(C)=CC=8C(=O)C746)C35C(=O)C2=C1
ClC1C=CC(=CC=1)COC(CN1C=CN=C1)C1=CC=C(Cl)C=C1Cl.O=N(O)O
C=CC1C=CC(C)=CC=1.C=CC1C=CC=C(C)C=1
O.ON1N=NC2C=CC=CC=21
CN1CCN(CC1)C1=NC2C=CC=CC=2OC2C=CC(Cl)=CC=21.O=C(O)CCC(=O)O
CN1CCN=C(C2C=CC=CC=2)C2C=C(Cl)C=CC=21.Cl
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
NC(CSCC1C=CC=CC=1)C(=O)O
CCNC(=O)CCC(N)C(=O)O
CCC1CN2CCC3C=C(OC)C(=CC=3C2CC1CC1NCCC2C=C(OC)C(=CC=21)OC)OC.Cl.Cl
NC1C=CC(Cl)=C(C=1)C(F)(F)F
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)C2C=CC=CC=2)C2(O)CC(OC(=O)C(O)C(NC(=O)C3C=CC=CC=3)C3C=CC=CC=3)C(C)=C1C2(C)C
CCN(CC)CCCN(C1C=CC=CC=1)C1CC2C=CC=CC=2C1.Cl
O=C1C=CN(C(=O)N1)C1OC(COP(=O)(O)O)C(O)C1O.[NaH].[NaH]
Cl.NCCC1=CNC2C=CC=CC=21
CCCC(=O)NC1C=CC(OCC(O)CNC(C)C)=C(C=1)C(C)=O.Cl
FC1C=CC(=CC=1)CCl
CC(C)CCCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)OC(=O)CC1C=CC(=CC=1)N(CCCl)CCCl
CCCC(=O)NC1N=CN=C2C=1N=CN2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
CNNCC1C=CC(=CC=1)C(=O)NC(C)C.Cl
FC1C=NC=CC=1
CN1CC(C=C2C3C=CC=C4NC=C(CC21)C=34)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(CC3C=CC=CC=3)N2C1=O.CN1CC(C=C2C3C=CC=C4NC=C(CC21)C=34)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(CC3C=CC=CC=3)N2C1=O.O=C(O)C(O)C(O)C(=O)O
C#CC1(CCC2C3CCC4=CC(=O)CCC4C3CCC21C)OC(=O)CCCCCC
O=N(O)C1C=CC(=CC=1)CNC1=NC=NC2=C1N=CN2C1OC(CO)C(O)C1O
CC(N)(CC1C=CC(O)=C(O)C=1)C(=O)O.O
O=CC1=CN(C(=O)NC1=O)C1CC(O)C(CO)O1
O=C1NC=NC2=C1N=CN2C1OC(COP(=O)(O)O)C(O)C1O.[NaH].[NaH]
O=C1NC=NC2=CC=CC=C12
CCC1CN2CCC3C=C(OC)C(=CC=3C2CC=1CC1NCCC2C=C(OC)C(=CC=21)OC)OC
CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C2CC1)C(=O)O
O=C1OC2(C3C=CC(O)=CC=3OC3C=C(O)C=CC=32)C2C=CC=CC=21.[NaH].[NaH]
Cl.OC1=CC2=OC(C3C=C(O)C(O)=C(O)C=3)=C(O)C=C2C(O)=C1
CCCCCCC(O)CC=CCCCCCCCC(=O)O.[NaH]
CN1C=CC=C(C=1)C(=O)O
CC1(CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1)C(=O)O.N
O=C(O)C1C=CC=CC=1O.[NaH]
NC1=NC2C=C(Cl)C=CC=2N1
CCCOC(C(=O)OC1CCN(C)CC1)(C1C=CC=CC=1)C1C=CC=CC=1.Cl
NC1=NC2=C(N=CN2C2OC(COP(=O)(O)O)C(O)C2O)C(=O)N1.[NaH].[NaH]
CNC(=O)OC1C=CC2=C(C=1)C1(C)CCN(C)C1N2C
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CC1=NC=C(CO)C(CO)=C1O.Cl
CC1C=CC(N=NC2C(O)=C(C=C3C=CC=CC=23)C(=O)O)=C(C=1)S(=O)(=O)O.[NaH].[NaH]
CN.Cl
CC1=CC=CC(OCC(O)CNC(C)(C)C)=C1C.Cl
CNN(=O)O
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CC(C)CC(NC(=O)C(CC1C=CC=CC=1)NC(=O)CNC(=O)CN)C(=O)O
CC1=NCCC2C3C=CC(O)=CC=3NC=21.Cl
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(CCC32)C(C)CCCC(C)C)C1
CNCC(O)C1C=CC=C(O)C=1.Cl
N=C1N=CNN1
N=C1NC(=O)N(C=C1I)C1CC(O)C(CO)O1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[CaH2].[NaH].[NaH]
NC(CC1C=CC(O)=C(C=1)N(=O)O)C(=O)O
COC1C=CC(=CC=1)CN(CCN(C)C)C1N=CC=CN=1.Cl
CC(=O)OC1C(O)C(C)OC(OC2C(OC(=O)C3CCC4C(C3)OC3(CC(OC(=O)C=CC5C=CC=CC=5)C(C)CO3)C43CO3)OC(C)C(O)C2OC(C)=O)C1O
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)C4C(=CC=CC=4O)C(C)(O)C3CC12.Cl
COC1=CC=C2C(=CC1=O)C(CCC1=CC(OC)=C(OC)C(OC)=C12)NC(C)=O
O=C(O)C(Cl)(Cl)Cl.[NaH]
Br.CN1C2CC(CC1C1OC12)OC(=O)C(CO)C1C=CC=CC=1.O.O.O
CNC(=CN(=O)O)NCCSCC1=CC=C(CN(C)C)O1.Cl
Cl.NC1C=CN(C(=O)N=1)C1OC(CO)C(O)C1O
OC1=NC=NC(O)=N1
O=C1C=C(O)C1=O.[NaH]
CC(O)C(=O)O.[NaH]
NC1=CC=C(C=CC2C=CC(N)=CC=2S(=O)(=O)O)C(=C1)S(=O)(=O)O.[NaH].[NaH]
C=C1C2CCC(C2)C1(C)C
O=C(O)C(O)C(O)C(=O)O.[KH]
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
NC1C=CN(C(=O)N=1)C1C=C(CO)C(O)C1O
O=C1NC(=S)NC(=O)C1C(=O)NC1C=CC=CC=1